<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>조건부 컴파일 - The Rust Reference</title>


        <!-- Custom HTML head -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/reference";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/conditional-compilation.md`;
                    } else {
                        canonical_href = `${base}/${lang}/conditional-compilation.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/reference.css">
        <link rel="stylesheet" href="theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/conditional-compilation.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-cfg"><a class="rule-link" href="#r-cfg" title="cfg"><span>[cfg]<span/></a></div>
<h1 id="조건부-컴파일"><a class="header" href="#조건부-컴파일">조건부 컴파일</a></h1>
<div class="rule" id="r-cfg.syntax"><a class="rule-link" href="#r-cfg.syntax" title="cfg.syntax"><span>[cfg<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>Syntax</sup></strong><br />
<em>ConfigurationPredicate</em> :<br />
      <em>ConfigurationOption</em><br />
   | <em>ConfigurationAll</em><br />
   | <em>ConfigurationAny</em><br />
   | <em>ConfigurationNot</em></p>
<p><em>ConfigurationOption</em> :<br />
   <a href="identifiers.html">IDENTIFIER</a> (<code>=</code> (<a href="tokens.html#string-literals">STRING_LITERAL</a> | <a href="tokens.html#raw-string-literals">RAW_STRING_LITERAL</a>))<sup>?</sup></p>
<p><em>ConfigurationAll</em><br />
   <code>all</code> <code>(</code> <em>ConfigurationPredicateList</em><sup>?</sup> <code>)</code></p>
<p><em>ConfigurationAny</em><br />
   <code>any</code> <code>(</code> <em>ConfigurationPredicateList</em><sup>?</sup> <code>)</code></p>
<p><em>ConfigurationNot</em><br />
   <code>not</code> <code>(</code> <em>ConfigurationPredicate</em> <code>)</code></p>
<p><em>ConfigurationPredicateList</em><br />
   <em>ConfigurationPredicate</em> (<code>,</code> <em>ConfigurationPredicate</em>)<sup>*</sup> <code>,</code><sup>?</sup></p>
</blockquote>
<div class="rule" id="r-cfg.general"><a class="rule-link" href="#r-cfg.general" title="cfg.general"><span>[cfg<wbr>.general]<span/></a></div>
<p>_조건부로 컴파일된 소스 코드_는 특정 조건에서만 컴파일되는 소스 코드입니다.</p>
<div class="rule" id="r-cfg.attributes-macro"><a class="rule-link" href="#r-cfg.attributes-macro" title="cfg.attributes-macro"><span>[cfg<wbr>.attributes-macro]<span/></a></div>
<p>소스 코드는 <a href="#the-cfg-attribute"><code>cfg</code></a> 및 <a href="#the-cfg_attr-attribute"><code>cfg_attr</code></a> <a href="attributes.html">속성</a>과 내장된 <a href="#the-cfg-macro"><code>cfg</code> 매크로</a>를 사용하여 조건부로 컴파일할 수 있습니다.</p>
<div class="rule" id="r-cfg.conditional"><a class="rule-link" href="#r-cfg.conditional" title="cfg.conditional"><span>[cfg<wbr>.conditional]<span/></a></div>
<p>컴파일 여부는 컴파일된 크레이트의 대상 아키텍처, 컴파일러에 전달된 임의의 값 및 아래에 자세히 설명된 기타 사항에 따라 달라질 수 있습니다.</p>
<div class="rule" id="r-cfg.predicate"><a class="rule-link" href="#r-cfg.predicate" title="cfg.predicate"><span>[cfg<wbr>.predicate]<span/></a></div>
<p>각 형태의 조건부 컴파일은 참 또는 거짓으로 평가되는 _구성 술어_를 사용합니다. 술어는 다음 중 하나입니다.</p>
<div class="rule" id="r-cfg.predicate.option"><a class="rule-link" href="#r-cfg.predicate.option" title="cfg.predicate.option"><span>[cfg<wbr>.predicate<wbr>.option]<span/></a></div>
<ul>
<li>구성 옵션. 옵션이 설정되면 술어는 참이고 설정되지 않으면 거짓입니다.</li>
</ul>
<div class="rule" id="r-cfg.predicate.all"><a class="rule-link" href="#r-cfg.predicate.all" title="cfg.predicate.all"><span>[cfg<wbr>.predicate<wbr>.all]<span/></a></div>
<ul>
<li><code>all()</code>은 쉼표로 구분된 구성 술어 목록과 함께 사용됩니다. 주어진 모든 술어가 참이거나 목록이 비어 있으면 참입니다.</li>
</ul>
<div class="rule" id="r-cfg.predicate.any"><a class="rule-link" href="#r-cfg.predicate.any" title="cfg.predicate.any"><span>[cfg<wbr>.predicate<wbr>.any]<span/></a></div>
<ul>
<li><code>any()</code>은 쉼표로 구분된 구성 술어 목록과 함께 사용됩니다. 주어진 술어 중 하나 이상이 참이면 참입니다. 술어가 없으면 거짓입니다.</li>
</ul>
<div class="rule" id="r-cfg.predicate.not"><a class="rule-link" href="#r-cfg.predicate.not" title="cfg.predicate.not"><span>[cfg<wbr>.predicate<wbr>.not]<span/></a></div>
<ul>
<li><code>not()</code>은 구성 술어와 함께 사용됩니다. 술어가 거짓이면 참이고 술어가 참이면 거짓입니다.</li>
</ul>
<div class="rule" id="r-cfg.option-spec"><a class="rule-link" href="#r-cfg.option-spec" title="cfg.option-spec"><span>[cfg<wbr>.option-spec]<span/></a></div>
<p>_구성 옵션_은 이름 또는 키-값 쌍이며 설정되거나 설정되지 않습니다.</p>
<div class="rule" id="r-cfg.option-name"><a class="rule-link" href="#r-cfg.option-name" title="cfg.option-name"><span>[cfg<wbr>.option-name]<span/></a></div>
<p>이름은 <code>unix</code>와 같이 단일 식별자로 작성됩니다.</p>
<div class="rule" id="r-cfg.option-key-value"><a class="rule-link" href="#r-cfg.option-key-value" title="cfg.option-key-value"><span>[cfg<wbr>.option-key-value]<span/></a></div>
<p>키-값 쌍은 식별자, <code>=</code>, 그리고 문자열로 작성됩니다(예: <code>target_arch = "x86_64"</code>).</p>
<blockquote>
<p><strong>참고</strong>: <code>=</code> 주변의 공백은 무시되므로 <code>foo="bar"</code>와 <code>foo = "bar"</code>는 동일합니다.</p>
</blockquote>
<div class="rule" id="r-cfg.option-key-uniqueness"><a class="rule-link" href="#r-cfg.option-key-uniqueness" title="cfg.option-key-uniqueness"><span>[cfg<wbr>.option-key-uniqueness]<span/></a></div>
<p>키는 고유할 필요가 없습니다. 예를 들어, <code>feature = "std"</code>와 <code>feature = "serde"</code>를 동시에 설정할 수 있습니다.</p>
<div class="rule" id="r-cfg.options.set"><a class="rule-link" href="#r-cfg.options.set" title="cfg.options.set"><span>[cfg<wbr>.options<wbr>.set]<span/></a></div>
<h2 id="구성-옵션-설정"><a class="header" href="#구성-옵션-설정">구성 옵션 설정</a></h2>
<div class="rule" id="r-cfg.options.general"><a class="rule-link" href="#r-cfg.options.general" title="cfg.options.general"><span>[cfg<wbr>.options<wbr>.general]<span/></a></div>
<p>어떤 구성 옵션이 설정되는지는 크레이트 컴파일 중에 정적으로 결정됩니다.</p>
<div class="rule" id="r-cfg.options.target"><a class="rule-link" href="#r-cfg.options.target" title="cfg.options.target"><span>[cfg<wbr>.options<wbr>.target]<span/></a></div>
<p>일부 옵션은 컴파일에 대한 데이터를 기반으로 _컴파일러 설정_됩니다.</p>
<div class="rule" id="r-cfg.options.other"><a class="rule-link" href="#r-cfg.options.other" title="cfg.options.other"><span>[cfg<wbr>.options<wbr>.other]<span/></a></div>
<p>다른 옵션은 코드 외부에서 컴파일러에 전달된 입력을 기반으로 _임의로 설정_됩니다.</p>
<div class="rule" id="r-cfg.options.crate"><a class="rule-link" href="#r-cfg.options.crate" title="cfg.options.crate"><span>[cfg<wbr>.options<wbr>.crate]<span/></a></div>
<p>컴파일 중인 크레이트의 소스 코드 내에서 구성 옵션을 설정할 수 없습니다.</p>
<blockquote>
<p><strong>참고</strong>: <code>rustc</code>의 경우, 임의로 설정된 구성 옵션은 <a href="../rustc/command-line-arguments.html#--cfg-configure-the-compilation-environment"><code>--cfg</code></a> 플래그를 사용하여 설정됩니다. 지정된 대상에 대한 구성 값은 <code>rustc --print cfg --target $TARGET</code>으로 표시할 수 있습니다.</p>
</blockquote>
<blockquote>
<p><strong>참고</strong>: <code>feature</code> 키가 있는 구성 옵션은 컴파일 시간 옵션 및 선택적 종속성을 지정하기 위해 <a href="../cargo/reference/features.html">Cargo</a>에서 사용하는 규칙입니다.</p>
</blockquote>
<div class="warning">
<blockquote>
<p><em><strong>경고:</strong></em> 임의로 설정된 구성 옵션은 컴파일러 설정 구성 옵션과 충돌할 수 있습니다. 예를 들어, Windows 대상으로 컴파일하는 동안 <code>rustc --cfg "unix" program.rs</code>를 수행하고 <code>unix</code>와 <code>windows</code> 구성 옵션을 동시에 설정할 수 있습니다. 이렇게 하는 것은 현명하지 않습니다.</p>
</blockquote>
</div>
<div class="rule" id="r-cfg.target_arch"><a class="rule-link" href="#r-cfg.target_arch" title="cfg.target_arch"><span>[cfg<wbr>.target_arch]<span/></a></div>
<h3 id="target_arch"><a class="header" href="#target_arch"><code>target_arch</code></a></h3>
<div class="rule" id="r-cfg.target_arch.gen"><a class="rule-link" href="#r-cfg.target_arch.gen" title="cfg.target_arch.gen"><span>[cfg<wbr>.target_arch<wbr>.gen]<span/></a></div>
<p>키-값 옵션은 대상의 CPU 아키텍처로 한 번 설정됩니다. 값은 플랫폼의 대상 트리플의 첫 번째 요소와 유사하지만 동일하지는 않습니다.</p>
<div class="rule" id="r-cfg.target_arch.values"><a class="rule-link" href="#r-cfg.target_arch.values" title="cfg.target_arch.values"><span>[cfg<wbr>.target_arch<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>"x86"</code></li>
<li><code>"x86_64"</code></li>
<li><code>"mips"</code></li>
<li><code>"powerpc"</code></li>
<li><code>"powerpc64"</code></li>
<li><code>"arm"</code></li>
<li><code>"aarch64"</code></li>
</ul>
<div class="rule" id="r-cfg.target_feature"><a class="rule-link" href="#r-cfg.target_feature" title="cfg.target_feature"><span>[cfg<wbr>.target_feature]<span/></a></div>
<h3 id="target_feature"><a class="header" href="#target_feature"><code>target_feature</code></a></h3>
<div class="rule" id="r-cfg.target_feature.general"><a class="rule-link" href="#r-cfg.target_feature.general" title="cfg.target_feature.general"><span>[cfg<wbr>.target_feature<wbr>.general]<span/></a></div>
<p>현재 컴파일 대상에 사용할 수 있는 각 플랫폼 기능에 대해 설정된 키-값 옵션입니다.</p>
<div class="rule" id="r-cfg.target_feature.values"><a class="rule-link" href="#r-cfg.target_feature.values" title="cfg.target_feature.values"><span>[cfg<wbr>.target_feature<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>"avx"</code></li>
<li><code>"avx2"</code></li>
<li><code>"crt-static"</code></li>
<li><code>"rdrand"</code></li>
<li><code>"sse"</code></li>
<li><code>"sse2"</code></li>
<li><code>"sse4.1"</code></li>
</ul>
<p>사용 가능한 기능에 대한 자세한 내용은 <a href="attributes/codegen.html#the-target_feature-attribute"><code>target_feature</code> 속성</a>을 참조하십시오.</p>
<div class="rule" id="r-cfg.target_feature.crt_static"><a class="rule-link" href="#r-cfg.target_feature.crt_static" title="cfg.target_feature.crt_static"><span>[cfg<wbr>.target_feature<wbr>.crt_static]<span/></a></div>
<p>An additional feature of <code>crt-static</code> is available to the <code>target_feature</code> option to indicate that a <a href="linkage.html#static-and-dynamic-c-runtimes">static C runtime</a> is available.</p>
<div class="rule" id="r-cfg.target_os"><a class="rule-link" href="#r-cfg.target_os" title="cfg.target_os"><span>[cfg<wbr>.target_os]<span/></a></div>
<h3 id="target_os"><a class="header" href="#target_os"><code>target_os</code></a></h3>
<div class="rule" id="r-cfg.target_os.general"><a class="rule-link" href="#r-cfg.target_os.general" title="cfg.target_os.general"><span>[cfg<wbr>.target_os<wbr>.general]<span/></a></div>
<p>키-값 옵션은 대상의 운영 체제로 한 번 설정됩니다. 이 값은 플랫폼의 대상 트리플의 두 번째 및 세 번째 요소와 유사합니다.</p>
<div class="rule" id="r-cfg.target_os.values"><a class="rule-link" href="#r-cfg.target_os.values" title="cfg.target_os.values"><span>[cfg<wbr>.target_os<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>"windows"</code></li>
<li><code>"macos"</code></li>
<li><code>"ios"</code></li>
<li><code>"linux"</code></li>
<li><code>"android"</code></li>
<li><code>"freebsd"</code></li>
<li><code>"dragonfly"</code></li>
<li><code>"openbsd"</code></li>
<li><code>"netbsd"</code></li>
<li><code>"none"</code> (임베디드 대상의 경우 일반적)</li>
</ul>
<div class="rule" id="r-cfg.target_family"><a class="rule-link" href="#r-cfg.target_family" title="cfg.target_family"><span>[cfg<wbr>.target_family]<span/></a></div>
<h3 id="target_family"><a class="header" href="#target_family"><code>target_family</code></a></h3>
<div class="rule" id="r-cfg.target_family.general"><a class="rule-link" href="#r-cfg.target_family.general" title="cfg.target_family.general"><span>[cfg<wbr>.target_family<wbr>.general]<span/></a></div>
<p>키-값 옵션은 대상이 일반적으로 속하는 운영 체제 또는 아키텍처 제품군과 같이 대상에 대한 보다 일반적인 설명을 제공합니다. <code>target_family</code> 키-값 쌍은 여러 개 설정할 수 있습니다.</p>
<div class="rule" id="r-cfg.target_family.values"><a class="rule-link" href="#r-cfg.target_family.values" title="cfg.target_family.values"><span>[cfg<wbr>.target_family<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>"unix"</code></li>
<li><code>"windows"</code></li>
<li><code>"wasm"</code></li>
<li><code>"unix"</code>와 <code>"wasm"</code> 모두</li>
</ul>
<div class="rule" id="r-cfg.target_family.unix"><a class="rule-link" href="#r-cfg.target_family.unix" title="cfg.target_family.unix"><span>[cfg<wbr>.target_family<wbr>.unix]<span/></a></div>
<h3 id="unix-및-windows"><a class="header" href="#unix-및-windows"><code>unix</code> 및 <code>windows</code></a></h3>
<p><code>unix</code>는 <code>target_family = "unix"</code>가 설정되면 설정됩니다.</p>
<div class="rule" id="r-cfg.target_family.windows"><a class="rule-link" href="#r-cfg.target_family.windows" title="cfg.target_family.windows"><span>[cfg<wbr>.target_family<wbr>.windows]<span/></a></div>
<p><code>windows</code>는 <code>target_family = "windows"</code>가 설정되면 설정됩니다.</p>
<div class="rule" id="r-cfg.target_env"><a class="rule-link" href="#r-cfg.target_env" title="cfg.target_env"><span>[cfg<wbr>.target_env]<span/></a></div>
<h3 id="target_env"><a class="header" href="#target_env"><code>target_env</code></a></h3>
<div class="rule" id="r-cfg.target_env.general"><a class="rule-link" href="#r-cfg.target_env.general" title="cfg.target_env.general"><span>[cfg<wbr>.target_env<wbr>.general]<span/></a></div>
<p>사용된 ABI 또는 <code>libc</code>에 대한 정보와 함께 대상 플랫폼에 대한 추가 명확화 정보로 설정된 키-값 옵션입니다. 역사적인 이유로 이 값은 실제로 명확화가 필요할 때만 빈 문자열이 아닌 것으로 정의됩니다. 따라서 예를 들어 많은 GNU 플랫폼에서 이 값은 비어 있습니다. 이 값은 플랫폼의 대상 트리플의 네 번째 요소와 유사합니다. 한 가지 차이점은 <code>gnueabihf</code>와 같은 임베디드 ABI는 단순히 <code>target_env</code>를 <code>"gnu"</code>로 정의한다는 것입니다.</p>
<div class="rule" id="r-cfg.target_env.values"><a class="rule-link" href="#r-cfg.target_env.values" title="cfg.target_env.values"><span>[cfg<wbr>.target_env<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>""</code></li>
<li><code>"gnu"</code></li>
<li><code>"msvc"</code></li>
<li><code>"musl"</code></li>
<li><code>"sgx"</code></li>
</ul>
<div class="rule" id="r-cfg.target_abi"><a class="rule-link" href="#r-cfg.target_abi" title="cfg.target_abi"><span>[cfg<wbr>.target_abi]<span/></a></div>
<h3 id="target_abi"><a class="header" href="#target_abi"><code>target_abi</code></a></h3>
<div class="rule" id="r-cfg.target_abi.general"><a class="rule-link" href="#r-cfg.target_abi.general" title="cfg.target_abi.general"><span>[cfg<wbr>.target_abi<wbr>.general]<span/></a></div>
<p>대상 ABI에 대한 정보로 <code>target_env</code>를 추가로 명확히 하기 위해 설정된 키-값 옵션입니다.</p>
<div class="rule" id="r-cfg.target_abi.disambiguation"><a class="rule-link" href="#r-cfg.target_abi.disambiguation" title="cfg.target_abi.disambiguation"><span>[cfg<wbr>.target_abi<wbr>.disambiguation]<span/></a></div>
<p>역사적인 이유로 이 값은 실제로 명확화가 필요할 때만 빈 문자열이 아닌 것으로 정의됩니다. 따라서 예를 들어 많은 GNU 플랫폼에서 이 값은 비어 있습니다.</p>
<div class="rule" id="r-cfg.target_abi.values"><a class="rule-link" href="#r-cfg.target_abi.values" title="cfg.target_abi.values"><span>[cfg<wbr>.target_abi<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>""</code></li>
<li><code>"llvm"</code></li>
<li><code>"eabihf"</code></li>
<li><code>"abi64"</code></li>
<li><code>"sim"</code></li>
<li><code>"macabi"</code></li>
</ul>
<div class="rule" id="r-cfg.target_endian"><a class="rule-link" href="#r-cfg.target_endian" title="cfg.target_endian"><span>[cfg<wbr>.target_endian]<span/></a></div>
<h3 id="target_endian"><a class="header" href="#target_endian"><code>target_endian</code></a></h3>
<p>키-값 옵션은 대상의 CPU 엔디안에 따라 “little” 또는 “big” 값으로 한 번 설정됩니다.</p>
<div class="rule" id="r-cfg.target_pointer_width"><a class="rule-link" href="#r-cfg.target_pointer_width" title="cfg.target_pointer_width"><span>[cfg<wbr>.target_pointer_width]<span/></a></div>
<h3 id="target_pointer_width"><a class="header" href="#target_pointer_width"><code>target_pointer_width</code></a></h3>
<div class="rule" id="r-cfg.target_pointer_width.general"><a class="rule-link" href="#r-cfg.target_pointer_width.general" title="cfg.target_pointer_width.general"><span>[cfg<wbr>.target_pointer_width<wbr>.general]<span/></a></div>
<p>키-값 옵션은 대상의 포인터 너비를 비트 단위로 한 번 설정합니다.</p>
<div class="rule" id="r-cfg.target_pointer_width.values"><a class="rule-link" href="#r-cfg.target_pointer_width.values" title="cfg.target_pointer_width.values"><span>[cfg<wbr>.target_pointer_width<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>"16"</code></li>
<li><code>"32"</code></li>
<li><code>"64"</code></li>
</ul>
<div class="rule" id="r-cfg.target_vendor"><a class="rule-link" href="#r-cfg.target_vendor" title="cfg.target_vendor"><span>[cfg<wbr>.target_vendor]<span/></a></div>
<h3 id="target_vendor"><a class="header" href="#target_vendor"><code>target_vendor</code></a></h3>
<div class="rule" id="r-cfg.target_vendor.general"><a class="rule-link" href="#r-cfg.target_vendor.general" title="cfg.target_vendor.general"><span>[cfg<wbr>.target_vendor<wbr>.general]<span/></a></div>
<p>키-값 옵션은 대상의 공급업체로 한 번 설정됩니다.</p>
<div class="rule" id="r-cfg.target_vendor.values"><a class="rule-link" href="#r-cfg.target_vendor.values" title="cfg.target_vendor.values"><span>[cfg<wbr>.target_vendor<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>"apple"</code></li>
<li><code>"fortanix"</code></li>
<li><code>"pc"</code></li>
<li><code>"unknown"</code></li>
</ul>
<div class="rule" id="r-cfg.target_has_atomic"><a class="rule-link" href="#r-cfg.target_has_atomic" title="cfg.target_has_atomic"><span>[cfg<wbr>.target_has_atomic]<span/></a></div>
<h3 id="target_has_atomic"><a class="header" href="#target_has_atomic"><code>target_has_atomic</code></a></h3>
<div class="rule" id="r-cfg.target_has_atomic.general"><a class="rule-link" href="#r-cfg.target_has_atomic.general" title="cfg.target_has_atomic.general"><span>[cfg<wbr>.target_has_atomic<wbr>.general]<span/></a></div>
<p>대상이 원자적 로드, 저장 및 비교-스왑 작업을 지원하는 각 비트 너비에 대해 설정된 키-값 옵션입니다.</p>
<div class="rule" id="r-cfg.target_has_atomic.stdlib"><a class="rule-link" href="#r-cfg.target_has_atomic.stdlib" title="cfg.target_has_atomic.stdlib"><span>[cfg<wbr>.target_has_atomic<wbr>.stdlib]<span/></a></div>
<p>이 cfg가 있으면 관련 원자 너비에 대해 안정적인 <a href="../core/sync/atomic/index.html"><code>core::sync::atomic</code></a> API를 모두 사용할 수 있습니다.</p>
<div class="rule" id="r-cfg.target_has_atomic.values"><a class="rule-link" href="#r-cfg.target_has_atomic.values" title="cfg.target_has_atomic.values"><span>[cfg<wbr>.target_has_atomic<wbr>.values]<span/></a></div>
<p>가능한 값:</p>
<ul>
<li><code>"8"</code></li>
<li><code>"16"</code></li>
<li><code>"32"</code></li>
<li><code>"64"</code></li>
<li><code>"128"</code></li>
<li><code>"ptr"</code></li>
</ul>
<div class="rule" id="r-cfg.test"><a class="rule-link" href="#r-cfg.test" title="cfg.test"><span>[cfg<wbr>.test]<span/></a></div>
<h3 id="test"><a class="header" href="#test"><code>test</code></a></h3>
<p>테스트 하네스를 컴파일할 때 활성화됩니다. <code>rustc</code>로 <a href="../rustc/command-line-arguments.html#--test-build-a-test-harness"><code>--test</code></a> 플래그를 사용하여 수행됩니다. 테스트 지원에 대한 자세한 내용은 <a href="attributes/testing.html">테스팅</a>을 참조하십시오.</p>
<div class="rule" id="r-cfg.debug_assertions"><a class="rule-link" href="#r-cfg.debug_assertions" title="cfg.debug_assertions"><span>[cfg<wbr>.debug_assertions]<span/></a></div>
<h3 id="debug_assertions"><a class="header" href="#debug_assertions"><code>debug_assertions</code></a></h3>
<p>최적화 없이 컴파일할 때 기본적으로 활성화됩니다. 이는 프로덕션이 아닌 개발 환경에서 추가 디버깅 코드를 활성화하는 데 사용할 수 있습니다. 예를 들어, 표준 라이브러리의 <a href="../core/macro.debug_assert.html"><code>debug_assert!</code></a> 매크로의 동작을 제어합니다.</p>
<div class="rule" id="r-cfg.proc_macro"><a class="rule-link" href="#r-cfg.proc_macro" title="cfg.proc_macro"><span>[cfg<wbr>.proc_macro]<span/></a></div>
<h3 id="proc_macro"><a class="header" href="#proc_macro"><code>proc_macro</code></a></h3>
<p>컴파일 중인 크레이트가 <code>proc_macro</code> <a href="linkage.html">크레이트 타입</a>으로 컴파일될 때 설정됩니다.</p>
<div class="rule" id="r-cfg.panic"><a class="rule-link" href="#r-cfg.panic" title="cfg.panic"><span>[cfg<wbr>.panic]<span/></a></div>
<h3 id="panic"><a class="header" href="#panic"><code>panic</code></a></h3>
<div class="rule" id="r-cfg.panic.general"><a class="rule-link" href="#r-cfg.panic.general" title="cfg.panic.general"><span>[cfg<wbr>.panic<wbr>.general]<span/></a></div>
<p>패닉 전략에 따라 설정되는 키-값 옵션입니다. 미래에 더 많은 값이 추가될 수 있음에 유의하세요.</p>
<div class="rule" id="r-cfg.panic.values"><a class="rule-link" href="#r-cfg.panic.values" title="cfg.panic.values"><span>[cfg<wbr>.panic<wbr>.values]<span/></a></div>
<p>예제 값:</p>
<ul>
<li><code>"abort"</code></li>
<li><code>"unwind"</code></li>
</ul>
<h2 id="조건부-컴파일의-형태"><a class="header" href="#조건부-컴파일의-형태">조건부 컴파일의 형태</a></h2>
<div class="rule" id="r-cfg.attr"><a class="rule-link" href="#r-cfg.attr" title="cfg.attr"><span>[cfg<wbr>.attr]<span/></a></div>
<h3 id="cfg-속성"><a class="header" href="#cfg-속성"><code>cfg</code> 속성</a></h3>
<div class="rule" id="r-cfg.attr.syntax"><a class="rule-link" href="#r-cfg.attr.syntax" title="cfg.attr.syntax"><span>[cfg<wbr>.attr<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>구문</sup></strong><br />
<em>CfgAttr속성</em> :<br />
   <code>cfg</code> <code>(</code> <em>구성조건자</em> <code>)</code></p>
</blockquote>
<!-- should we say they're active attributes here? -->
<div class="rule" id="r-cfg.attr.general"><a class="rule-link" href="#r-cfg.attr.general" title="cfg.attr.general"><span>[cfg<wbr>.attr<wbr>.general]<span/></a></div>
<p><code>cfg</code> <a href="attributes.html">속성</a>은 구성 조건자에 따라 부착된 대상을 조건부로 포함합니다.</p>
<div class="rule" id="r-cfg.attr.syntax-explanation"><a class="rule-link" href="#r-cfg.attr.syntax-explanation" title="cfg.attr.syntax-explanation"><span>[cfg<wbr>.attr<wbr>.syntax-explanation]<span/></a></div>
<p><code>cfg</code>, <code>(</code>, 구성 조건자, 그리고 마지막으로 <code>)</code>로 작성됩니다.</p>
<div class="rule" id="r-cfg.attr.effect"><a class="rule-link" href="#r-cfg.attr.effect" title="cfg.attr.effect"><span>[cfg<wbr>.attr<wbr>.effect]<span/></a></div>
<p>조건자가 참이면, 대상은 <code>cfg</code> 속성이 없는 상태로 다시 작성됩니다. 조건자가 거짓이면, 대상은 소스 코드에서 제거됩니다.</p>
<div class="rule" id="r-cfg.attr.crate-level-attrs"><a class="rule-link" href="#r-cfg.attr.crate-level-attrs" title="cfg.attr.crate-level-attrs"><span>[cfg<wbr>.attr<wbr>.crate-level-attrs]<span/></a></div>
<p>크레이트 수준의 <code>cfg</code>가 거짓 술어를 가질 때, 동작이 약간 다릅니다. <code>cfg</code> 앞에 오는 모든 크레이트 속성은 유지되고, <code>cfg</code> 뒤에 오는 모든 크레이트 속성은 제거됩니다. 이를 통해 <code>#![cfg(...)]</code>가 크레이트 전체를 제거하더라도 #![no_std]<code>및</code>#![no_core]<code>크레이트가</code>std<code>/</code>core`를 링크하지 않도록 할 수 있습니다.</p>
<p>함수에 대한 몇 가지 예시:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// 이 함수는 macOS용으로 컴파일할 때만 빌드에 포함됩니다.
#[cfg(target_os = "macos")]
fn macos_only() {
  // ...
}

// 이 함수는 foo 또는 bar 중 하나가 정의된 경우에만 포함됩니다.
#[cfg(any(foo, bar))]
fn needs_foo_or_bar() {
  // ...
}

// 이 함수는 32비트 아키텍처의 unix 계열 OS용으로 컴파일할 때만 포함됩니다.
#[cfg(all(unix, target_pointer_width = "32"))]
fn on_32bit_unix() {
  // ...
}

// 이 함수는 foo가 정의되지 않은 경우에만 포함됩니다.
#[cfg(not(foo))]
fn needs_not_foo() {
  // ...
}

// 이 함수는 패닉 전략이 unwind로 설정된 경우에만 포함됩니다.
#[cfg(panic = "unwind")]
fn when_unwinding() {
  // ...
}

<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-cfg.attr.restriction"><a class="rule-link" href="#r-cfg.attr.restriction" title="cfg.attr.restriction"><span>[cfg<wbr>.attr<wbr>.restriction]<span/></a></div>
<p><code>cfg</code> 속성은 속성이 허용되는 모든 곳에서 허용됩니다.</p>
<div class="rule" id="r-cfg.cfg_attr"><a class="rule-link" href="#r-cfg.cfg_attr" title="cfg.cfg_attr"><span>[cfg<wbr>.cfg_attr]<span/></a></div>
<h3 id="cfg_attr-속성"><a class="header" href="#cfg_attr-속성"><code>cfg_attr</code> 속성</a></h3>
<div class="rule" id="r-cfg.cfg_attr.syntax"><a class="rule-link" href="#r-cfg.cfg_attr.syntax" title="cfg.cfg_attr.syntax"><span>[cfg<wbr>.cfg_attr<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>구문</sup></strong><br />
<em>CfgAttr속성</em> :<br />
   <code>cfg_attr</code> <code>(</code> <em>구성술어</em> <code>,</code> <em>Cfg속성들</em><sup>?</sup> <code>)</code></p>
<p><em>Cfg속성들</em> :<br />
   <a href="attributes.html"><em>속성</em></a> (<code>,</code> <a href="attributes.html"><em>속성</em></a>)<sup>*</sup> <code>,</code><sup>?</sup></p>
</blockquote>
<div class="rule" id="r-cfg.cfg_attr.general"><a class="rule-link" href="#r-cfg.cfg_attr.general" title="cfg.cfg_attr.general"><span>[cfg<wbr>.cfg_attr<wbr>.general]<span/></a></div>
<p><code>cfg_attr</code> <a href="attributes.html">속성</a>은 구성 술어에 기반하여 조건부로 <a href="attributes.html">속성</a>들을 포함합니다.</p>
<div class="rule" id="r-cfg.cfg_attr.behaviour"><a class="rule-link" href="#r-cfg.cfg_attr.behaviour" title="cfg.cfg_attr.behaviour"><span>[cfg<wbr>.cfg_attr<wbr>.behaviour]<span/></a></div>
<p>구성 술어가 참일 때, 이 속성은 술어 뒤에 나열된 속성들로 확장됩니다. 예를 들어, 다음 모듈은 대상에 따라 <code>linux.rs</code> 또는 <code>windows.rs</code>에서 발견됩니다.</p>
<!-- ignore: `mod` needs multiple files -->
<pre><code class="language-rust ignore">#[cfg_attr(target_os = "linux", path = "linux.rs")]
#[cfg_attr(windows, path = "windows.rs")]
mod os;</code></pre>
<div class="rule" id="r-cfg.cfg_attr.attribute-list"><a class="rule-link" href="#r-cfg.cfg_attr.attribute-list" title="cfg.cfg_attr.attribute-list"><span>[cfg<wbr>.cfg_attr<wbr>.attribute-list]<span/></a></div>
<p>0개, 1개 또는 그 이상의 속성이 나열될 수 있습니다. 여러 속성은 각각 별도의 속성으로 확장됩니다. 예를 들어:</p>
<!-- ignore: fake attributes -->
<pre><code class="language-rust ignore">#[cfg_attr(feature = "magic", sparkles, crackles)]
fn bewitched() {}

// `magic` 피처 플래그가 활성화되면, 위 코드는 다음과 같이 확장됩니다:
#[sparkles]
#[crackles]
fn bewitched() {}</code></pre>
<blockquote>
<p><strong>참고</strong>: <code>cfg_attr</code>은 다른 <code>cfg_attr</code>로 확장될 수 있습니다. 예를 들어, <code>#[cfg_attr(target_os = "linux", cfg_attr(feature = "multithreaded", some_other_attribute))]</code>는 유효합니다. 이 예제는 <code>#[cfg_attr(all(target_os = "linux", feature ="multithreaded"), some_other_attribute)]</code>와 동일합니다.</p>
</blockquote>
<div class="rule" id="r-cfg.cfg_attr.restriction"><a class="rule-link" href="#r-cfg.cfg_attr.restriction" title="cfg.cfg_attr.restriction"><span>[cfg<wbr>.cfg_attr<wbr>.restriction]<span/></a></div>
<p><code>cfg_attr</code> 속성은 속성이 허용되는 모든 곳에 허용됩니다.</p>
<p><a href="linkage.html"><code>crate_type</code></a> 및 <a href="crates-and-source-files.html#the-crate_name-attribute"><code>crate_name</code></a> 속성은 <code>cfg_attr</code>과 함께 사용할 수 없습니다.</p>
<div class="rule" id="r-cfg.macro"><a class="rule-link" href="#r-cfg.macro" title="cfg.macro"><span>[cfg<wbr>.macro]<span/></a></div>
<h3 id="cfg-매크로"><a class="header" href="#cfg-매크로"><code>cfg</code> 매크로</a></h3>
<p>내장된 <code>cfg</code> 매크로는 단일 구성 조건자를 취하며, 조건자가 참이면 <code>true</code> 리터럴로, 거짓이면 <code>false</code> 리터럴로 평가됩니다.</p>
<p>예:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let machine_kind = if cfg!(unix) {
  "unix"
} else if cfg!(windows) {
  "windows"
} else {
  "unknown"
};

println!("저는 {} 머신에서 실행 중입니다!", machine_kind);
<span class="boring">}</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="crates-and-source-files.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="items.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="crates-and-source-files.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="items.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/reference.js"></script>
        <script src="theme/language-picker.js"></script>


    </div>
    </body>
</html>
