<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>러스트 런타임 - The Rust Reference</title>


        <!-- Custom HTML head -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/reference";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/runtime.md`;
                    } else {
                        canonical_href = `${base}/${lang}/runtime.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/reference.css">
        <link rel="stylesheet" href="theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/runtime.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-runtime"><a class="rule-link" href="#r-runtime" title="runtime"><span>[runtime]<span/></a></div>
<h1 id="러스트-런타임"><a class="header" href="#러스트-런타임">러스트 런타임</a></h1>
<p>This section documents features that define some aspects of the Rust runtime.</p>
<div class="rule" id="r-runtime.panic_handler"><a class="rule-link" href="#r-runtime.panic_handler" title="runtime.panic_handler"><span>[runtime<wbr>.panic_handler]<span/></a></div>
<h2 id="the-panic_handler-attribute"><a class="header" href="#the-panic_handler-attribute">The <code>panic_handler</code> attribute</a></h2>
<div class="rule" id="r-runtime.panic_handler.allowed-positions"><a class="rule-link" href="#r-runtime.panic_handler.allowed-positions" title="runtime.panic_handler.allowed-positions"><span>[runtime<wbr>.panic_handler<wbr>.allowed-positions]<span/></a></div>
<p>The <em><code>panic_handler</code> attribute</em> can only be applied to a function with signature <code>fn(&amp;PanicInfo) -&gt; !</code>.</p>
<div class="rule" id="r-runtime.panic_handler.intro"><a class="rule-link" href="#r-runtime.panic_handler.intro" title="runtime.panic_handler.intro"><span>[runtime<wbr>.panic_handler<wbr>.intro]<span/></a></div>
<p>The function marked with this <a href="attributes.html">attribute</a> defines the behavior of panics.</p>
<div class="rule" id="r-runtime.panic_handler.panic-info"><a class="rule-link" href="#r-runtime.panic_handler.panic-info" title="runtime.panic_handler.panic-info"><span>[runtime<wbr>.panic_handler<wbr>.panic-info]<span/></a></div>
<p>The <a href="../core/panic/panic_info/struct.PanicInfo.html"><code>PanicInfo</code></a> struct contains information about the location of the panic.</p>
<div class="rule" id="r-runtime.panic_handler.unique"><a class="rule-link" href="#r-runtime.panic_handler.unique" title="runtime.panic_handler.unique"><span>[runtime<wbr>.panic_handler<wbr>.unique]<span/></a></div>
<p>There must be a single <code>panic_handler</code> function in the dependency graph of a binary, dylib or cdylib crate.</p>
<p>Below is shown a <code>panic_handler</code> function that logs the panic message and then halts the thread.</p>
<!-- ignore: test infrastructure can't handle no_std -->
<pre><code class="language-rust ignore">#![no_std]

use core::fmt::{self, Write};
use core::panic::PanicInfo;

struct Sink {
    // ..
<span class="boring">   _0: (),
</span>}
<span class="boring">
</span><span class="boring">impl Sink {
</span><span class="boring">    fn new() -&gt; Sink { Sink { _0: () }}
</span><span class="boring">}
</span><span class="boring">
</span><span class="boring">impl fmt::Write for Sink {
</span><span class="boring">    fn write_str(&amp;mut self, _: &amp;str) -&gt; fmt::Result { Ok(()) }
</span><span class="boring">}
</span>
#[panic_handler]
fn panic(info: &amp;PanicInfo) -&gt; ! {
    let mut sink = Sink::new();

    // logs "panicked at '$reason', src/main.rs:27:4" to some `sink`
    let _ = writeln!(sink, "{}", info);

    loop {}
}</code></pre>
<div class="rule" id="r-runtime.panic_handler.std"><a class="rule-link" href="#r-runtime.panic_handler.std" title="runtime.panic_handler.std"><span>[runtime<wbr>.panic_handler<wbr>.std]<span/></a></div>
<h3 id="standard-behavior"><a class="header" href="#standard-behavior">Standard behavior</a></h3>
<p>The standard library provides an implementation of <code>panic_handler</code> that defaults to unwinding the stack but that can be <a href="../book/ch09-01-unrecoverable-errors-with-panic.html">changed to abort the process</a>. The standard library’s panic behavior can be modified at runtime with the <a href="../std/panicking/fn.set_hook.html">set_hook</a> function.</p>
<div class="rule" id="r-runtime.global_allocator"><a class="rule-link" href="#r-runtime.global_allocator" title="runtime.global_allocator"><span>[runtime<wbr>.global_allocator]<span/></a></div>
<h2 id="the-global_allocator-attribute"><a class="header" href="#the-global_allocator-attribute">The <code>global_allocator</code> attribute</a></h2>
<p>The <em><code>global_allocator</code> attribute</em> is used on a <a href="items/static-items.html">static item</a> implementing the <a href="../core/alloc/global/trait.GlobalAlloc.html"><code>GlobalAlloc</code></a> trait to set the global allocator.</p>
<div class="rule" id="r-runtime.windows_subsystem"><a class="rule-link" href="#r-runtime.windows_subsystem" title="runtime.windows_subsystem"><span>[runtime<wbr>.windows_subsystem]<span/></a></div>
<h2 id="the-windows_subsystem-attribute"><a class="header" href="#the-windows_subsystem-attribute">The <code>windows_subsystem</code> attribute</a></h2>
<div class="rule" id="r-runtime.windows_subsystem.intro"><a class="rule-link" href="#r-runtime.windows_subsystem.intro" title="runtime.windows_subsystem.intro"><span>[runtime<wbr>.windows_subsystem<wbr>.intro]<span/></a></div>
<p>The <em><code>windows_subsystem</code> attribute</em> may be applied at the crate level to set the <a href="https://msdn.microsoft.com/en-us/library/fcc1zstk.aspx">subsystem</a> when linking on a Windows target.</p>
<div class="rule" id="r-runtime.windows_subsystem.syntax"><a class="rule-link" href="#r-runtime.windows_subsystem.syntax" title="runtime.windows_subsystem.syntax"><span>[runtime<wbr>.windows_subsystem<wbr>.syntax]<span/></a></div>
<p>It uses the <a href="attributes.html#meta-item-attribute-syntax"><em>MetaNameValueStr</em></a> syntax to specify the subsystem with a value of either <code>console</code> or <code>windows</code>.</p>
<div class="rule" id="r-runtime.windows_subsystem.ignored"><a class="rule-link" href="#r-runtime.windows_subsystem.ignored" title="runtime.windows_subsystem.ignored"><span>[runtime<wbr>.windows_subsystem<wbr>.ignored]<span/></a></div>
<p>This attribute is ignored on non-Windows targets, and for non-<code>bin</code> <a href="linkage.html">crate types</a>.</p>
<div class="rule" id="r-runtime.windows_subsystem.console"><a class="rule-link" href="#r-runtime.windows_subsystem.console" title="runtime.windows_subsystem.console"><span>[runtime<wbr>.windows_subsystem<wbr>.console]<span/></a></div>
<p>The “console” subsystem is the default. If a console process is run from an existing console then it will be attached to that console, otherwise a new console window will be created.</p>
<div class="rule" id="r-runtime.windows_subsystem.windows"><a class="rule-link" href="#r-runtime.windows_subsystem.windows" title="runtime.windows_subsystem.windows"><span>[runtime<wbr>.windows_subsystem<wbr>.windows]<span/></a></div>
<p>The “windows” subsystem is commonly used by GUI applications that do not want to display a console window on startup. It will run detached from any existing console.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span>#![windows_subsystem = "windows"]
<span class="boring">fn main() {
</span><span class="boring">}</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="abi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="appendices.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="abi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="appendices.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/reference.js"></script>
        <script src="theme/language-picker.js"></script>


    </div>
    </body>
</html>
