<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>토큰 - The Rust Reference</title>


        <!-- Custom HTML head -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/reference";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/tokens.md`;
                    } else {
                        canonical_href = `${base}/${lang}/tokens.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/reference.css">
        <link rel="stylesheet" href="theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/tokens.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>r[lex.token]</p>
<h1 id="토큰"><a class="header" href="#토큰">토큰</a></h1>
<p>r[lex.token.syntax]</p>
<pre><code class="language-grammar lexer">Token -&gt;
      RESERVED_TOKEN
    | RAW_IDENTIFIER
    | CHAR_LITERAL
    | STRING_LITERAL
    | RAW_STRING_LITERAL
    | BYTE_LITERAL
    | BYTE_STRING_LITERAL
    | RAW_BYTE_STRING_LITERAL
    | C_STRING_LITERAL
    | RAW_C_STRING_LITERAL
    | FLOAT_LITERAL
    | INTEGER_LITERAL
    | LIFETIME_TOKEN
    | PUNCTUATION
    | IDENTIFIER_OR_KEYWORD
</code></pre>
<p>r[lex.token.intro] Tokens are primitive productions in the grammar defined by regular (non-recursive) languages.  Rust source input can be broken down into the following kinds of tokens:</p>
<ul>
<li><a href="keywords.html">키워드</a></li>
<li><a href="identifiers.html">식별자</a></li>
<li><a href="#literals">리터럴</a></li>
<li><a href="#lifetimes-and-loop-labels">라이프타임</a></li>
<li><a href="#punctuation">구두점</a></li>
<li><a href="#delimiters">구분자</a></li>
</ul>
<p>이 문서의 문법에서 “단순” 토큰은 <a href="notation.html#string-table-productions">문자열 테이블 생성</a> 형식으로 주어지며, <code>monospace</code> 글꼴로 나타납니다.</p>
<p>r[lex.token.literal]</p>
<h2 id="리터럴"><a class="header" href="#리터럴">리터럴</a></h2>
<p>리터럴은 <a href="expressions/literal-expr.html">리터럴 표현식</a>에 사용되는 토큰입니다.</p>
<h3 id="예시"><a class="header" href="#예시">예시</a></h3>
<h4 id="문자와-문자열"><a class="header" href="#문자와-문자열">문자와 문자열</a></h4>
<div class="table-wrapper"><table><thead><tr><th></th><th>예시</th><th><code>#</code> 세트<sup class="footnote-reference"><a href="#nsets">1</a></sup></th><th>문자</th><th>이스케이프</th></tr></thead><tbody>
<tr><td><a href="#character-literals">문자</a></td><td><code>'H'</code></td><td>0</td><td>모든 유니코드</td><td><a href="#quote-escapes">인용</a> &amp; <a href="#ascii-escapes">ASCII</a> &amp; <a href="#unicode-escapes">유니코드</a></td></tr>
<tr><td><a href="#string-literals">문자열</a></td><td><code>"hello"</code></td><td>0</td><td>모든 유니코드</td><td><a href="#quote-escapes">인용</a> &amp; <a href="#ascii-escapes">ASCII</a> &amp; <a href="#unicode-escapes">유니코드</a></td></tr>
<tr><td><a href="#raw-string-literals">원시 문자열</a></td><td><code>r#"hello"#</code></td><td>&lt;256</td><td>모든 유니코드</td><td><code>N/A</code></td></tr>
<tr><td><a href="#byte-literals">바이트</a></td><td><code>b'H'</code></td><td>0</td><td>모든 ASCII</td><td><a href="#quote-escapes">인용</a> &amp; <a href="#byte-escapes">바이트</a></td></tr>
<tr><td><a href="#byte-string-literals">바이트 문자열</a></td><td><code>b"hello"</code></td><td>0</td><td>모든 ASCII</td><td><a href="#quote-escapes">인용</a> &amp; <a href="#byte-escapes">바이트</a></td></tr>
<tr><td><a href="#raw-byte-string-literals">원시 바이트 문자열</a></td><td><code>br#"hello"#</code></td><td>&lt;256</td><td>모든 ASCII</td><td><code>N/A</code></td></tr>
<tr><td><a href="#c-string-literals">C 문자열</a></td><td><code>c"hello"</code></td><td>0</td><td>모든 유니코드</td><td><a href="#quote-escapes">인용</a> &amp; <a href="#byte-escapes">바이트</a> &amp; <a href="#unicode-escapes">유니코드</a></td></tr>
<tr><td><a href="#raw-c-string-literals">원시 C 문자열</a></td><td><code>cr#"hello"#</code></td><td>&lt;256</td><td>모든 유니코드</td><td><code>N/A</code></td></tr>
</tbody></table>
</div>
<div class="footnote-definition" id="nsets"><sup class="footnote-definition-label">1</sup>
<p>동일한 리터럴의 각 면에 있는 <code>#</code>의 수는 동일해야 합니다.</p>
</div>
<h4 id="ascii-이스케이프"><a class="header" href="#ascii-이스케이프">ASCII 이스케이프</a></h4>
<div class="table-wrapper"><table><thead><tr><th></th><th>이름</th></tr></thead><tbody>
<tr><td><code>\x41</code></td><td>7-bit character code (exactly 2 hex digits, up to 0x7F)</td></tr>
<tr><td><code>\n</code></td><td>새 줄</td></tr>
<tr><td><code>\r</code></td><td>캐리지 리턴</td></tr>
<tr><td><code>\t</code></td><td>탭</td></tr>
<tr><td><code>\\</code></td><td>백슬래시</td></tr>
<tr><td><code>\0</code></td><td>널</td></tr>
</tbody></table>
</div>
<h4 id="바이트-이스케이프"><a class="header" href="#바이트-이스케이프">바이트 이스케이프</a></h4>
<div class="table-wrapper"><table><thead><tr><th></th><th>이름</th></tr></thead><tbody>
<tr><td><code>\x7F</code></td><td>8-bit character code (exactly 2 hex digits)</td></tr>
<tr><td><code>\n</code></td><td>새 줄</td></tr>
<tr><td><code>\r</code></td><td>캐리지 리턴</td></tr>
<tr><td><code>\t</code></td><td>탭</td></tr>
<tr><td><code>\\</code></td><td>백슬래시</td></tr>
<tr><td><code>\0</code></td><td>널</td></tr>
</tbody></table>
</div>
<h4 id="유니코드-이스케이프"><a class="header" href="#유니코드-이스케이프">유니코드 이스케이프</a></h4>
<div class="table-wrapper"><table><thead><tr><th></th><th>이름</th></tr></thead><tbody>
<tr><td><code>\u{7FFF}</code></td><td>24-bit Unicode character code (up to 6 hex digits)</td></tr>
</tbody></table>
</div>
<h4 id="인용-이스케이프"><a class="header" href="#인용-이스케이프">인용 이스케이프</a></h4>
<div class="table-wrapper"><table><thead><tr><th></th><th>이름</th></tr></thead><tbody>
<tr><td><code>\'</code></td><td>작은따옴표</td></tr>
<tr><td>큰따옴표</td><td>큰따옴표</td></tr>
</tbody></table>
</div>
<h4 id="숫자"><a class="header" href="#숫자">숫자</a></h4>
<div class="table-wrapper"><table><thead><tr><th><a href="#number-literals">숫자 리터럴</a><sup class="footnote-reference"><a href="#nl">2</a></sup></th><th>예시</th><th>지수</th></tr></thead><tbody>
<tr><td>10진수 정수</td><td><code>98_222</code></td><td><code>N/A</code></td></tr>
<tr><td>16진수 정수</td><td><code>0xff</code></td><td><code>N/A</code></td></tr>
<tr><td>8진수 정수</td><td><code>0o77</code></td><td><code>N/A</code></td></tr>
<tr><td>2진수 정수</td><td><code>0b1111_0000</code></td><td><code>N/A</code></td></tr>
<tr><td>부동 소수점</td><td><code>123.0E+77</code></td><td><code>선택 사항</code></td></tr>
</tbody></table>
</div>
<div class="footnote-definition" id="nl"><sup class="footnote-definition-label">2</sup>
<p>모든 숫자 리터럴은 <code>_</code>를 시각적 구분자로 허용합니다: <code>1_234.0E+18f64</code></p>
</div>
<p>r[lex.token.literal.suffix]</p>
<h4 id="접미사"><a class="header" href="#접미사">접미사</a></h4>
<p>r[lex.token.literal.literal.suffix.intro] A suffix is a sequence of characters following the primary part of a literal (without intervening whitespace), of the same form as a non-raw identifier or keyword.</p>
<p>r[lex.token.literal.suffix.syntax]</p>
<pre><code class="language-grammar lexer">SUFFIX -&gt; IDENTIFIER_OR_KEYWORD _except `_`_

SUFFIX_NO_E -&gt; SUFFIX _not beginning with `e` or `E`_
</code></pre>
<p>r[lex.token.literal.suffix.validity] Any kind of literal (string, integer, etc) with any suffix is valid as a token.</p>
<p>어떤 접미사가 붙은 리터럴 토큰도 오류 없이 매크로에 전달될 수 있습니다. 매크로 자체는 그러한 토큰을 해석하는 방법과 오류를 발생시킬지 여부를 결정합니다. 특히, 예제 매크로의 <code>literal</code> 프래그먼트 지정자는 임의의 접미사가 붙은 리터럴 토큰과 일치합니다.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>macro_rules! blackhole { ($tt:tt) =&gt; () }
macro_rules! blackhole_lit { ($l:literal) =&gt; () }

blackhole!("string"suffix); // OK
blackhole_lit!(1suffix); // OK
<span class="boring">}</span></code></pre></pre>
<p>r[lex.token.literal.suffix.parse] However, suffixes on literal tokens which are interpreted as literal expressions or patterns are restricted. Any suffixes are rejected on non-numeric literal tokens, and numeric literal tokens are accepted only with suffixes from the list below.</p>
<div class="table-wrapper"><table><thead><tr><th>정수</th><th>부동 소수점</th></tr></thead><tbody>
<tr><td><code>u8</code>, <code>i8</code>, <code>u16</code>, <code>i16</code>, <code>u32</code>, <code>i32</code>, <code>u64</code>, <code>i64</code>, <code>u128</code>, <code>i128</code>, <code>usize</code>, <code>isize</code></td><td><code>f32</code>, <code>f64</code></td></tr>
</tbody></table>
</div>
<h3 id="문자-및-문자열-리터럴"><a class="header" href="#문자-및-문자열-리터럴">문자 및 문자열 리터럴</a></h3>
<p>r[lex.token.literal.char]</p>
<h4 id="문자-리터럴"><a class="header" href="#문자-리터럴">문자 리터럴</a></h4>
<p>r[lex.token.literal.char.syntax]</p>
<pre><code class="language-grammar lexer">CHAR_LITERAL -&gt;
    `'`
        ( ~[`'` `\` LF CR TAB] | QUOTE_ESCAPE | ASCII_ESCAPE | UNICODE_ESCAPE )
    `'` SUFFIX?

QUOTE_ESCAPE -&gt; `\'` | `\"`

ASCII_ESCAPE -&gt;
      `\x` OCT_DIGIT HEX_DIGIT
    | `\n` | `\r` | `\t` | `\\` | `\0`

UNICODE_ESCAPE -&gt;
    `\u{` ( HEX_DIGIT `_`* ){1..6} _valid hex char value_ `}`[^valid-hex-char]
</code></pre>
<div class="footnote-definition" id="valid-hex-char"><sup class="footnote-definition-label">3</sup>
<p>See [lex.token.literal.char-escape.unicode].</p>
</div>
<p>r[lex.token.literal.char.intro] A <em>character literal</em> is a single Unicode character enclosed within two <code>U+0027</code> (single-quote) characters, with the exception of <code>U+0027</code> itself, which must be <em>escaped</em> by a preceding <code>U+005C</code> character (<code>\</code>).</p>
<p>r[lex.token.literal.str]</p>
<h4 id="문자열-리터럴"><a class="header" href="#문자열-리터럴">문자열 리터럴</a></h4>
<p>r[lex.token.literal.str.syntax]</p>
<pre><code class="language-grammar lexer">STRING_LITERAL -&gt;
    `"` (
        ~[`"` `\` CR]
      | QUOTE_ESCAPE
      | ASCII_ESCAPE
      | UNICODE_ESCAPE
      | STRING_CONTINUE
    )* `"` SUFFIX?

STRING_CONTINUE -&gt; `\` LF
</code></pre>
<p>r[lex.token.literal.str.intro] A <em>string literal</em> is a sequence of any Unicode characters enclosed within two <code>U+0022</code> (double-quote) characters, with the exception of <code>U+0022</code> itself, which must be <em>escaped</em> by a preceding <code>U+005C</code> character (<code>\</code>).</p>
<p>r[lex.token.literal.str.linefeed] Line-breaks, represented by the  character <code>U+000A</code> (LF), are allowed in string literals. The character <code>U+000D</code> (CR) may not appear in a string literal. When an unescaped <code>U+005C</code> character (<code>\</code>) occurs immediately before a line break, the line break does not appear in the string represented by the token. See <a href="expressions/literal-expr.html#string-continuation-escapes">String continuation escapes</a> for details.</p>
<p>r[lex.token.literal.char-escape]</p>
<h4 id="문자-이스케이프"><a class="header" href="#문자-이스케이프">문자 이스케이프</a></h4>
<p>r[lex.token.literal.char-escape.intro] Some additional <em>escapes</em> are available in either character or non-raw string literals. An escape starts with a <code>U+005C</code> (<code>\</code>) and continues with one of the following forms:</p>
<p>r[lex.token.literal.char-escape.ascii]</p>
<ul>
<li>_7비트 코드 포인트 이스케이프_는 <code>U+0078</code>(<code>x</code>)로 시작하며, <code>0x7F</code>까지의 값을 가진 정확히 두 개의 _16진수 숫자_가 뒤따릅니다. 이는 제공된 16진수 값과 동일한 값을 가진 ASCII 문자를 나타냅니다. 더 높은 값은 유니코드 코드 포인트를 의미하는지 바이트 값을 의미하는지 모호하기 때문에 허용되지 않습니다.</li>
</ul>
<p>r[lex.token.literal.char-escape.unicode]</p>
<ul>
<li>A <em>24-bit code point escape</em> starts with <code>U+0075</code> (<code>u</code>) and is followed by up to six <em>hex digits</em> surrounded by braces <code>U+007B</code> (<code>{</code>) and <code>U+007D</code> (<code>}</code>). It denotes the Unicode code point equal to the provided hex value. The value must be a valid Unicode scalar value.</li>
</ul>
<p>r[lex.token.literal.char-escape.whitespace]</p>
<ul>
<li>_공백 이스케이프_는 <code>U+006E</code>(<code>n</code>), <code>U+0072</code>(<code>r</code>), 또는 <code>U+0074</code>(<code>t</code>) 문자 중 하나이며, 각각 유니코드 값 <code>U+000A</code>(LF), <code>U+000D</code>(CR) 또는 <code>U+0009</code>(HT)를 나타냅니다.</li>
</ul>
<p>r[lex.token.literal.char-escape.null]</p>
<ul>
<li>_널 이스케이프_는 <code>U+0030</code>(<code>0</code>) 문자이며 유니코드 값 <code>U+0000</code>(NUL)을 나타냅니다.</li>
</ul>
<p>r[lex.token.literal.char-escape.slash]</p>
<ul>
<li>The <em>backslash escape</em> is the character <code>U+005C</code> (<code>\</code>) which must be escaped in order to denote itself.</li>
</ul>
<p>r[lex.token.literal.str-raw]</p>
<h4 id="원시-문자열-리터럴"><a class="header" href="#원시-문자열-리터럴">원시 문자열 리터럴</a></h4>
<p>r[lex.token.literal.str-raw.syntax]</p>
<pre><code class="language-grammar lexer">RAW_STRING_LITERAL -&gt; `r` RAW_STRING_CONTENT SUFFIX?

RAW_STRING_CONTENT -&gt;
      `"` ( ~CR )*? `"`
    | `#` RAW_STRING_CONTENT `#`
</code></pre>
<p>r[lex.token.literal.str-raw.intro] Raw string literals do not process any escapes. They start with the character <code>U+0072</code> (<code>r</code>), followed by fewer than 256 of the character <code>U+0023</code> (<code>#</code>) and a <code>U+0022</code> (double-quote) character.</p>
<p>r[lex.token.literal.str-raw.body] The <em>raw string body</em> can contain any sequence of Unicode characters other than <code>U+000D</code> (CR). It is terminated only by another <code>U+0022</code> (double-quote) character, followed by the same number of <code>U+0023</code> (<code>#</code>) characters that preceded the opening <code>U+0022</code> (double-quote) character.</p>
<p>r[lex.token.literal.str-raw.content] All Unicode characters contained in the raw string body represent themselves, the characters <code>U+0022</code> (double-quote) (except when followed by at least as many <code>U+0023</code> (<code>#</code>) characters as were used to start the raw string literal) or <code>U+005C</code> (<code>\</code>) do not have any special meaning.</p>
<p>문자열 리터럴 예시:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>"foo"; r"foo";                     // foo
"\"foo\""; r#""foo""#;             // "foo"

"foo #\"# bar";
r##"foo #"# bar"##;                // foo #"# bar

"\x52"; "R"; r"R";                 // R
"\\x52"; r"\x52";                  // \x52
<span class="boring">}</span></code></pre></pre>
<h3 id="바이트-및-바이트-문자열-리터럴"><a class="header" href="#바이트-및-바이트-문자열-리터럴">바이트 및 바이트 문자열 리터럴</a></h3>
<p>r[lex.token.byte]</p>
<h4 id="바이트-리터럴"><a class="header" href="#바이트-리터럴">바이트 리터럴</a></h4>
<p>r[lex.token.byte.syntax]</p>
<pre><code class="language-grammar lexer">BYTE_LITERAL -&gt;
    `b'` ( ASCII_FOR_CHAR | BYTE_ESCAPE )  `'` SUFFIX?

ASCII_FOR_CHAR -&gt;
    &lt;any ASCII (i.e. 0x00 to 0x7F) except `'`, `\`, LF, CR, or TAB&gt;

BYTE_ESCAPE -&gt;
      `\x` HEX_DIGIT HEX_DIGIT
    | `\n` | `\r` | `\t` | `\\` | `\0` | `\'` | `\"`
</code></pre>
<p>r[lex.token.byte.intro] A <em>byte literal</em> is a single ASCII character (in the <code>U+0000</code> to <code>U+007F</code> range) or a single <em>escape</em> preceded by the characters <code>U+0062</code> (<code>b</code>) and <code>U+0027</code> (single-quote), and followed by the character <code>U+0027</code>. If the character <code>U+0027</code> is present within the literal, it must be <em>escaped</em> by a preceding <code>U+005C</code> (<code>\</code>) character. It is equivalent to a <code>u8</code> unsigned 8-bit integer <em>number literal</em>.</p>
<p>r[lex.token.str-byte]</p>
<h4 id="바이트-문자열-리터럴"><a class="header" href="#바이트-문자열-리터럴">바이트 문자열 리터럴</a></h4>
<p>r[lex.token.str-byte.syntax]</p>
<pre><code class="language-grammar lexer">BYTE_STRING_LITERAL -&gt;
    `b"` ( ASCII_FOR_STRING | BYTE_ESCAPE | STRING_CONTINUE )* `"` SUFFIX?

ASCII_FOR_STRING -&gt;
    &lt;any ASCII (i.e 0x00 to 0x7F) except `"`, `\`, or CR&gt;
</code></pre>
<p>r[lex.token.str-byte.intro] A non-raw <em>byte string literal</em> is a sequence of ASCII characters and <em>escapes</em>, preceded by the characters <code>U+0062</code> (<code>b</code>) and <code>U+0022</code> (double-quote), and followed by the character <code>U+0022</code>. If the character <code>U+0022</code> is present within the literal, it must be <em>escaped</em> by a preceding <code>U+005C</code> (<code>\</code>) character. Alternatively, a byte string literal can be a <em>raw byte string literal</em>, defined below.</p>
<p>r[lex.token.str-byte.linefeed] Line-breaks, represented by the  character <code>U+000A</code> (LF), are allowed in byte string literals. The character <code>U+000D</code> (CR) may not appear in a byte string literal. When an unescaped <code>U+005C</code> character (<code>\</code>) occurs immediately before a line break, the line break does not appear in the string represented by the token. See <a href="expressions/literal-expr.html#string-continuation-escapes">String continuation escapes</a> for details.</p>
<p>r[lex.token.str-byte.escape] Some additional <em>escapes</em> are available in either byte or non-raw byte string literals. An escape starts with a <code>U+005C</code> (<code>\</code>) and continues with one of the following forms:</p>
<p>r[lex.token.str-byte.escape-byte]</p>
<ul>
<li>_바이트 이스케이프_는 <code>U+0078</code>(<code>x</code>)로 시작하며, 정확히 두 개의 _16진수 숫자_가 뒤따릅니다. 이는 제공된 16진수 값과 동일한 바이트를 나타냅니다.</li>
</ul>
<p>r[lex.token.str-byte.escape-whitespace]</p>
<ul>
<li>_공백 이스케이프_는 <code>U+006E</code>(<code>n</code>), <code>U+0072</code>(<code>r</code>), 또는 <code>U+0074</code>(<code>t</code>) 문자 중 하나이며, 각각 바이트 값 <code>0x0A</code>(ASCII LF), <code>0x0D</code>(ASCII CR) 또는 <code>0x09</code>(ASCII HT)를 나타냅니다.</li>
</ul>
<p>r[lex.token.str-byte.escape-null]</p>
<ul>
<li>_널 이스케이프_는 <code>U+0030</code>(<code>0</code>) 문자이며 바이트 값 <code>0x00</code>(ASCII NUL)을 나타냅니다.</li>
</ul>
<p>r[lex.token.str-byte.escape-slash]</p>
<ul>
<li>The <em>backslash escape</em> is the character <code>U+005C</code> (<code>\</code>) which must be escaped in order to denote its ASCII encoding <code>0x5C</code>.</li>
</ul>
<p>r[lex.token.str-byte-raw]</p>
<h4 id="원시-바이트-문자열-리터럴"><a class="header" href="#원시-바이트-문자열-리터럴">원시 바이트 문자열 리터럴</a></h4>
<p>r[lex.token.str-byte-raw.syntax]</p>
<pre><code class="language-grammar lexer">RAW_BYTE_STRING_LITERAL -&gt;
    `br` RAW_BYTE_STRING_CONTENT SUFFIX?

RAW_BYTE_STRING_CONTENT -&gt;
      `"` ASCII_FOR_RAW*? `"`
    | `#` RAW_BYTE_STRING_CONTENT `#`

ASCII_FOR_RAW -&gt;
    &lt;any ASCII (i.e. 0x00 to 0x7F) except CR&gt;
</code></pre>
<p>r[lex.token.str-byte-raw.intro] Raw byte string literals do not process any escapes. They start with the character <code>U+0062</code> (<code>b</code>), followed by <code>U+0072</code> (<code>r</code>), followed by fewer than 256 of the character <code>U+0023</code> (<code>#</code>), and a <code>U+0022</code> (double-quote) character.</p>
<p>r[lex.token.str-byte-raw.body] The <em>raw string body</em> can contain any sequence of ASCII characters other than <code>U+000D</code> (CR). It is terminated only by another <code>U+0022</code> (double-quote) character, followed by the same number of <code>U+0023</code> (<code>#</code>) characters that preceded the opening <code>U+0022</code> (double-quote) character. A raw byte string literal can not contain any non-ASCII byte.</p>
<p>r[lex.token.literal.str-byte-raw.content] All characters contained in the raw string body represent their ASCII encoding, the characters <code>U+0022</code> (double-quote) (except when followed by at least as many <code>U+0023</code> (<code>#</code>) characters as were used to start the raw string literal) or <code>U+005C</code> (<code>\</code>) do not have any special meaning.</p>
<p>바이트 문자열 리터럴 예시:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>b"foo"; br"foo";                     // foo
b"\"foo\""; br#""foo""#;             // "foo"

b"foo #\"# bar";
br##"foo #"# bar"##;                 // foo #"# bar

b"\x52"; b"R"; br"R";                // R
b"\\x52"; br"\x52";                  // \x52
<span class="boring">}</span></code></pre></pre>
<h3 id="c-문자열-및-원시-c-문자열-리터럴"><a class="header" href="#c-문자열-및-원시-c-문자열-리터럴">C 문자열 및 원시 C 문자열 리터럴</a></h3>
<p>r[lex.token.str-c]</p>
<h4 id="c-문자열-리터럴"><a class="header" href="#c-문자열-리터럴">C 문자열 리터럴</a></h4>
<p>r[lex.token.str-c.syntax]</p>
<pre><code class="language-grammar lexer">C_STRING_LITERAL -&gt;
    `c"` (
        ~[`"` `\` CR NUL]
      | BYTE_ESCAPE _except `\0` or `\x00`_
      | UNICODE_ESCAPE _except `\u{0}`, `\u{00}`, …, `\u{000000}`_
      | STRING_CONTINUE
    )* `"` SUFFIX?

</code></pre>
<p>r[lex.token.str-c.intro] A <em>C string literal</em> is a sequence of Unicode characters and <em>escapes</em>, preceded by the characters <code>U+0063</code> (<code>c</code>) and <code>U+0022</code> (double-quote), and followed by the character <code>U+0022</code>. If the character <code>U+0022</code> is present within the literal, it must be <em>escaped</em> by a preceding <code>U+005C</code> (<code>\</code>) character. Alternatively, a C string literal can be a <em>raw C string literal</em>, defined below.</p>
<p>r[lex.token.str-c.null] C strings are implicitly terminated by byte <code>0x00</code>, so the C string literal <code>c""</code> is equivalent to manually constructing a <code>&amp;CStr</code> from the byte string literal <code>b"\x00"</code>. Other than the implicit terminator, byte <code>0x00</code> is not permitted within a C string.</p>
<p>r[lex.token.str-c.linefeed] Line-breaks, represented by the  character <code>U+000A</code> (LF), are allowed in C string literals. The character <code>U+000D</code> (CR) may not appear in a C string literal. When an unescaped <code>U+005C</code> character (<code>\</code>) occurs immediately before a line break, the line break does not appear in the string represented by the token. See <a href="expressions/literal-expr.html#string-continuation-escapes">String continuation escapes</a> for details.</p>
<p>r[lex.token.str-c.escape] Some additional <em>escapes</em> are available in non-raw C string literals. An escape starts with a <code>U+005C</code> (<code>\</code>) and continues with one of the following forms:</p>
<p>r[lex.token.str-c.escape-byte]</p>
<ul>
<li>_바이트 이스케이프_는 <code>U+0078</code>(<code>x</code>)로 시작하며, 정확히 두 개의 _16진수 숫자_가 뒤따릅니다. 이는 제공된 16진수 값과 동일한 바이트를 나타냅니다.</li>
</ul>
<p>r[lex.token.str-c.escape-unicode]</p>
<ul>
<li>_24비트 코드 포인트 이스케이프_는 <code>U+0075</code>(<code>u</code>)로 시작하고 중괄호 <code>U+007B</code>(<code>{</code>) 및 <code>U+007D</code>(<code>}</code>)로 둘러싸인 최대 6개의 _16진수 숫자_가 뒤따릅니다. 제공된 16진수 값과 동일한 유니코드 코드 포인트를 나타내며 UTF-8로 인코딩됩니다.</li>
</ul>
<p>r[lex.token.str-c.escape-whitespace]</p>
<ul>
<li>_공백 이스케이프_는 <code>U+006E</code>(<code>n</code>), <code>U+0072</code>(<code>r</code>), 또는 <code>U+0074</code>(<code>t</code>) 문자 중 하나이며, 각각 바이트 값 <code>0x0A</code>(ASCII LF), <code>0x0D</code>(ASCII CR) 또는 <code>0x09</code>(ASCII HT)를 나타냅니다.</li>
</ul>
<p>r[lex.token.str-c.escape-slash]</p>
<ul>
<li>The <em>backslash escape</em> is the character <code>U+005C</code> (<code>\</code>) which must be escaped in order to denote its ASCII encoding <code>0x5C</code>.</li>
</ul>
<p>r[lex.token.str-c.char-unicode] A C string represents bytes with no defined encoding, but a C string literal may contain Unicode characters above <code>U+007F</code>. Such characters will be replaced with the bytes of that character’s UTF-8 representation.</p>
<p>다음 C 문자열 리터럴은 동일합니다.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>c"æ";        // 라틴어 소문자 AE (U+00E6)
c"\u{00E6}";
c"\xC3\xA6";
<span class="boring">}</span></code></pre></pre>
<p>r[lex.token.str-c.edition2021]</p>
<blockquote>
<p>[!EDITION-2021] C string literals are accepted in the 2021 edition or later. In earlier editions the token <code>c""</code> is lexed as <code>c ""</code>.</p>
</blockquote>
<p>r[lex.token.str-c-raw]</p>
<h4 id="원시-c-문자열-리터럴"><a class="header" href="#원시-c-문자열-리터럴">원시 C 문자열 리터럴</a></h4>
<p>r[lex.token.str-c-raw.syntax]</p>
<pre><code class="language-grammar lexer">RAW_C_STRING_LITERAL -&gt;
    `cr` RAW_C_STRING_CONTENT SUFFIX?

RAW_C_STRING_CONTENT -&gt;
      `"` ( ~[CR NUL] )*? `"`
    | `#` RAW_C_STRING_CONTENT `#`
</code></pre>
<p>r[lex.token.str-c-raw.intro] Raw C string literals do not process any escapes. They start with the character <code>U+0063</code> (<code>c</code>), followed by <code>U+0072</code> (<code>r</code>), followed by fewer than 256 of the character <code>U+0023</code> (<code>#</code>), and a <code>U+0022</code> (double-quote) character.</p>
<p>r[lex.token.str-c-raw.body] The <em>raw C string body</em> can contain any sequence of Unicode characters other than <code>U+0000</code> (NUL) and <code>U+000D</code> (CR). It is terminated only by another <code>U+0022</code> (double-quote) character, followed by the same number of <code>U+0023</code> (<code>#</code>) characters that preceded the opening <code>U+0022</code> (double-quote) character.</p>
<p>r[lex.token.str-c-raw.content] All characters contained in the raw C string body represent themselves in UTF-8 encoding. The characters <code>U+0022</code> (double-quote) (except when followed by at least as many <code>U+0023</code> (<code>#</code>) characters as were used to start the raw C string literal) or <code>U+005C</code> (<code>\</code>) do not have any special meaning.</p>
<p>r[lex.token.str-c-raw.edition2021]</p>
<blockquote>
<p>[!EDITION-2021] Raw C string literals are accepted in the 2021 edition or later. In earlier editions the token <code>cr""</code> is lexed as <code>cr ""</code>, and <code>cr#""#</code> is lexed as <code>cr #""#</code> (which is non-grammatical).</p>
</blockquote>
<h4 id="c-문자열-및-원시-c-문자열-리터럴의-예"><a class="header" href="#c-문자열-및-원시-c-문자열-리터럴의-예">C 문자열 및 원시 C 문자열 리터럴의 예</a></h4>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>c"foo"; cr"foo";                     // foo
c"\"foo\""; cr#""foo""#;             // "foo"

c"foo #\"# bar";
cr##"foo #"# bar"##;                 // foo #"# bar

c"\x52"; c"R"; cr"R";                // R
c"\\x52"; cr"\x52";                  // \x52
<span class="boring">}</span></code></pre></pre>
<p>r[lex.token.literal.num]</p>
<h3 id="숫자-리터럴"><a class="header" href="#숫자-리터럴">숫자 리터럴</a></h3>
<p>_숫자 리터럴_은 <em>정수 리터럴</em> 또는 _부동 소수점 리터럴_입니다. 두 종류의 리터럴을 인식하는 문법은 혼합되어 있습니다.</p>
<p>r[lex.token.literal.int]</p>
<h4 id="정수-리터럴"><a class="header" href="#정수-리터럴">정수 리터럴</a></h4>
<p>r[lex.token.literal.int.syntax]</p>
<pre><code class="language-grammar lexer">INTEGER_LITERAL -&gt;
    ( BIN_LITERAL | OCT_LITERAL | HEX_LITERAL | DEC_LITERAL ) SUFFIX_NO_E?

DEC_LITERAL -&gt; DEC_DIGIT (DEC_DIGIT|`_`)*

BIN_LITERAL -&gt; `0b` `_`* BIN_DIGIT (BIN_DIGIT|`_`)*

OCT_LITERAL -&gt; `0o` `_`* OCT_DIGIT (OCT_DIGIT|`_`)*

HEX_LITERAL -&gt; `0x` `_`* HEX_DIGIT (HEX_DIGIT|`_`)*

BIN_DIGIT -&gt; [`0`-`1`]

OCT_DIGIT -&gt; [`0`-`7`]

DEC_DIGIT -&gt; [`0`-`9`]

HEX_DIGIT -&gt; [`0`-`9` `a`-`f` `A`-`F`]
</code></pre>
<p>r[lex.token.literal.int.kind] An <em>integer literal</em> has one of four forms:</p>
<p>r[lex.token.literal.int.kind-dec]</p>
<ul>
<li>_십진수 리터럴_은 _십진수 숫자_로 시작하고 _십진수 숫자_와 _밑줄_의 혼합으로 이어집니다.</li>
</ul>
<p>r[lex.token.literal.int.kind-hex]</p>
<ul>
<li>_16진수 리터럴_은 문자 시퀀스 <code>U+0030</code> <code>U+0078</code>(<code>0x</code>)로 시작하고 16진수 숫자와 밑줄의 혼합(최소 한 자리 이상)으로 이어집니다.</li>
</ul>
<p>r[lex.token.literal.int.kind-oct]</p>
<ul>
<li>_8진수 리터럴_은 문자 시퀀스 <code>U+0030</code> <code>U+006F</code>(<code>0o</code>)로 시작하고 8진수 숫자와 밑줄의 혼합(최소 한 자리 이상)으로 이어집니다.</li>
</ul>
<p>r[lex.token.literal.int.kind-bin]</p>
<ul>
<li>_2진수 리터럴_은 문자 시퀀스 <code>U+0030</code> <code>U+0062</code>(<code>0b</code>)로 시작하고 2진수 숫자와 밑줄의 혼합(최소 한 자리 이상)으로 이어집니다.</li>
</ul>
<p>r[lex.token.literal.int.restriction] Like any literal, an integer literal may be followed (immediately, without any spaces) by a suffix as described above. The suffix may not begin with <code>e</code> or <code>E</code>, as that would be interpreted as the exponent of a floating-point literal. See <a href="expressions/literal-expr.html#integer-literal-expressions">Integer literal expressions</a> for the effect of these suffixes.</p>
<p>리터럴 표현식으로 허용되는 정수 리터럴의 예:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#![allow(overflowing_literals)]
</span>123;
123i32;
123u32;
123_u32;

0xff;
0xff_u8;
0x01_f32; // 정수 7986, 부동 소수점 1.0 아님
0x01_e3;  // 정수 483, 부동 소수점 1000.0 아님

0o70;
0o70_i16;

0b1111_1111_1001_0000;
0b1111_1111_1001_0000i64;
0b________1;

0usize;

// 이것들은 타입에 비해 너무 크지만, 리터럴 표현식으로 허용됩니다.
128_i8;
256_u8;

// 이것은 정수 리터럴이며, 부동 소수점 리터럴 표현식으로 허용됩니다.
5f32;
<span class="boring">}</span></code></pre></pre>
<p>예를 들어 <code>-1i8</code>은 <code>-</code>와 <code>1i8</code>의 두 토큰으로 분석됩니다.</p>
<p>리터럴 표현식으로 허용되지 않는 정수 리터럴의 예:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(false)] {
</span>0invalidSuffix;
123AFB43;
0b010a;
0xAB_CD_EF_GH;
0b1111_f32;
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>r[lex.token.literal.int.tuple-field]</p>
<h4 id="튜플-인덱스"><a class="header" href="#튜플-인덱스">튜플 인덱스</a></h4>
<p>r[lex.token.literal.int.tuple-field.syntax]</p>
<pre><code class="language-grammar lexer">TUPLE_INDEX -&gt; DEC_LITERAL | BIN_LITERAL | OCT_LITERAL | HEX_LITERAL
</code></pre>
<p>r[lex.token.literal.int.tuple-field.intro] A tuple index is used to refer to the fields of <a href="types/tuple.html">tuples</a>, <a href="items/structs.html">tuple structs</a>, and <a href="items/enumerations.html">tuple enum variants</a>.</p>
<p>r[lex.token.literal.int.tuple-field.eq] Tuple indices are compared with the literal token directly. Tuple indices start with <code>0</code> and each successive index increments the value by <code>1</code> as a decimal value. Thus, only decimal values will match, and the value must not have any extra <code>0</code> prefix characters.</p>
<p>Tuple indices may not include any suffixes (such as <code>usize</code>).</p>
<pre><pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let example = (개, "cat", 말);
let dog = example.0;
let cat = example.1;
// 다음 예제는 유효하지 않습니다.
let cat = example.01;  // 오류: `01`이라는 필드가 없습니다
let horse = example.0b10;  // 오류: `0b10`이라는 필드가 없습니다
let unicorn = example.0usize; // ERROR suffixes on a tuple index are invalid
let underscore = example.0_0; // ERROR no field `0_0` on type `(&amp;str, &amp;str, &amp;str)`
<span class="boring">}</span></code></pre></pre>
<p>r[lex.token.literal.float]</p>
<h4 id="부동-소수점-리터럴"><a class="header" href="#부동-소수점-리터럴">부동 소수점 리터럴</a></h4>
<p>r[lex.token.literal.float.syntax]</p>
<pre><code class="language-grammar lexer">FLOAT_LITERAL -&gt;
      DEC_LITERAL (`.` DEC_LITERAL)? FLOAT_EXPONENT SUFFIX?
    | DEC_LITERAL `.` DEC_LITERAL SUFFIX_NO_E?
    | DEC_LITERAL `.` _not immediately followed by `.`, `_` or an XID_Start character_

FLOAT_EXPONENT -&gt;
    (`e`|`E`) (`+`|`-`)? `_`* DEC_DIGIT (DEC_DIGIT|`_`)*
</code></pre>
<p>r[lex.token.literal.float.form] A <em>floating-point literal</em> has one of two forms:</p>
<ul>
<li><em>십진수 리터럴</em> 뒤에 마침표 문자 <code>U+002E</code>(<code>.</code>)가 옵니다. 선택적으로 다른 십진수 리터럴과 선택적 _지수_가 뒤따를 수 있습니다.</li>
<li>단일 <em>십진수 리터럴</em> 뒤에 _지수_가 옵니다.</li>
</ul>
<p>r[lex.token.literal.float.suffix] Like integer literals, a floating-point literal may be followed by a suffix, so long as the pre-suffix part does not end with <code>U+002E</code> (<code>.</code>). The suffix may not begin with <code>e</code> or <code>E</code> if the literal does not include an exponent. See <a href="expressions/literal-expr.html#floating-point-literal-expressions">Floating-point literal expressions</a> for the effect of these suffixes.</p>
<p>리터럴 표현식으로 허용되는 부동 소수점 리터럴의 예:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>123.0f64;
0.1f64;
0.1f32;
12E+99_f64;
let x: f64 = 2.;
<span class="boring">}</span></code></pre></pre>
<p>This last example is different because it is not possible to use the suffix syntax with a floating point literal ending in a period. <code>2.f64</code> would attempt to call a method named <code>f64</code> on <code>2</code>.</p>
<p>예를 들어 <code>-1.0</code>은 <code>-</code>와 <code>1.0</code>의 두 토큰으로 분석됩니다.</p>
<p>리터럴 표현식으로 허용되지 않는 부동 소수점 리터럴의 예:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(false)] {
</span>2.0f80;
2e5f80;
2e5e6;
2.0e5e6;
1.3e10u64;
<span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>r[lex.token.literal.reserved]</p>
<h4 id="숫자-리터럴과-유사한-예약된-형식"><a class="header" href="#숫자-리터럴과-유사한-예약된-형식">숫자 리터럴과 유사한 예약된 형식</a></h4>
<p>r[lex.token.literal.reserved.syntax]</p>
<pre><code class="language-grammar lexer">RESERVED_NUMBER -&gt;
      BIN_LITERAL [`2`-`9`]
    | OCT_LITERAL [`8`-`9`]
    | ( BIN_LITERAL | OCT_LITERAL | HEX_LITERAL ) `.` _not immediately followed by `.`, `_` or an XID_Start character_
    | ( BIN_LITERAL | OCT_LITERAL ) (`e`|`E`)
    | `0b` `_`* &lt;end of input or not BIN_DIGIT&gt;
    | `0o` `_`* &lt;end of input or not OCT_DIGIT&gt;
    | `0x` `_`* &lt;end of input or not HEX_DIGIT&gt;
    | DEC_LITERAL ( `.` DEC_LITERAL )? (`e` | `E`) (`+` | `-`)? &lt;end of input or not DEC_DIGIT&gt;

</code></pre>
<p>r[lex.token.literal.reserved.intro] The following lexical forms similar to number literals are <em>reserved forms</em>. Due to the possible ambiguity these raise, they are rejected by the tokenizer instead of being interpreted as separate tokens.</p>
<p>r[lex.token.literal.reserved.out-of-range]</p>
<ul>
<li>접미사가 없는 2진수 또는 8진수 리터럴 뒤에 공백 없이 해당 기수 범위를 벗어나는 10진수 숫자가 오는 경우.</li>
</ul>
<p>r[lex.token.literal.reserved.period]</p>
<ul>
<li>접미사가 없는 2진수, 8진수 또는 16진수 리터럴 뒤에 공백 없이 마침표 문자가 오는 경우(마침표 뒤에 오는 내용에 대한 제한은 부동 소수점 리터럴과 동일).</li>
</ul>
<p>r[lex.token.literal.reserved.exp]</p>
<ul>
<li>접미사가 없는 2진수 또는 8진수 리터럴 뒤에 공백 없이 <code>e</code> 또는 <code>E</code> 문자가 오는 경우.</li>
</ul>
<p>r[lex.token.literal.reserved.empty-with-radix]</p>
<ul>
<li>기수 접두사 중 하나로 시작하지만 유효한 2진수, 8진수 또는 16진수 리터럴이 아닌 입력 (숫자를 포함하지 않기 때문에).</li>
</ul>
<p>r[lex.token.literal.reserved.empty-exp]</p>
<ul>
<li>지수에 숫자가 없는 부동 소수점 리터럴 형식을 갖는 입력.</li>
</ul>
<p>예약된 형식의 예:</p>
<pre><pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>0b0102;  // 이것은 `0b010` 뒤에 `2`가 오는 것이 아닙니다
0o1279;  // 이것은 `0o127` 뒤에 `9`가 오는 것이 아닙니다
0x80.0;  // 이것은 `0x80` 뒤에 `.`와 `0`이 오는 것이 아닙니다
0b101e;  // 이것은 접미사가 붙은 리터럴이 아니거나, `0b101` 뒤에 `e`가 오는 것이 아닙니다
0b;      // 이것은 정수 리터럴이 아니거나, `0` 뒤에 `b`가 오는 것이 아닙니다
0b_;     // 이것은 정수 리터럴이 아니거나, `0` 뒤에 `b_`가 오는 것이 아닙니다
2e;      // 이것은 부동 소수점 리터럴이 아니거나, `2` 뒤에 `e`가 오는 것이 아닙니다
2.0e;    // 이것은 부동 소수점 리터럴이 아니거나, `2.0` 뒤에 `e`가 오는 것이 아닙니다
2em;     // 이것은 접미사가 붙은 리터럴이 아니거나, `2` 뒤에 `em`이 오는 것이 아닙니다
2.0em;   // 이것은 접미사가 붙은 리터럴이 아니거나, `2.0` 뒤에 `em`이 오는 것이 아닙니다
<span class="boring">}</span></code></pre></pre>
<p>r[lex.token.life]</p>
<h2 id="라이프타임과-루프-레이블"><a class="header" href="#라이프타임과-루프-레이블">라이프타임과 루프 레이블</a></h2>
<p>r[lex.token.life.syntax]</p>
<pre><code class="language-grammar lexer">LIFETIME_TOKEN -&gt;
      RAW_LIFETIME
    | `'` IDENTIFIER_OR_KEYWORD _not immediately followed by `'`_

LIFETIME_OR_LABEL -&gt;
      RAW_LIFETIME
    | `'` NON_KEYWORD_IDENTIFIER _not immediately followed by `'`_

RAW_LIFETIME -&gt;
    `'r#` IDENTIFIER_OR_KEYWORD _not immediately followed by `'`_

RESERVED_RAW_LIFETIME -&gt; `'r#` (`_` | `crate` | `self` | `Self` | `super`) _not immediately followed by `'`_
</code></pre>
<p>r[lex.token.life.intro] Lifetime parameters and <a href="expressions/loop-expr.html">loop labels</a> use LIFETIME_OR_LABEL tokens. Any LIFETIME_TOKEN will be accepted by the lexer, and for example, can be used in macros.</p>
<p>r[lex.token.life.raw.intro] A raw lifetime is like a normal lifetime, but its identifier is prefixed by <code>r#</code>. (Note that the <code>r#</code> prefix is not included as part of the actual lifetime.)</p>
<p>r[lex.token.life.raw.allowed] Unlike a normal lifetime, a raw lifetime may be any strict or reserved keyword except the ones listed above for <code>RAW_LIFETIME</code>.</p>
<p>r[lex.token.life.raw.reserved] It is an error to use the [RESERVED_RAW_LIFETIME] token.</p>
<p>r[lex.token.life.raw.edition2021]</p>
<blockquote>
<p>[!EDITION-2021] Raw lifetimes are accepted in the 2021 edition or later. In earlier editions the token <code>'r#lt</code> is lexed as <code>'r # lt</code>.</p>
</blockquote>
<p>r[lex.token.punct]</p>
<h2 id="구두점"><a class="header" href="#구두점">구두점</a></h2>
<p>r[lex.token.punct.intro] Punctuation tokens are used as operators, separators, and other parts of the grammar.</p>
<p>r[lex.token.punct.syntax]</p>
<pre><code class="language-grammar lexer">PUNCTUATION -&gt;
      `...`
    | `..=`
    | `&lt;&lt;=`
    | `&gt;&gt;=`
    | `!=`
    | `%=`
    | `&amp;&amp;`
    | `&amp;=`
    | `*=`
    | `+=`
    | `-=`
    | `-&gt;`
    | `..`
    | `/=`
    | `::`
    | `&lt;-`
    | `&lt;&lt;`
    | `&lt;=`
    | `==`
    | `=&gt;`
    | `&gt;=`
    | `&gt;&gt;`
    | `&gt;`
    | `^=`
    | `|=`
    | `||`
    | `!`
    | `#`
    | `$`
    | `%`
    | `&amp;`
    | `(`
    | `)`
    | `*`
    | `+`
    | `,`
    | `-`
    | `.`
    | `/`
    | `:`
    | `;`
    | `&lt;`
    | `=`
    | `?`
    | `@`
    | `[`
    | `]`
    | `^`
    | `{`
    | `|`
    | `}`
    | `~`
</code></pre>
<blockquote>
<p>[!NOTE] See the <a href="syntax-index.html#operators-and-punctuation">syntax index</a> for links to how punctuation characters are used.</p>
</blockquote>
<p>r[lex.token.delim]</p>
<h2 id="구분자"><a class="header" href="#구분자">구분자</a></h2>
<p>대괄호 구두점은 문법의 다양한 부분에서 사용됩니다. 여는 대괄호는 항상 닫는 대괄호와 짝을 이루어야 합니다. 대괄호와 그 안의 토큰은 <a href="macros-by-example.html">매크로</a>에서 “토큰 트리“라고 합니다. 세 가지 유형의 대괄호는 다음과 같습니다.</p>
<div class="table-wrapper"><table><thead><tr><th>대괄호</th><th>유형</th></tr></thead><tbody>
<tr><td><code>{</code> <code>}</code></td><td>중괄호</td></tr>
<tr><td><code>[</code> <code>]</code></td><td>대괄호</td></tr>
<tr><td><code>(</code> <code>)</code></td><td>괄호</td></tr>
</tbody></table>
</div>
<p>r[lex.token.reserved]</p>
<h2 id="reserved-tokens"><a class="header" href="#reserved-tokens">Reserved tokens</a></h2>
<p>r[lex.token.reserved.intro] Several token forms are reserved for future use or to avoid confusion. It is an error for the source input to match one of these forms.</p>
<p>r[lex.token.reserved.syntax]</p>
<pre><code class="language-grammar lexer">RESERVED_TOKEN -&gt;
      RESERVED_GUARDED_STRING_LITERAL
    | RESERVED_NUMBER
    | RESERVED_POUNDS
    | RESERVED_RAW_IDENTIFIER
    | RESERVED_RAW_LIFETIME
    | RESERVED_TOKEN_DOUBLE_QUOTE
    | RESERVED_TOKEN_LIFETIME
    | RESERVED_TOKEN_POUND
    | RESERVED_TOKEN_SINGLE_QUOTE
</code></pre>
<p>r[lex.token.reserved-prefix]</p>
<h2 id="예약된-접두사"><a class="header" href="#예약된-접두사">예약된 접두사</a></h2>
<p>r[lex.token.reserved-prefix.syntax]</p>
<pre><code class="language-grammar lexer">RESERVED_TOKEN_DOUBLE_QUOTE -&gt;
    IDENTIFIER_OR_KEYWORD _except `b` or `c` or `r` or `br` or `cr`_ `"`

RESERVED_TOKEN_SINGLE_QUOTE -&gt;
    IDENTIFIER_OR_KEYWORD _except `b`_ `'`

RESERVED_TOKEN_POUND -&gt;
    IDENTIFIER_OR_KEYWORD _except `r` or `br` or `cr`_ `#`

RESERVED_TOKEN_LIFETIME -&gt;
    `'` IDENTIFIER_OR_KEYWORD _except `r`_ `#`
</code></pre>
<p>r[lex.token.reserved-prefix.intro] Some lexical forms known as <em>reserved prefixes</em> are reserved for future use.</p>
<p>r[lex.token.reserved-prefix.id] Source input which would otherwise be lexically interpreted as a non-raw identifier (or a keyword) which is immediately followed by a <code>#</code>, <code>'</code>, or <code>"</code> character (without intervening whitespace) is identified as a reserved prefix.</p>
<p>r[lex.token.reserved-prefix.raw-token] Note that raw identifiers, raw string literals, and raw byte string literals may contain a <code>#</code> character but are not interpreted as containing a reserved prefix.</p>
<p>r[lex.token.reserved-prefix.strings] Similarly the <code>r</code>, <code>b</code>, <code>br</code>, <code>c</code>, and <code>cr</code> prefixes used in raw string literals, byte literals, byte string literals, raw byte string literals, C string literals, and raw C string literals are not interpreted as reserved prefixes.</p>
<p>r[lex.token.reserved-prefix.life] Source input which would otherwise be lexically interpreted as a non-raw lifetime (or a keyword) which is immediately followed by a <code>#</code> character (without intervening whitespace) is identified as a reserved lifetime prefix.</p>
<p>r[lex.token.reserved-prefix.edition2021]</p>
<blockquote>
<p>[!EDITION-2021] Starting with the 2021 edition, reserved prefixes are reported as an error by the lexer (in particular, they cannot be passed to macros).</p>
<p>2021 에디션 이전에는 예약된 접두사가 렉서에 의해 허용되고 여러 토큰으로 해석됩니다(예: 식별자 또는 키워드에 대한 하나의 토큰 뒤에 <code>#</code> 토큰이 옴).</p>
<p>모든 에디션에서 허용되는 예:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>macro_rules! lexes {($($_:tt)*) =&gt; {}}
lexes!{a #foo}
lexes!{continue 'foo}
lexes!{match "..." {}}
lexes!{r#let#foo}         // 세 개의 토큰: r#let # foo
lexes!{'prefix #lt}
<span class="boring">}</span></code></pre></pre>
<p>2021 에디션 이전에는 허용되었지만 이후에는 거부된 예:</p>
<pre><pre class="playground"><code class="language-rust edition2018"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>macro_rules! lexes {($($_:tt)*) =&gt; {}}
lexes!{a#foo}
lexes!{continue'foo}
lexes!{match"..." {}}
lexes!{'prefix#lt}
<span class="boring">}</span></code></pre></pre>
</blockquote>
<p>r[lex.token.reserved-guards]</p>
<h2 id="예약된-가드"><a class="header" href="#예약된-가드">예약된 가드</a></h2>
<p>r[lex.token.reserved-guards.syntax]</p>
<pre><code class="language-grammar lexer">RESERVED_GUARDED_STRING_LITERAL -&gt; `#`+ STRING_LITERAL

RESERVED_POUNDS -&gt; `#`{2..}
</code></pre>
<p>r[lex.token.reserved-guards.intro] The reserved guards are syntax reserved for future use, and will generate a compile error if used.</p>
<p>r[lex.token.reserved-guards.string-literal] The <em>reserved guarded string literal</em> is a token of one or more <code>U+0023</code> (<code>#</code>) immediately followed by a [STRING_LITERAL].</p>
<p>r[lex.token.reserved-guards.pounds] The <em>reserved pounds</em> is a token of two or more <code>U+0023</code> (<code>#</code>).</p>
<p>r[lex.token.reserved-guards.edition2024]</p>
<blockquote>
<p>[!EDITION-2024] Before the 2024 edition, reserved guards are accepted by the lexer and interpreted as multiple tokens. For example, the <code>#"foo"#</code> form is interpreted as three tokens. <code>##</code> is interpreted as two tokens.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="whitespace.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="macros.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="whitespace.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="macros.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/reference.js"></script>
        <script src="theme/language-picker.js"></script>


    </div>
    </body>
</html>
