<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>가시성과 프라이버시 - The Rust Reference</title>


        <!-- Custom HTML head -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/reference";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/visibility-and-privacy.md`;
                    } else {
                        canonical_href = `${base}/${lang}/visibility-and-privacy.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/reference.css">
        <link rel="stylesheet" href="theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/visibility-and-privacy.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-vis"><a class="rule-link" href="#r-vis" title="vis"><span>[vis]<span/></a></div>
<h1 id="visibility-and-privacy"><a class="header" href="#visibility-and-privacy">Visibility and Privacy</a></h1>
<div class="rule" id="r-vis.syntax"><a class="rule-link" href="#r-vis.syntax" title="vis.syntax"><span>[vis<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>Syntax</sup></strong><br />
<em>Visibility</em> :<br />
      <code>pub</code><br />
   | <code>pub</code> <code>(</code> <code>crate</code> <code>)</code><br />
   | <code>pub</code> <code>(</code> <code>self</code> <code>)</code><br />
   | <code>pub</code> <code>(</code> <code>super</code> <code>)</code><br />
   | <code>pub</code> <code>(</code> <code>in</code> <a href="paths.html#simple-paths"><em>SimplePath</em></a> <code>)</code></p>
</blockquote>
<div class="rule" id="r-vis.intro"><a class="rule-link" href="#r-vis.intro" title="vis.intro"><span>[vis<wbr>.intro]<span/></a></div>
<p>These two terms are often used interchangeably, and what they are attempting to convey is the answer to the question “Can this item be used at this location?”</p>
<div class="rule" id="r-vis.name-hierarchy"><a class="rule-link" href="#r-vis.name-hierarchy" title="vis.name-hierarchy"><span>[vis<wbr>.name-hierarchy]<span/></a></div>
<p>Rust’s name resolution operates on a global hierarchy of namespaces. Each level in the hierarchy can be thought of as some item. The items are one of those mentioned above, but also include external crates. Declaring or defining a new module can be thought of as inserting a new tree into the hierarchy at the location of the definition.</p>
<div class="rule" id="r-vis.privacy"><a class="rule-link" href="#r-vis.privacy" title="vis.privacy"><span>[vis<wbr>.privacy]<span/></a></div>
<p>To control whether interfaces can be used across modules, Rust checks each use of an item to see whether it should be allowed or not. This is where privacy warnings are generated, or otherwise “you used a private item of another module and weren’t allowed to.”</p>
<div class="rule" id="r-vis.default"><a class="rule-link" href="#r-vis.default" title="vis.default"><span>[vis<wbr>.default]<span/></a></div>
<p>By default, everything is <em>private</em>, with two exceptions: Associated items in a <code>pub</code> Trait are public by default; Enum variants in a <code>pub</code> enum are also public by default. When an item is declared as <code>pub</code>, it can be thought of as being accessible to the outside world. For example:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">fn main() {}
</span>// Declare a private struct
struct Foo;

// Declare a public struct with a private field
pub struct Bar {
    field: i32,
}

// Declare a public enum with two public variants
pub enum State {
    PubliclyAccessibleState,
    PubliclyAccessibleState2,
}</code></pre></pre>
<div class="rule" id="r-vis.access"><a class="rule-link" href="#r-vis.access" title="vis.access"><span>[vis<wbr>.access]<span/></a></div>
<p>With the notion of an item being either public or private, Rust allows item accesses in two cases:</p>
<ol>
<li>If an item is public, then it can be accessed externally from some module <code>m</code> if you can access all the item’s ancestor modules from <code>m</code>. You can also potentially be able to name the item through re-exports. See below.</li>
<li>If an item is private, it may be accessed by the current module and its descendants.</li>
</ol>
<p>These two cases are surprisingly powerful for creating module hierarchies exposing public APIs while hiding internal implementation details. To help explain, here’s a few use cases and what they would entail:</p>
<ul>
<li>
<p>A library developer needs to expose functionality to crates which link against their library. As a consequence of the first case, this means that anything which is usable externally must be <code>pub</code> from the root down to the destination item. Any private item in the chain will disallow external accesses.</p>
</li>
<li>
<p>A crate needs a global available “helper module” to itself, but it doesn’t want to expose the helper module as a public API. To accomplish this, the root of the crate’s hierarchy would have a private module which then internally has a “public API”. Because the entire crate is a descendant of the root, then the entire local crate can access this private module through the second case.</p>
</li>
<li>
<p>When writing unit tests for a module, it’s often a common idiom to have an immediate child of the module to-be-tested named <code>mod test</code>. This module could access any items of the parent module through the second case, meaning that internal implementation details could also be seamlessly tested from the child module.</p>
</li>
</ul>
<p>In the second case, it mentions that a private item “can be accessed” by the current module and its descendants, but the exact meaning of accessing an item depends on what the item is.</p>
<div class="rule" id="r-vis.usage"><a class="rule-link" href="#r-vis.usage" title="vis.usage"><span>[vis<wbr>.usage]<span/></a></div>
<p>Accessing a module, for example, would mean looking inside of it (to import more items). On the other hand, accessing a function would mean that it is invoked. Additionally, path expressions and import statements are considered to access an item in the sense that the import/expression is only valid if the destination is in the current visibility scope.</p>
<p>Here’s an example of a program which exemplifies the three cases outlined above:</p>
<pre><pre class="playground"><code class="language-rust edition2024">// This module is private, meaning that no external crate can access this
// module. Because it is private at the root of this current crate, however, any
// module in the crate may access any publicly visible item in this module.
mod crate_helper_module {

    // This function can be used by anything in the current crate
    pub fn crate_helper() {}

    // This function *cannot* be used by anything else in the crate. It is not
    // publicly visible outside of the `crate_helper_module`, so only this
    // current module and its descendants may access it.
    fn implementation_detail() {}
}

// This function is "public to the root" meaning that it's available to external
// crates linking against this one.
pub fn public_api() {}

// Similarly to 'public_api', this module is public so external crates may look
// inside of it.
pub mod submodule {
    use crate::crate_helper_module;

    pub fn my_method() {
        // Any item in the local crate may invoke the helper module's public
        // interface through a combination of the two rules above.
        crate_helper_module::crate_helper();
    }

    // This function is hidden to any module which is not a descendant of
    // `submodule`
    fn my_implementation() {}

    #[cfg(test)]
    mod test {

        #[test]
        fn test_my_implementation() {
            // Because this module is a descendant of `submodule`, it's allowed
            // to access private items inside of `submodule` without a privacy
            // violation.
            super::my_implementation();
        }
    }
}

<span class="boring">fn main() {}</span></code></pre></pre>
<p>For a Rust program to pass the privacy checking pass, all paths must be valid accesses given the two rules above. This includes all use statements, expressions, types, etc.</p>
<div class="rule" id="r-vis.scoped"><a class="rule-link" href="#r-vis.scoped" title="vis.scoped"><span>[vis<wbr>.scoped]<span/></a></div>
<h2 id="pubin-path-pubcrate-pubsuper-and-pubself"><a class="header" href="#pubin-path-pubcrate-pubsuper-and-pubself"><code>pub(in path)</code>, <code>pub(crate)</code>, <code>pub(super)</code>, and <code>pub(self)</code></a></h2>
<div class="rule" id="r-vis.scoped.intro"><a class="rule-link" href="#r-vis.scoped.intro" title="vis.scoped.intro"><span>[vis<wbr>.scoped<wbr>.intro]<span/></a></div>
<p>In addition to public and private, Rust allows users to declare an item as visible only within a given scope. The rules for <code>pub</code> restrictions are as follows:</p>
<div class="rule" id="r-vis.scoped.in"><a class="rule-link" href="#r-vis.scoped.in" title="vis.scoped.in"><span>[vis<wbr>.scoped<wbr>.in]<span/></a></div>
<ul>
<li><code>pub(in path)</code> makes an item visible within the provided <code>path</code>. <code>path</code> must be a simple path which resolves to an ancestor module of the item whose visibility is being declared. Each identifier in <code>path</code> must refer directly to a module (not to a name introduced by a <code>use</code> statement).</li>
</ul>
<div class="rule" id="r-vis.scoped.crate"><a class="rule-link" href="#r-vis.scoped.crate" title="vis.scoped.crate"><span>[vis<wbr>.scoped<wbr>.crate]<span/></a></div>
<ul>
<li><code>pub(crate)</code> makes an item visible within the current crate.</li>
</ul>
<div class="rule" id="r-vis.scoped.super"><a class="rule-link" href="#r-vis.scoped.super" title="vis.scoped.super"><span>[vis<wbr>.scoped<wbr>.super]<span/></a></div>
<ul>
<li><code>pub(super)</code> makes an item visible to the parent module. This is equivalent to <code>pub(in super)</code>.</li>
</ul>
<div class="rule" id="r-vis.scoped.self"><a class="rule-link" href="#r-vis.scoped.self" title="vis.scoped.self"><span>[vis<wbr>.scoped<wbr>.self]<span/></a></div>
<ul>
<li><code>pub(self)</code> makes an item visible to the current module. This is equivalent to <code>pub(in self)</code> or not using <code>pub</code> at all.</li>
</ul>
<div class="rule" id="r-vis.scoped.edition2018"><a class="rule-link" href="#r-vis.scoped.edition2018" title="vis.scoped.edition2018"><span>[vis<wbr>.scoped<wbr>.edition2018]<span/></a></div>
<blockquote>
<p><strong>Edition differences</strong>: Starting with the 2018 edition, paths for <code>pub(in path)</code> must start with <code>crate</code>, <code>self</code>, or <code>super</code>. The 2015 edition may also use paths starting with <code>::</code> or modules from the crate root.</p>
</blockquote>
<p>Here’s an example:</p>
<pre><pre class="playground"><code class="language-rust edition2015">pub mod outer_mod {
    pub mod inner_mod {
        // This function is visible within `outer_mod`
        pub(in crate::outer_mod) fn outer_mod_visible_fn() {}
        // Same as above, this is only valid in the 2015 edition.
        pub(in outer_mod) fn outer_mod_visible_fn_2015() {}

        // This function is visible to the entire crate
        pub(crate) fn crate_visible_fn() {}

        // This function is visible within `outer_mod`
        pub(super) fn super_mod_visible_fn() {
            // This function is visible since we're in the same `mod`
            inner_mod_visible_fn();
        }

        // This function is visible only within `inner_mod`,
        // which is the same as leaving it private.
        pub(self) fn inner_mod_visible_fn() {}
    }
    pub fn foo() {
        inner_mod::outer_mod_visible_fn();
        inner_mod::crate_visible_fn();
        inner_mod::super_mod_visible_fn();

        // This function is no longer visible since we're outside of `inner_mod`
        // Error! `inner_mod_visible_fn` is private
        //inner_mod::inner_mod_visible_fn();
    }
}

fn bar() {
    // This function is still visible since we're in the same crate
    outer_mod::inner_mod::crate_visible_fn();

    // This function is no longer visible since we're outside of `outer_mod`
    // Error! `super_mod_visible_fn` is private
    //outer_mod::inner_mod::super_mod_visible_fn();

    // This function is no longer visible since we're outside of `outer_mod`
    // Error! `outer_mod_visible_fn` is private
    //outer_mod::inner_mod::outer_mod_visible_fn();

    outer_mod::foo();
}

fn main() { bar() }</code></pre></pre>
<blockquote>
<p><strong>Note:</strong> This syntax only adds another restriction to the visibility of an item. It does not guarantee that the item is visible within all parts of the specified scope. To access an item, all of its parent items up to the current scope must still be visible as well.</p>
</blockquote>
<div class="rule" id="r-vis.reexports"><a class="rule-link" href="#r-vis.reexports" title="vis.reexports"><span>[vis<wbr>.reexports]<span/></a></div>
<h2 id="re-exporting-and-visibility"><a class="header" href="#re-exporting-and-visibility">Re-exporting and Visibility</a></h2>
<div class="rule" id="r-vis.reexports.intro"><a class="rule-link" href="#r-vis.reexports.intro" title="vis.reexports.intro"><span>[vis<wbr>.reexports<wbr>.intro]<span/></a></div>
<p>Rust allows publicly re-exporting items through a <code>pub use</code> directive. Because this is a public directive, this allows the item to be used in the current module through the rules above. It essentially allows public access into the re-exported item. For example, this program is valid:</p>
<pre><pre class="playground"><code class="language-rust edition2024">pub use self::implementation::api;

mod implementation {
    pub mod api {
        pub fn f() {}
    }
}

<span class="boring">fn main() {}</span></code></pre></pre>
<p>This means that any external crate referencing <code>implementation::api::f</code> would receive a privacy violation, while the path <code>api::f</code> would be allowed.</p>
<div class="rule" id="r-vis.reexports.private-item"><a class="rule-link" href="#r-vis.reexports.private-item" title="vis.reexports.private-item"><span>[vis<wbr>.reexports<wbr>.private-item]<span/></a></div>
<p>When re-exporting a private item, it can be thought of as allowing the “privacy chain” being short-circuited through the reexport instead of passing through the namespace hierarchy as it normally would.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="names/name-resolution.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="memory-model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="names/name-resolution.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="memory-model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/reference.js"></script>
        <script src="theme/language-picker.js"></script>


    </div>
    </body>
</html>
