<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>await 표현식 - The Rust Reference</title>


        <!-- Custom HTML head -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/reference";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/expressions/await-expr.md`;
                    } else {
                        canonical_href = `${base}/${lang}/expressions/await-expr.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/reference.css">
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/expressions/await-expr.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-expr.await"><a class="rule-link" href="#r-expr.await" title="expr.await"><span>[expr<wbr>.await]<span/></a></div>
<h1 id="await-표현식"><a class="header" href="#await-표현식">await 표현식</a></h1>
<div class="rule" id="r-expr.await.syntax"><a class="rule-link" href="#r-expr.await.syntax" title="expr.await.syntax"><span>[expr<wbr>.await<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>Syntax</sup></strong><br />
<em>AwaitExpression</em> :<br />
   <a href="../expressions.html"><em>Expression</em></a> <code>.</code> <code>await</code></p>
</blockquote>
<div class="rule" id="r-expr.await.intro"><a class="rule-link" href="#r-expr.await.intro" title="expr.await.intro"><span>[expr<wbr>.await<wbr>.intro]<span/></a></div>
<p>An <code>await</code> expression is a syntactic construct for suspending a computation provided by an implementation of <code>std::future::IntoFuture</code> until the given future is ready to produce a value.</p>
<div class="rule" id="r-expr.await.construct"><a class="rule-link" href="#r-expr.await.construct" title="expr.await.construct"><span>[expr<wbr>.await<wbr>.construct]<span/></a></div>
<p>The syntax for an await expression is an expression with a type that implements the <a href="../../core/future/into_future/trait.IntoFuture.html"><code>IntoFuture</code></a> trait, called the <em>future operand</em>, then the token <code>.</code>, and then the <code>await</code> keyword.</p>
<div class="rule" id="r-expr.await.allowed-positions"><a class="rule-link" href="#r-expr.await.allowed-positions" title="expr.await.allowed-positions"><span>[expr<wbr>.await<wbr>.allowed-positions]<span/></a></div>
<p>Await expressions are legal only within an <a href="../expressions/block-expr.html#async-context">async context</a>, like an <a href="../items/functions.html#async-functions"><code>async fn</code></a>, <a href="closure-expr.html#async-closures"><code>async</code> closure</a>, or <a href="block-expr.html#async-blocks"><code>async</code> block</a>.</p>
<div class="rule" id="r-expr.await.effects"><a class="rule-link" href="#r-expr.await.effects" title="expr.await.effects"><span>[expr<wbr>.await<wbr>.effects]<span/></a></div>
<p>More specifically, an await expression has the following effect.</p>
<ol>
<li>Create a future by calling <a href="../../core/future/into_future/trait.IntoFuture.html#tymethod.into_future"><code>IntoFuture::into_future</code></a> on the future operand.</li>
<li>Evaluate the future to a <a href="../../core/future/future/trait.Future.html">future</a> <code>tmp</code>;</li>
<li>Pin <code>tmp</code> using <a href="../../core/pin/struct.Pin.html#method.new_unchecked"><code>Pin::new_unchecked</code></a>;</li>
<li>This pinned future is then polled by calling the <a href="../../core/future/future/trait.Future.html#tymethod.poll"><code>Future::poll</code></a> method and passing it the current <a href="#task-context">task context</a>;</li>
<li>If the call to <code>poll</code> returns <a href="../../core/task/poll/enum.Poll.html#variant.Pending"><code>Poll::Pending</code></a>, then the future returns <code>Poll::Pending</code>, suspending its state so that, when the surrounding async context is re-polled,execution returns to step 3;</li>
<li>Otherwise the call to <code>poll</code> must have returned <a href="../../core/task/poll/enum.Poll.html#variant.Ready"><code>Poll::Ready</code></a>, in which case the value contained in the <a href="../../core/task/poll/enum.Poll.html#variant.Ready"><code>Poll::Ready</code></a> variant is used as the result of the <code>await</code> expression itself.</li>
</ol>
<blockquote>
<p><strong>Edition differences</strong>: Await expressions are only available beginning with Rust 2018.</p>
</blockquote>
<div class="rule" id="r-expr.await.task"><a class="rule-link" href="#r-expr.await.task" title="expr.await.task"><span>[expr<wbr>.await<wbr>.task]<span/></a></div>
<h2 id="task-context"><a class="header" href="#task-context">Task context</a></h2>
<p>The task context refers to the <a href="../../core/task/wake/struct.Context.html"><code>Context</code></a> which was supplied to the current <a href="../expressions/block-expr.html#async-context">async context</a> when the async context itself was polled. Because <code>await</code> expressions are only legal in an async context, there must be some task context available.</p>
<div class="rule" id="r-expr.await.desugar"><a class="rule-link" href="#r-expr.await.desugar" title="expr.await.desugar"><span>[expr<wbr>.await<wbr>.desugar]<span/></a></div>
<h2 id="approximate-desugaring"><a class="header" href="#approximate-desugaring">Approximate desugaring</a></h2>
<p>Effectively, an await expression is roughly equivalent to the following non-normative desugaring:</p>
<!-- ignore: example expansion -->
<pre><code class="language-rust ignore">match operand.into_future() {
    mut pinned =&gt; loop {
        let mut pin = unsafe { Pin::new_unchecked(&amp;mut pinned) };
        match Pin::future::poll(Pin::borrow(&amp;mut pin), &amp;mut current_context) {
            Poll::Ready(r) =&gt; break r,
            Poll::Pending =&gt; yield Poll::Pending,
        }
    }
}</code></pre>
<p>where the <code>yield</code> pseudo-code returns <code>Poll::Pending</code> and, when re-invoked, resumes execution from that point. The variable <code>current_context</code> refers to the context taken from the async environment.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../expressions/return-expr.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../expressions/underscore-expr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../expressions/return-expr.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../expressions/underscore-expr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/reference.js"></script>
        <script src="../theme/language-picker.js"></script>


    </div>
    </body>
</html>
