<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>블록 표현식 - The Rust Reference</title>


        <!-- Custom HTML head -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/reference";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/expressions/block-expr.md`;
                    } else {
                        canonical_href = `${base}/${lang}/expressions/block-expr.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/reference.css">
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/expressions/block-expr.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-expr.block"><a class="rule-link" href="#r-expr.block" title="expr.block"><span>[expr<wbr>.block]<span/></a></div>
<h1 id="블록-표현식"><a class="header" href="#블록-표현식">블록 표현식</a></h1>
<div class="rule" id="r-expr.block.syntax"><a class="rule-link" href="#r-expr.block.syntax" title="expr.block.syntax"><span>[expr<wbr>.block<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>구문</sup></strong><br />
<em>블록표현식</em> :<br />
   <code>{</code><br />
      <a href="../attributes.html"><em>내부속성</em></a><sup>*</sup><br />
      <em>구문들</em><sup>?</sup><br />
   <code>}</code></p>
<p><em>구문들</em> :<br />
      <a href="../statements.html"><em>구문</em></a><sup>+</sup><br />
   | <a href="../statements.html"><em>구문</em></a><sup>+</sup> <a href="../expressions.html"><em>블록없는표현식</em></a><br />
   | <a href="../expressions.html"><em>블록없는표현식</em></a></p>
</blockquote>
<div class="rule" id="r-expr.block.intro"><a class="rule-link" href="#r-expr.block.intro" title="expr.block.intro"><span>[expr<wbr>.block<wbr>.intro]<span/></a></div>
<p><em>블록 표현식(block expression)</em> 또는 줄여서 _블록_은 제어 흐름 표현식이자 아이템 및 변수 선언을 위한 익명 네임스페이스 스코프입니다.</p>
<div class="rule" id="r-expr.block.sequential-evaluation"><a class="rule-link" href="#r-expr.block.sequential-evaluation" title="expr.block.sequential-evaluation"><span>[expr<wbr>.block<wbr>.sequential-evaluation]<span/></a></div>
<p>제어 흐름 표현식으로서 블록은 구성 요소인 비-아이템 선언 구문들을 순차적으로 실행한 후, 마지막의 선택적 표현식을 실행합니다.</p>
<div class="rule" id="r-expr.block.namepsace"><a class="rule-link" href="#r-expr.block.namepsace" title="expr.block.namepsace"><span>[expr<wbr>.block<wbr>.namepsace]<span/></a></div>
<p>익명 네임스페이스 스코프로서 아이템 선언은 블록 내부에서만 스코프 내에 있으며, <code>let</code> 문에 의해 선언된 변수들은 다음 구문부터 블록 끝까지 스코프 내에 있습니다. 자세한 내용은 <a href="../names/scopes.html">스코프</a> 장을 참조하세요.</p>
<div class="rule" id="r-expr.block.inner-attributes"><a class="rule-link" href="#r-expr.block.inner-attributes" title="expr.block.inner-attributes"><span>[expr<wbr>.block<wbr>.inner-attributes]<span/></a></div>
<p>블록의 구문은 <code>{</code>로 시작하여 내부 속성들(../attributes.md), 임의의 개수의 구문들(../statements.md), 마지막 피연산자라고 불리는 선택적 표현식, 그리고 마지막으로 <code>}</code>가 오는 형태입니다.</p>
<div class="rule" id="r-expr.block.statements"><a class="rule-link" href="#r-expr.block.statements" title="expr.block.statements"><span>[expr<wbr>.block<wbr>.statements]<span/></a></div>
<p>구문 뒤에는 보통 세미콜론이 붙어야 하지만, 다음 두 가지 예외가 있습니다:</p>
<ol>
<li>아이템 선언 구문 뒤에는 세미콜론이 붙을 필요가 없습니다.</li>
<li>표현식 구문은 보통 뒤에 세미콜론이 필요하지만, 해당 구문의 외부 표현식이 흐름 제어 표현식인 경우는 제외합니다.</li>
</ol>
<div class="rule" id="r-expr.block.null-statement"><a class="rule-link" href="#r-expr.block.null-statement" title="expr.block.null-statement"><span>[expr<wbr>.block<wbr>.null-statement]<span/></a></div>
<p>또한, 구문들 사이에 추가적인 세미콜론을 사용하는 것이 허용되지만, 이러한 세미콜론들은 시맨틱(의미론)에 영향을 주지 않습니다.</p>
<div class="rule" id="r-expr.block.evaluation"><a class="rule-link" href="#r-expr.block.evaluation" title="expr.block.evaluation"><span>[expr<wbr>.block<wbr>.evaluation]<span/></a></div>
<p>When evaluating a block expression, each statement, except for item declaration statements, is executed sequentially.</p>
<div class="rule" id="r-expr.block.result"><a class="rule-link" href="#r-expr.block.result" title="expr.block.result"><span>[expr<wbr>.block<wbr>.result]<span/></a></div>
<p>그 후, 마지막 피연산자가 주어진 경우 이를 실행합니다.</p>
<div class="rule" id="r-expr.block.type"><a class="rule-link" href="#r-expr.block.type" title="expr.block.type"><span>[expr<wbr>.block<wbr>.type]<span/></a></div>
<p>블록의 타입은 마지막 피연산자의 타입이며, 마지막 피연산자가 생략된 경우 <code>()</code>입니다.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">fn fn_call() {}
</span>let _: () = {
    fn_call();
};

let five: i32 = {
    fn_call();
    5
};

assert_eq!(5, five);
<span class="boring">}</span></code></pre></pre>
<blockquote>
<p>참고: 제어 흐름 표현식으로서, 블록 표현식이 표현식 구문의 외부 표현식인 경우, 뒤에 즉시 세미콜론이 오지 않는 한 기대되는 타입은 <code>()</code>입니다.</p>
</blockquote>
<div class="rule" id="r-expr.block.value"><a class="rule-link" href="#r-expr.block.value" title="expr.block.value"><span>[expr<wbr>.block<wbr>.value]<span/></a></div>
<p>블록은 항상 <a href="../expressions.html#place-expressions-and-value-expressions">값 표현식</a>이며, 마지막 피연산자를 값 표현식 컨텍스트에서 평가합니다.</p>
<blockquote>
<p><strong>참고</strong>: 이는 정말 필요한 경우 값을 강제로 이동(move)시키는 데 사용될 수 있습니다. 예를 들어, 다음 예제는 블록 표현식 내에서 구조체가 <code>s</code>로부터 이동되었기 때문에 <code>consume_self</code> 호출에서 실패합니다.</p>
<pre><pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Struct;

impl Struct {
    fn consume_self(self) {}
    fn borrow_self(&amp;self) {}
}

fn move_by_block_expression() {
    let s = Struct;

    // 블록 표현식 내에서 `s`로부터 값을 이동시킵니다.
    (&amp;{ s }).borrow_self();

    // `s`가 이동되었으므로 실행에 실패합니다.
    s.consume_self();
}
<span class="boring">}</span></code></pre></pre>
</blockquote>
<div class="rule" id="r-expr.block.async"><a class="rule-link" href="#r-expr.block.async" title="expr.block.async"><span>[expr<wbr>.block<wbr>.async]<span/></a></div>
<h2 id="async-블록"><a class="header" href="#async-블록"><code>async</code> 블록</a></h2>
<div class="rule" id="r-expr.block.async.syntax"><a class="rule-link" href="#r-expr.block.async.syntax" title="expr.block.async.syntax"><span>[expr<wbr>.block<wbr>.async<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>구문</sup></strong><br />
<em>비동기블록표현식</em> :<br />
   <code>async</code> <code>move</code><sup>?</sup> <em>블록표현식</em></p>
</blockquote>
<div class="rule" id="r-expr.block.async.intro"><a class="rule-link" href="#r-expr.block.async.intro" title="expr.block.async.intro"><span>[expr<wbr>.block<wbr>.async<wbr>.intro]<span/></a></div>
<p>_비동기 블록(async block)_은 퓨처(future)로 평가되는 블록 표현식의 변형입니다.</p>
<div class="rule" id="r-expr.block.async.future-result"><a class="rule-link" href="#r-expr.block.async.future-result" title="expr.block.async.future-result"><span>[expr<wbr>.block<wbr>.async<wbr>.future-result]<span/></a></div>
<p>블록의 마지막 표현식이 존재하는 경우, 퓨처의 결과 값을 결정합니다.</p>
<div class="rule" id="r-expr.block.async.anonymous-type"><a class="rule-link" href="#r-expr.block.async.anonymous-type" title="expr.block.async.anonymous-type"><span>[expr<wbr>.block<wbr>.async<wbr>.anonymous-type]<span/></a></div>
<p>비동기 블록을 실행하는 것은 클로저 표현식을 실행하는 것과 유사합니다. 즉각적인 효과는 익명 타입을 생성하고 반환하는 것입니다.</p>
<div class="rule" id="r-expr.block.async.future"><a class="rule-link" href="#r-expr.block.async.future" title="expr.block.async.future"><span>[expr<wbr>.block<wbr>.async<wbr>.future]<span/></a></div>
<p>클로저는 하나 이상의 <a href="../../core/ops/function/trait.Fn.html"><code>std::ops::Fn</code></a> 트레잇을 구현하는 타입을 반환하는 반면, 비동기 블록에 대해 반환되는 타입은 <a href="../../core/future/future/trait.Future.html"><code>std::future::Future</code></a> 트레잇을 구현합니다.</p>
<div class="rule" id="r-expr.block.async.layout-unspecified"><a class="rule-link" href="#r-expr.block.async.layout-unspecified" title="expr.block.async.layout-unspecified"><span>[expr<wbr>.block<wbr>.async<wbr>.layout-unspecified]<span/></a></div>
<p>이 타입의 실제 데이터 형식은 지정되어 있지 않습니다.</p>
<blockquote>
<p><strong>참고:</strong> rustc가 생성하는 퓨처 타입은 각 <code>await</code> 지점마다 하나의 변형(variant)을 가진 열거형과 거의 동일하며, 각 변형은 해당 지점에서 재개하는 데 필요한 데이터를 저장합니다.</p>
</blockquote>
<blockquote>
<p><strong>에디션 차이</strong>: 비동기 블록은 러스트 2018부터만 사용할 수 있습니다.</p>
</blockquote>
<div class="rule" id="r-expr.block.async.capture"><a class="rule-link" href="#r-expr.block.async.capture" title="expr.block.async.capture"><span>[expr<wbr>.block<wbr>.async<wbr>.capture]<span/></a></div>
<h3 id="캡처-모드"><a class="header" href="#캡처-모드">캡처 모드</a></h3>
<p>비동기 블록은 클로저와 동일한 <a href="../types/closure.html#capture-modes">캡처 모드</a>를 사용하여 환경으로부터 변수를 캡처합니다. 클로저와 마찬가지로, <code>async { .. }</code>라고 작성하면 각 변수에 대한 캡처 모드가 블록의 내용으로부터 추론됩니다. 반면 <code>async move { .. }</code> 블록은 참조된 모든 변수를 결과 퓨처로 이동(move)시킵니다.</p>
<div class="rule" id="r-expr.block.async.context"><a class="rule-link" href="#r-expr.block.async.context" title="expr.block.async.context"><span>[expr<wbr>.block<wbr>.async<wbr>.context]<span/></a></div>
<h3 id="비동기-컨텍스트"><a class="header" href="#비동기-컨텍스트">비동기 컨텍스트</a></h3>
<p>비동기 블록은 퓨처를 생성하므로, 다시 <a href="await-expr.html"><code>await</code> 표현식</a>을 포함할 수 있는 **비동기 컨텍스트(async context)**를 정의합니다. 비동기 컨텍스트는 비동기 블록뿐만 아니라, 비동기 블록의 관점에서 시맨틱이 정의되는 비동기 함수의 본문에 의해 형성됩니다.</p>
<div class="rule" id="r-expr.block.async.function"><a class="rule-link" href="#r-expr.block.async.function" title="expr.block.async.function"><span>[expr<wbr>.block<wbr>.async<wbr>.function]<span/></a></div>
<h3 id="제어-흐름-연산자"><a class="header" href="#제어-흐름-연산자">제어 흐름 연산자</a></h3>
<div class="rule" id="r-expr.block.async.function.intro"><a class="rule-link" href="#r-expr.block.async.function.intro" title="expr.block.async.function.intro"><span>[expr<wbr>.block<wbr>.async<wbr>.function<wbr>.intro]<span/></a></div>
<p>비동기 블록은 클로저와 매우 비슷하게 함수의 경계처럼 작동합니다.</p>
<div class="rule" id="r-expr.block.async.function.return-try"><a class="rule-link" href="#r-expr.block.async.function.return-try" title="expr.block.async.function.return-try"><span>[expr<wbr>.block<wbr>.async<wbr>.function<wbr>.return-try]<span/></a></div>
<p>따라서 <code>?</code> 연산자와 <code>return</code> 표현식은 모두 둘러싼 함수나 다른 컨텍스트가 아닌, 퓨처의 출력에 영향을 줍니다. 즉, 비동기 블록 내에서의 <code>return &lt;expr&gt;</code>은 <code>&lt;expr&gt;</code>의 결과를 퓨처의 출력으로 반환합니다. 마찬가지로, <code>&lt;expr&gt;?</code>가 에러를 전파하면, 해당 에러는 퓨처의 결과로서 전파됩니다.</p>
<div class="rule" id="r-expr.block.async.function.control-flow"><a class="rule-link" href="#r-expr.block.async.function.control-flow" title="expr.block.async.function.control-flow"><span>[expr<wbr>.block<wbr>.async<wbr>.function<wbr>.control-flow]<span/></a></div>
<p>마지막으로, <code>break</code>와 <code>continue</code> 키워드는 비동기 블록 밖으로 분기하는 데 사용될 수 없습니다. 따라서 다음은 유효하지 않습니다.</p>
<pre><pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>loop {
    async move {
        break; // error[E0267]: `async` 블록 내부의 `break`
    }
}
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.block.const"><a class="rule-link" href="#r-expr.block.const" title="expr.block.const"><span>[expr<wbr>.block<wbr>.const]<span/></a></div>
<h2 id="const-블록"><a class="header" href="#const-블록"><code>const</code> 블록</a></h2>
<div class="rule" id="r-expr.block.const.syntax"><a class="rule-link" href="#r-expr.block.const.syntax" title="expr.block.const.syntax"><span>[expr<wbr>.block<wbr>.const<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>구문</sup></strong><br />
<em>Const블록표현식</em> :<br />
   <code>const</code> <em>블록표현식</em></p>
</blockquote>
<div class="rule" id="r-expr.block.const.intro"><a class="rule-link" href="#r-expr.block.const.intro" title="expr.block.const.intro"><span>[expr<wbr>.block<wbr>.const<wbr>.intro]<span/></a></div>
<p>_const 블록_은 본문이 런타임이 아닌 컴파일 타임에 평가되는 블록 표현식의 변형입니다.</p>
<div class="rule" id="r-expr.block.const.context"><a class="rule-link" href="#r-expr.block.const.context" title="expr.block.const.context"><span>[expr<wbr>.block<wbr>.const<wbr>.context]<span/></a></div>
<p>const 블록을 사용하면 새로운 <a href="../items/constant-items.html">상수 아이템</a>을 정의할 필요 없이 상수 값을 정의할 수 있으며, 이러한 이유로 때때로 _인라인 상수(inline consts)_라고도 불립니다. 또한 타입 추론을 지원하므로 <a href="../items/constant-items.html">상수 아이템</a>과 달리 타입을 명시할 필요가 없습니다.</p>
<div class="rule" id="r-expr.block.const.generic-params"><a class="rule-link" href="#r-expr.block.const.generic-params" title="expr.block.const.generic-params"><span>[expr<wbr>.block<wbr>.const<wbr>.generic-params]<span/></a></div>
<p>const 블록은 <a href="../glossary.html#free-item">자유(free)</a> 상수 아이템과 달리 스코프 내의 제네릭 매개변수를 참조할 수 있는 능력이 있습니다. 이들은 스코프 내의 제네릭 매개변수를 가진 상수 아이템으로 디슈거링(desugared)됩니다 (연관 상수와 유사하지만, 연관된 트레잇이나 타입이 없는 형태입니다). 예를 들어, 다음 코드는:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn foo&lt;T&gt;() -&gt; usize {
    const { std::mem::size_of::&lt;T&gt;() + 1 }
}
<span class="boring">}</span></code></pre></pre>
<p>다음과 동일합니다:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn foo&lt;T&gt;() -&gt; usize {
    {
        struct Const&lt;T&gt;(T);
        impl&lt;T&gt; Const&lt;T&gt; {
            const CONST: usize = std::mem::size_of::&lt;T&gt;() + 1;
        }
        Const::&lt;T&gt;::CONST
    }
}
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.block.const.evaluation"><a class="rule-link" href="#r-expr.block.const.evaluation" title="expr.block.const.evaluation"><span>[expr<wbr>.block<wbr>.const<wbr>.evaluation]<span/></a></div>
<p>const 블록 표현식이 런타임에 실행되면, 반환 값이 무시되더라도 해당 상수는 반드시 평가됨이 보장됩니다:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn foo&lt;T&gt;() -&gt; usize {
    // 이 코드가 실행된다면, 해당 어설션(assertion)은 분명히 컴파일 타임에
    // 평가된 것입니다.
    const { assert!(std::mem::size_of::&lt;T&gt;() &gt; 0); }
    // 여기서 타입이 0 크기가 아님에 의존하는 unsafe 코드를 가질 수 있습니다.
    /* ... */
    42
}
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.block.const.not-executed"><a class="rule-link" href="#r-expr.block.const.not-executed" title="expr.block.const.not-executed"><span>[expr<wbr>.block<wbr>.const<wbr>.not-executed]<span/></a></div>
<p>const 블록 표현식이 런타임에 실행되지 않는 경우, 평가될 수도 있고 되지 않을 수도 있습니다:</p>
<pre><pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>if false {
    // 프로그램이 빌드될 때 패닉이 발생할 수도 있고 발생하지 않을 수도 있습니다.
    const { panic!(); }
}
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.block.unsafe"><a class="rule-link" href="#r-expr.block.unsafe" title="expr.block.unsafe"><span>[expr<wbr>.block<wbr>.unsafe]<span/></a></div>
<h2 id="unsafe-블록"><a class="header" href="#unsafe-블록"><code>unsafe</code> 블록</a></h2>
<blockquote>
<p><strong><sup>구문</sup></strong><br />
<em>Unsafe블록표현식</em> :<br />
   <code>unsafe</code> <em>블록표현식</em></p>
</blockquote>
<p><em><code>unsafe</code>를 언제 사용해야 하는지에 대한 자세한 내용은 <a href="../unsafe-keyword.html#unsafe-blocks-unsafe-"><code>unsafe</code> 블록</a>을 참조하세요.</em></p>
<p>코드 블록 앞에 <code>unsafe</code> 키워드를 붙여 <a href="../unsafety.html">안전하지 않은 연산(unsafe operations)</a>을 허용할 수 있습니다. 예시:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>unsafe {
    let b = [13u8, 17u8];
    let a = &amp;b[0] as *const u8;
    assert_eq!(*a, 13);
    assert_eq!(*a.offset(1), 17);
}

<span class="boring">unsafe fn an_unsafe_fn() -&gt; i32 { 10 }
</span>let a = unsafe { an_unsafe_fn() };
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.block.label"><a class="rule-link" href="#r-expr.block.label" title="expr.block.label"><span>[expr<wbr>.block<wbr>.label]<span/></a></div>
<h2 id="레이블이-붙은-블록-표현식"><a class="header" href="#레이블이-붙은-블록-표현식">레이블이 붙은 블록 표현식</a></h2>
<p>레이블이 붙은 블록 표현식은 <a href="loop-expr.html#labelled-block-expressions">루프 및 기타 중단 가능한 표현식</a> 섹션에 문서화되어 있습니다.</p>
<div class="rule" id="r-expr.block.attributes"><a class="rule-link" href="#r-expr.block.attributes" title="expr.block.attributes"><span>[expr<wbr>.block<wbr>.attributes]<span/></a></div>
<h2 id="블록-표현식의-속성"><a class="header" href="#블록-표현식의-속성">블록 표현식의 속성</a></h2>
<div class="rule" id="r-expr.block.attributes.inner-attributes"><a class="rule-link" href="#r-expr.block.attributes.inner-attributes" title="expr.block.attributes.inner-attributes"><span>[expr<wbr>.block<wbr>.attributes<wbr>.inner-attributes]<span/></a></div>
<p><a href="../attributes.html">내부 속성</a>은 다음 상황에서 블록 표현식의 여는 중괄호 바로 뒤에 허용됩니다.</p>
<ul>
<li><a href="../items/functions.html">함수</a> 및 <a href="../items/associated-items.html#methods">메서드</a> 본문.</li>
<li>루프 본문(<a href="loop-expr.html#infinite-loops"><code>loop</code></a>, <a href="loop-expr.html#predicate-loops"><code>while</code></a>, <a href="loop-expr.html#predicate-pattern-loops"><code>while let</code></a>, 그리고 <a href="loop-expr.html#iterator-loops"><code>for</code></a>).</li>
<li><a href="../statements.html">구문</a>으로 사용된 블록 표현식.</li>
<li><a href="array-expr.html">배열 표현식</a>, <a href="tuple-expr.html">튜플 표현식</a>, <a href="call-expr.html">호출 표현식</a>, 그리고 튜플 스타일 <a href="struct-expr.html">구조체</a> 표현식의 요소로서의 블록 표현식.</li>
<li>다른 블록 표현식의 꼬리 표현식으로서의 블록 표현식.</li>
</ul>
<!-- Keep list in sync with expressions.md -->
<div class="rule" id="r-expr.block.attributes.valid"><a class="rule-link" href="#r-expr.block.attributes.valid" title="expr.block.attributes.valid"><span>[expr<wbr>.block<wbr>.attributes<wbr>.valid]<span/></a></div>
<p>블록 표현식에서 의미가 있는 속성은 <a href="../conditional-compilation.html"><code>cfg</code></a>와 <a href="../attributes/diagnostics.html#lint-check-attributes">린트 검사 속성</a>입니다.</p>
<p>예를 들어, 이 함수는 유닉스 플랫폼에서는 <code>true</code>를 반환하고 다른 플랫폼에서는 <code>false</code>를 반환합니다.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn is_unix_platform() -&gt; bool {
    #[cfg(unix)] { true }
    #[cfg(not(unix))] { false }
}
<span class="boring">}</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../expressions/path-expr.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../expressions/operator-expr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../expressions/path-expr.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../expressions/operator-expr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/reference.js"></script>
        <script src="../theme/language-picker.js"></script>


    </div>
    </body>
</html>
