<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>match 표현식 - The Rust Reference</title>


        <!-- Custom HTML head -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/reference";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/expressions/match-expr.md`;
                    } else {
                        canonical_href = `${base}/${lang}/expressions/match-expr.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/reference.css">
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/expressions/match-expr.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-expr.match"><a class="rule-link" href="#r-expr.match" title="expr.match"><span>[expr<wbr>.match]<span/></a></div>
<h1 id="match-표현식"><a class="header" href="#match-표현식"><code>match</code> 표현식</a></h1>
<div class="rule" id="r-expr.match.syntax"><a class="rule-link" href="#r-expr.match.syntax" title="expr.match.syntax"><span>[expr<wbr>.match<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>구문</sup></strong><br />
<em>Match표현식</em> :<br />
   <code>match</code> <em>검사대상</em> <code>{</code><br />
      <a href="../attributes.html"><em>내부속성</em></a><sup>*</sup><br />
      <em>Match분기</em><sup>?</sup><br />
   <code>}</code></p>
<p><em>검사대상</em> :<br />
   <a href="../expressions.html"><em>표현식</em></a><sub><em>구조체 표현식 제외</em></sub></p>
<p><em>Match분기</em> :<br />
   ( <em>Match분기항목</em> <code>=&gt;</code> ( <a href="../expressions.html"><em>블록없는표현식</em></a> <code>,</code> | <a href="../expressions.html"><em>블록있는표현식</em></a> <code>,</code><sup>?</sup> ) )<sup>*</sup><br />
   <em>Match분기항목</em> <code>=&gt;</code> <a href="../expressions.html"><em>표현식</em></a> <code>,</code><sup>?</sup></p>
<p><em>Match분기항목</em> :<br />
   <a href="../attributes.html"><em>외부속성</em></a><sup>*</sup> <a href="../patterns.html"><em>패턴</em></a> <em>Match분기가드</em><sup>?</sup></p>
<p><em>Match분기가드</em> :<br />
   <code>if</code> <a href="../expressions.html"><em>표현식</em></a></p>
</blockquote>
<div class="rule" id="r-expr.match.intro"><a class="rule-link" href="#r-expr.match.intro" title="expr.match.intro"><span>[expr<wbr>.match<wbr>.intro]<span/></a></div>
<p>_<code>match</code> 표현식_은 패턴에 따라 분기합니다. 발생하는 매칭의 정확한 형태는 <a href="../patterns.html">패턴</a>에 따라 다릅니다.</p>
<div class="rule" id="r-expr.match.scrutinee"><a class="rule-link" href="#r-expr.match.scrutinee" title="expr.match.scrutinee"><span>[expr<wbr>.match<wbr>.scrutinee]<span/></a></div>
<p><code>match</code> 표현식에는 패턴과 비교할 값인 _<a href="../glossary.html#scrutinee">검사 대상</a> 표현식_이 있습니다.</p>
<div class="rule" id="r-expr.match.scrutinee-constraint"><a class="rule-link" href="#r-expr.match.scrutinee-constraint" title="expr.match.scrutinee-constraint"><span>[expr<wbr>.match<wbr>.scrutinee-constraint]<span/></a></div>
<p>검사 대상 표현식과 패턴은 동일한 타입을 가져야 합니다.</p>
<div class="rule" id="r-expr.match.scrutinee-behavior"><a class="rule-link" href="#r-expr.match.scrutinee-behavior" title="expr.match.scrutinee-behavior"><span>[expr<wbr>.match<wbr>.scrutinee-behavior]<span/></a></div>
<p><code>match</code>는 검사 대상 표현식이 <a href="../expressions.html#place-expressions-and-value-expressions">장소 표현식인지 값 표현식인지</a>에 따라 다르게 동작합니다.</p>
<div class="rule" id="r-expr.match.scrutinee-value"><a class="rule-link" href="#r-expr.match.scrutinee-value" title="expr.match.scrutinee-value"><span>[expr<wbr>.match<wbr>.scrutinee-value]<span/></a></div>
<p>검사 대상 표현식이 <a href="../expressions.html#place-expressions-and-value-expressions">값 표현식</a>인 경우, 먼저 임시 위치로 평가되고, 결과 값은 일치하는 항목을 찾을 때까지 분기의 패턴과 순차적으로 비교됩니다. 일치하는 패턴이 있는 첫 번째 분기가 <code>match</code>의 분기 대상으로 선택되고, 패턴에 의해 바인딩된 모든 변수는 분기 블록의 지역 변수에 할당되며, 제어가 블록으로 들어갑니다.</p>
<div class="rule" id="r-expr.match.scrutinee-place"><a class="rule-link" href="#r-expr.match.scrutinee-place" title="expr.match.scrutinee-place"><span>[expr<wbr>.match<wbr>.scrutinee-place]<span/></a></div>
<p>검사 대상 표현식이 <a href="../expressions.html#place-expressions-and-value-expressions">장소 표현식</a>인 경우, 매치는 임시 위치를 할당하지 않습니다. 그러나 값에 의한 바인딩은 메모리 위치에서 복사하거나 이동할 수 있습니다. 가능한 경우 장소 표현식에 대해 매칭하는 것이 바람직한데, 이러한 매칭의 라이프타임은 매치 내부로 제한되지 않고 장소 표현식의 라이프타임을 상속하기 때문입니다.</p>
<p><code>match</code> 표현식의 예:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 1;

match x {
    1 =&gt; println!("하나"),
    2 =&gt; println!("둘"),
    3 =&gt; println!("셋"),
    4 =&gt; println!("넷"),
    5 =&gt; println!("다섯"),
    _ =&gt; println!("그 외의 것"),
}
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.match.pattern-vars"><a class="rule-link" href="#r-expr.match.pattern-vars" title="expr.match.pattern-vars"><span>[expr<wbr>.match<wbr>.pattern-vars]<span/></a></div>
<p>패턴 내에 바인딩된 변수의 스코프는 매치 가드와 분기의 표현식으로 제한됩니다.</p>
<div class="rule" id="r-expr.match.pattern-var-binding"><a class="rule-link" href="#r-expr.match.pattern-var-binding" title="expr.match.pattern-var-binding"><span>[expr<wbr>.match<wbr>.pattern-var-binding]<span/></a></div>
<p><a href="../patterns.html#binding-modes">바인딩 모드</a>(이동, 복사 또는 참조)는 패턴에 따라 다릅니다.</p>
<div class="rule" id="r-expr.match.or-pattern"><a class="rule-link" href="#r-expr.match.or-pattern" title="expr.match.or-pattern"><span>[expr<wbr>.match<wbr>.or-pattern]<span/></a></div>
<p>여러 매치 패턴을 <code>|</code> 연산자로 결합할 수 있습니다. 성공적인 매치를 찾을 때까지 각 패턴을 왼쪽에서 오른쪽 순서로 테스트합니다.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 9;
let message = match x {
    0 | 1  =&gt; "많지 않음",
    2 ..= 9 =&gt; "약간",
    _      =&gt; "많음"
};

assert_eq!(message, "약간");

// 패턴 매칭 순서 예시.
struct S(i32, i32);

match S(1, 2) {
    S(z @ 1, _) | S(_, z @ 2) =&gt; assert_eq!(z, 1),
    _ =&gt; panic!(),
}
<span class="boring">}</span></code></pre></pre>
<blockquote>
<p>참고: <code>2..=9</code>는 <a href="range-expr.html">범위 표현식</a>이 아니라 <a href="../patterns.html#range-patterns">범위 패턴</a>입니다. 따라서 범위 패턴에서 지원하는 범위 타입만 매치 분기에서 사용할 수 있습니다.</p>
</blockquote>
<div class="rule" id="r-expr.match.or-patterns-restriction"><a class="rule-link" href="#r-expr.match.or-patterns-restriction" title="expr.match.or-patterns-restriction"><span>[expr<wbr>.match<wbr>.or-patterns-restriction]<span/></a></div>
<p>각 <code>|</code>로 구분된 패턴의 모든 바인딩은 분기의 모든 패턴에 나타나야 합니다.</p>
<div class="rule" id="r-expr.match.binding-restriction"><a class="rule-link" href="#r-expr.match.binding-restriction" title="expr.match.binding-restriction"><span>[expr<wbr>.match<wbr>.binding-restriction]<span/></a></div>
<p>동일한 이름의 모든 바인딩은 동일한 타입과 동일한 바인딩 모드를 가져야 합니다.</p>
<div class="rule" id="r-expr.match.guard"><a class="rule-link" href="#r-expr.match.guard" title="expr.match.guard"><span>[expr<wbr>.match<wbr>.guard]<span/></a></div>
<h2 id="매치-가드"><a class="header" href="#매치-가드">매치 가드</a></h2>
<div class="rule" id="r-expr.match.guard.intro"><a class="rule-link" href="#r-expr.match.guard.intro" title="expr.match.guard.intro"><span>[expr<wbr>.match<wbr>.guard<wbr>.intro]<span/></a></div>
<p>매치 분기는 케이스 일치 기준을 더 구체화하기 위해 _매치 가드_를 허용할 수 있습니다.</p>
<div class="rule" id="r-expr.match.guard.type"><a class="rule-link" href="#r-expr.match.guard.type" title="expr.match.guard.type"><span>[expr<wbr>.match<wbr>.guard<wbr>.type]<span/></a></div>
<p>패턴 가드는 패턴 뒤에 나타나며 <code>if</code> 키워드 뒤에 오는 <code>bool</code> 타입 표현식으로 구성됩니다.</p>
<div class="rule" id="r-expr.match.guard.behavior"><a class="rule-link" href="#r-expr.match.guard.behavior" title="expr.match.guard.behavior"><span>[expr<wbr>.match<wbr>.guard<wbr>.behavior]<span/></a></div>
<p>패턴이 성공적으로 일치하면 패턴 가드 표현식이 실행됩니다. 표현식이 참으로 평가되면 패턴이 성공적으로 일치한 것입니다.</p>
<div class="rule" id="r-expr.match.guard.next"><a class="rule-link" href="#r-expr.match.guard.next" title="expr.match.guard.next"><span>[expr<wbr>.match<wbr>.guard<wbr>.next]<span/></a></div>
<p>그렇지 않으면, 동일한 분기의 <code>|</code> 연산자를 사용한 다른 일치 항목을 포함하여 다음 패턴이 테스트됩니다.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">let maybe_digit = Some(0);
</span><span class="boring">fn process_digit(i: i32) { }
</span><span class="boring">fn process_other(i: i32) { }
</span>let message = match maybe_digit {
    Some(x) if x &lt; 10 =&gt; process_digit(x),
    Some(x) =&gt; process_other(x),
    None =&gt; panic!(),
};
<span class="boring">}</span></code></pre></pre>
<blockquote>
<p>참고: <code>|</code> 연산자를 사용한 다중 매치는 패턴 가드와 그 부작용을 여러 번 실행하게 할 수 있습니다. 예를 들면:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use std::cell::Cell;
</span>let i : Cell&lt;i32&gt; = Cell::new(0);
match 1 {
    1 | _ if { i.set(i.get() + 1); false } =&gt; {}
    _ =&gt; {}
}
assert_eq!(i.get(), 2);
<span class="boring">}</span></code></pre></pre>
</blockquote>
<div class="rule" id="r-expr.match.guard.bound-variables"><a class="rule-link" href="#r-expr.match.guard.bound-variables" title="expr.match.guard.bound-variables"><span>[expr<wbr>.match<wbr>.guard<wbr>.bound-variables]<span/></a></div>
<p>패턴 가드는 뒤따르는 패턴 내에 바인딩된 변수를 참조할 수 있습니다.</p>
<div class="rule" id="r-expr.match.guard.shared-ref"><a class="rule-link" href="#r-expr.match.guard.shared-ref" title="expr.match.guard.shared-ref"><span>[expr<wbr>.match<wbr>.guard<wbr>.shared-ref]<span/></a></div>
<p>가드를 평가하기 전에, 변수가 일치하는 검사 대상의 부분에 대한 공유 참조가 취해집니다. 가드를 평가하는 동안 변수에 접근할 때 이 공유 참조가 사용됩니다.</p>
<div class="rule" id="r-expr.match.guard.value"><a class="rule-link" href="#r-expr.match.guard.value" title="expr.match.guard.value"><span>[expr<wbr>.match<wbr>.guard<wbr>.value]<span/></a></div>
<p>가드가 참으로 평가될 때만 값이 검사 대상에서 변수로 이동되거나 복사됩니다. 이를 통해 가드가 일치에 실패할 경우 검사 대상에서 이동하지 않고도 가드 내부에서 공유 참조를 사용할 수 있습니다.</p>
<div class="rule" id="r-expr.match.guard.no-mutation"><a class="rule-link" href="#r-expr.match.guard.no-mutation" title="expr.match.guard.no-mutation"><span>[expr<wbr>.match<wbr>.guard<wbr>.no-mutation]<span/></a></div>
<p>게다가, 가드를 평가하는 동안 공유 참조를 유지함으로써 가드 내부에서의 변경도 방지됩니다.</p>
<div class="rule" id="r-expr.match.attributes"><a class="rule-link" href="#r-expr.match.attributes" title="expr.match.attributes"><span>[expr<wbr>.match<wbr>.attributes]<span/></a></div>
<h2 id="매치-분기의-속성"><a class="header" href="#매치-분기의-속성">매치 분기의 속성</a></h2>
<div class="rule" id="r-expr.match.attributes.outer"><a class="rule-link" href="#r-expr.match.attributes.outer" title="expr.match.attributes.outer"><span>[expr<wbr>.match<wbr>.attributes<wbr>.outer]<span/></a></div>
<p>매치 분기에 외부 속성이 허용됩니다. 매치 분기에서 의미가 있는 속성은 <a href="../conditional-compilation.html"><code>cfg</code></a>와 <a href="../attributes/diagnostics.html#lint-check-attributes">린트 검사 속성</a>뿐입니다.</p>
<div class="rule" id="r-expr.match.attributes.inner"><a class="rule-link" href="#r-expr.match.attributes.inner" title="expr.match.attributes.inner"><span>[expr<wbr>.match<wbr>.attributes<wbr>.inner]<span/></a></div>
<p><a href="../attributes.html">내부 속성</a>은 <a href="block-expr.html#attributes-on-block-expressions">블록 표현식의 속성</a>과 동일한 표현식 문맥에서 매치 표현식의 여는 중괄호 바로 뒤에 허용됩니다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../expressions/if-expr.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../expressions/return-expr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../expressions/if-expr.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../expressions/return-expr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/reference.js"></script>
        <script src="../theme/language-picker.js"></script>


    </div>
    </body>
</html>
