<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Limits - The Rust Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/reference.css">
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/attributes/limits.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-attributes.limits"><a class="rule-link" href="#r-attributes.limits" title="attributes.limits"><span>[attributes<wbr>.limits]<span/></a></div>
<h1 id="limits"><a class="header" href="#limits">Limits</a></h1>
<p>The following <a href="../attributes.html">attributes</a> affect compile-time limits.</p>
<div class="rule" id="r-attributes.limits.recursion_limit"><a class="rule-link" href="#r-attributes.limits.recursion_limit" title="attributes.limits.recursion_limit"><span>[attributes<wbr>.limits<wbr>.recursion_limit]<span/></a></div>
<h2 id="the-recursion_limit-attribute"><a class="header" href="#the-recursion_limit-attribute">The <code>recursion_limit</code> attribute</a></h2>
<div class="rule" id="r-attributes.limits.recursion_limit.intro"><a class="rule-link" href="#r-attributes.limits.recursion_limit.intro" title="attributes.limits.recursion_limit.intro"><span>[attributes<wbr>.limits<wbr>.recursion_limit<wbr>.intro]<span/></a></div>
<p>The <em><code>recursion_limit</code> attribute</em> may be applied at the <a href="../crates-and-source-files.html">crate</a> level to set the
maximum depth for potentially infinitely-recursive compile-time operations
like macro expansion or auto-dereference.</p>
<div class="rule" id="r-attributes.limits.recursion_limit.syntax"><a class="rule-link" href="#r-attributes.limits.recursion_limit.syntax" title="attributes.limits.recursion_limit.syntax"><span>[attributes<wbr>.limits<wbr>.recursion_limit<wbr>.syntax]<span/></a></div>
<p>It uses the <a href="../attributes.html#meta-item-attribute-syntax"><em>MetaNameValueStr</em></a>
syntax to specify the recursion depth.</p>
<blockquote>
<p>Note: The default in <code>rustc</code> is 128.</p>
</blockquote>
<pre><pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span>#![recursion_limit = "4"]

<span class="boring">fn main() {
</span>macro_rules! a {
    () =&gt; { a!(1); };
    (1) =&gt; { a!(2); };
    (2) =&gt; { a!(3); };
    (3) =&gt; { a!(4); };
    (4) =&gt; { };
}

// This fails to expand because it requires a recursion depth greater than 4.
a!{}
<span class="boring">}</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust compile_fail edition2024"><span class="boring">#![allow(unused)]
</span>#![recursion_limit = "1"]

<span class="boring">fn main() {
</span>// This fails because it requires two recursive steps to auto-dereference.
(|_: &amp;u8| {})(&amp;&amp;&amp;1);
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-attributes.limits.type_length_limit"><a class="rule-link" href="#r-attributes.limits.type_length_limit" title="attributes.limits.type_length_limit"><span>[attributes<wbr>.limits<wbr>.type_length_limit]<span/></a></div>
<h2 id="the-type_length_limit-attribute"><a class="header" href="#the-type_length_limit-attribute">The <code>type_length_limit</code> attribute</a></h2>
<blockquote>
<p><strong>Note</strong>: This limit is only enforced when the nightly <code>-Zenforce-type-length-limit</code> flag is active.</p>
<p>For more information, see <a href="https://github.com/rust-lang/rust/pull/127670">https://github.com/rust-lang/rust/pull/127670</a>.</p>
</blockquote>
<div class="rule" id="r-attributes.limits.type_length_limit.intro"><a class="rule-link" href="#r-attributes.limits.type_length_limit.intro" title="attributes.limits.type_length_limit.intro"><span>[attributes<wbr>.limits<wbr>.type_length_limit<wbr>.intro]<span/></a></div>
<p>The <em><code>type_length_limit</code> attribute</em> limits the maximum number of type
substitutions made when constructing a concrete type during monomorphization.</p>
<div class="rule" id="r-attributes.limits.type_length_limit.syntax"><a class="rule-link" href="#r-attributes.limits.type_length_limit.syntax" title="attributes.limits.type_length_limit.syntax"><span>[attributes<wbr>.limits<wbr>.type_length_limit<wbr>.syntax]<span/></a></div>
<p>It is applied at the <a href="../crates-and-source-files.html">crate</a> level, and uses the <a href="../attributes.html#meta-item-attribute-syntax"><em>MetaNameValueStr</em></a> syntax
to set the limit based on the number of type substitutions.</p>
<blockquote>
<p>Note: The default in <code>rustc</code> is 1048576.</p>
</blockquote>
<pre><code class="language-rust ignore">#![type_length_limit = "4"]

fn f&lt;T&gt;(x: T) {}

// This fails to compile because monomorphizing to
// `f::&lt;((((i32,), i32), i32), i32)&gt;` requires more than 4 type elements.
f(((((1,), 2), 3), 4));</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../attributes/codegen.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../attributes/type_system.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../attributes/codegen.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../attributes/type_system.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/reference.js"></script>
        <script src="../theme/language-picker.js"></script>


    </div>
    </body>
</html>
