<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The unsafe keyword - The Rust Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/reference.css">
        <link rel="stylesheet" href="theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/unsafe-keyword.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-unsafe"><a class="rule-link" href="#r-unsafe" title="unsafe"><span>[unsafe]<span/></a></div>
<h1 id="the-unsafe-keyword"><a class="header" href="#the-unsafe-keyword">The <code>unsafe</code> keyword</a></h1>
<div class="rule" id="r-unsafe.intro"><a class="rule-link" href="#r-unsafe.intro" title="unsafe.intro"><span>[unsafe<wbr>.intro]<span/></a></div>
<p>The <code>unsafe</code> keyword can occur in several different contexts:
unsafe functions (<code>unsafe fn</code>), unsafe blocks (<code>unsafe {}</code>), unsafe traits (<code>unsafe trait</code>), unsafe trait implementations (<code>unsafe impl</code>), unsafe external blocks (<code>unsafe extern</code>), and unsafe attributes (<code>#[unsafe(attr)]</code>).
It plays several different roles, depending on where it is used and whether the <code>unsafe_op_in_unsafe_fn</code> lint is enabled:</p>
<ul>
<li>it is used to mark code that <em>defines</em> extra safety conditions (<code>unsafe fn</code>, <code>unsafe trait</code>)</li>
<li>it is used to mark code that needs to <em>satisfy</em> extra safety conditions (<code>unsafe {}</code>, <code>unsafe impl</code>, <code>unsafe fn</code> without <a href="../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn"><code>unsafe_op_in_unsafe_fn</code></a>, <code>unsafe extern</code>, <code>#[unsafe(attr)]</code>)</li>
</ul>
<p>The following discusses each of these cases.
See the <a href="../std/keyword.unsafe.html">keyword documentation</a> for some illustrative examples.</p>
<div class="rule" id="r-unsafe.fn"><a class="rule-link" href="#r-unsafe.fn" title="unsafe.fn"><span>[unsafe<wbr>.fn]<span/></a></div>
<h2 id="unsafe-functions-unsafe-fn"><a class="header" href="#unsafe-functions-unsafe-fn">Unsafe functions (<code>unsafe fn</code>)</a></h2>
<div class="rule" id="r-unsafe.fn.intro"><a class="rule-link" href="#r-unsafe.fn.intro" title="unsafe.fn.intro"><span>[unsafe<wbr>.fn<wbr>.intro]<span/></a></div>
<p>Unsafe functions are functions that are not safe in all contexts and/or for all possible inputs.
We say they have <em>extra safety conditions</em>, which are requirements that must be upheld by all callers and that the compiler does not check.
For example, <a href="../std/primitive.slice.html#method.get_unchecked"><code>get_unchecked</code></a> has the extra safety condition that the index must be in-bounds.
The unsafe function should come with documentation explaining what those extra safety conditions are.</p>
<div class="rule" id="r-unsafe.fn.safety"><a class="rule-link" href="#r-unsafe.fn.safety" title="unsafe.fn.safety"><span>[unsafe<wbr>.fn<wbr>.safety]<span/></a></div>
<p>Such a function must be prefixed with the keyword <code>unsafe</code> and can only be called from inside an <code>unsafe</code> block, or inside <code>unsafe fn</code> without the <a href="../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn"><code>unsafe_op_in_unsafe_fn</code></a> lint.</p>
<div class="rule" id="r-unsafe.block"><a class="rule-link" href="#r-unsafe.block" title="unsafe.block"><span>[unsafe<wbr>.block]<span/></a></div>
<h2 id="unsafe-blocks-unsafe-"><a class="header" href="#unsafe-blocks-unsafe-">Unsafe blocks (<code>unsafe {}</code>)</a></h2>
<div class="rule" id="r-unsafe.block.intro"><a class="rule-link" href="#r-unsafe.block.intro" title="unsafe.block.intro"><span>[unsafe<wbr>.block<wbr>.intro]<span/></a></div>
<p>A block of code can be prefixed with the <code>unsafe</code> keyword, to permit calling <code>unsafe</code> functions or dereferencing raw pointers.</p>
<div class="rule" id="r-unsafe.block.fn-body"><a class="rule-link" href="#r-unsafe.block.fn-body" title="unsafe.block.fn-body"><span>[unsafe<wbr>.block<wbr>.fn-body]<span/></a></div>
<p>By default, the body of an unsafe function is also considered to be an unsafe block;
this can be changed by enabling the <a href="../rustc/lints/listing/allowed-by-default.html#unsafe-op-in-unsafe-fn"><code>unsafe_op_in_unsafe_fn</code></a> lint.</p>
<p>By putting operations into an unsafe block, the programmer states that they have taken care of satisfying the extra safety conditions of all operations inside that block.</p>
<p>Unsafe blocks are the logical dual to unsafe functions:
where unsafe functions define a proof obligation that callers must uphold, unsafe blocks state that all relevant proof obligations of functions or operations called inside the block have been discharged.
There are many ways to discharge proof obligations;
for example, there could be run-time checks or data structure invariants that guarantee that certain properties are definitely true, or the unsafe block could be inside an <code>unsafe fn</code>, in which case the block can use the proof obligations of that function to discharge the proof obligations arising inside the block.</p>
<p>Unsafe blocks are used to wrap foreign libraries, make direct use of hardware or implement features not directly present in the language.
For example, Rust provides the language features necessary to implement memory-safe concurrency in the language but the implementation of threads and message passing in the standard library uses unsafe blocks.</p>
<p>Rust’s type system is a conservative approximation of the dynamic safety requirements, so in some cases there is a performance cost to using safe code.
For example, a doubly-linked list is not a tree structure and can only be represented with reference-counted pointers in safe code.
By using <code>unsafe</code> blocks to represent the reverse links as raw pointers, it can be implemented without reference counting.
(See <a href="https://rust-unofficial.github.io/too-many-lists/">“Learn Rust With Entirely Too Many Linked Lists”</a> for a more in-depth exploration of this particular example.)</p>
<div class="rule" id="r-unsafe.trait"><a class="rule-link" href="#r-unsafe.trait" title="unsafe.trait"><span>[unsafe<wbr>.trait]<span/></a></div>
<h2 id="unsafe-traits-unsafe-trait"><a class="header" href="#unsafe-traits-unsafe-trait">Unsafe traits (<code>unsafe trait</code>)</a></h2>
<div class="rule" id="r-unsafe.trait.intro"><a class="rule-link" href="#r-unsafe.trait.intro" title="unsafe.trait.intro"><span>[unsafe<wbr>.trait<wbr>.intro]<span/></a></div>
<p>An unsafe trait is a trait that comes with extra safety conditions that must be upheld by <em>implementations</em> of the trait.
The unsafe trait should come with documentation explaining what those extra safety conditions are.</p>
<div class="rule" id="r-unsafe.trait.safety"><a class="rule-link" href="#r-unsafe.trait.safety" title="unsafe.trait.safety"><span>[unsafe<wbr>.trait<wbr>.safety]<span/></a></div>
<p>Such a trait must be prefixed with the keyword <code>unsafe</code> and can only be implemented by <code>unsafe impl</code> blocks.</p>
<div class="rule" id="r-unsafe.impl"><a class="rule-link" href="#r-unsafe.impl" title="unsafe.impl"><span>[unsafe<wbr>.impl]<span/></a></div>
<h2 id="unsafe-trait-implementations-unsafe-impl"><a class="header" href="#unsafe-trait-implementations-unsafe-impl">Unsafe trait implementations (<code>unsafe impl</code>)</a></h2>
<p>When implementing an unsafe trait, the implementation needs to be prefixed with the <code>unsafe</code> keyword.
By writing <code>unsafe impl</code>, the programmer states that they have taken care of satisfying the extra safety conditions required by the trait.</p>
<p>Unsafe trait implementations are the logical dual to unsafe traits: where unsafe traits define a proof obligation that implementations must uphold, unsafe implementations state that all relevant proof obligations have been discharged.</p>
<div class="rule" id="r-unsafe.extern"><a class="rule-link" href="#r-unsafe.extern" title="unsafe.extern"><span>[unsafe<wbr>.extern]<span/></a></div>
<h2 id="unsafe-external-blocks-unsafe-extern"><a class="header" href="#unsafe-external-blocks-unsafe-extern">Unsafe external blocks (<code>unsafe extern</code>)</a></h2>
<p>The programmer who declares an <a href="items/external-blocks.html">external block</a> must assure that the signatures of the items contained within are correct. Failing to do so may lead to undefined behavior.  That this obligation has been met is indicated by writing <code>unsafe extern</code>.</p>
<div class="rule" id="r-unsafe.extern.edition2024"><a class="rule-link" href="#r-unsafe.extern.edition2024" title="unsafe.extern.edition2024"><span>[unsafe<wbr>.extern<wbr>.edition2024]<span/></a></div>
<blockquote>
<p><strong>Edition differences</strong>: Prior to edition 2024, <code>extern</code> blocks were allowed without being qualified as <code>unsafe</code>.</p>
</blockquote>
<div class="rule" id="r-unsafe.attribute"><a class="rule-link" href="#r-unsafe.attribute" title="unsafe.attribute"><span>[unsafe<wbr>.attribute]<span/></a></div>
<h2 id="unsafe-attributes-unsafeattr"><a class="header" href="#unsafe-attributes-unsafeattr">Unsafe attributes (<code>#[unsafe(attr)]</code>)</a></h2>
<p>An <a href="attributes.html">unsafe attribute</a> is one that has extra safety conditions that must be upheld when using the attribute. The compiler cannot check whether these conditions have been upheld.  To assert that they have been, these attributes must be wrapped in <code>unsafe(..)</code>, e.g. <code>#[unsafe(no_mangle)]</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="unsafety.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="behavior-considered-undefined.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="unsafety.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="behavior-considered-undefined.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/reference.js"></script>
        <script src="theme/language-picker.js"></script>


    </div>
    </body>
</html>
