<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>사람과 기계를 위한 출력 - Command Line Applications in Rust</title>


        <!-- Custom HTML head -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/rust-cli";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/tutorial/output.md`;
                    } else {
                        canonical_href = `${base}/${lang}/tutorial/output.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/special-content.css">
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Command Line Applications in Rust</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="출력"><a class="header" href="#출력">출력</a></h1>
<h2 id="hello-world-인쇄"><a class="header" href="#hello-world-인쇄">“Hello World” 인쇄</a></h2>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>println!("Hello World");
<span class="boring">}</span></code></pre></pre>
<p>음, 쉬웠습니다. 좋습니다, 다음 주제로 넘어갑시다.</p>
<h2 id="println-사용"><a class="header" href="#println-사용"><code>println!</code> 사용</a></h2>
<p><code>println!</code> 매크로를 사용하여 원하는 모든 것을 거의 인쇄할 수 있습니다. 이 매크로는 몇 가지 놀라운 기능을 가지고 있지만 특별한 구문도 있습니다. 첫 번째 매개변수로 문자열 리터럴을 작성해야 하며, 여기에는 추가 인수로 따르는 매개변수 값으로 채워질 자리 표시자가 포함됩니다.</p>
<p>예를 들어:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 42;
println!("My lucky number is {}.", x);
<span class="boring">}</span></code></pre></pre>
<p>인쇄됩니다</p>
<pre><code class="language-console">My lucky number is 42.
</code></pre>
<p>위 문자열의 중괄호(<code>{}</code>)는 이러한 자리 표시자 중 하나입니다. 이것은 주어진 값을 사람이 읽을 수 있는 방식으로 인쇄하려고 시도하는 기본 자리 표시자 유형입니다. 숫자와 문자열의 경우 매우 잘 작동하지만 모든 유형이 그렇게 할 수 있는 것은 아닙니다. 이것이 “디버그 표현“도 있는 이유이며, 자리 표시자의 중괄호를 다음과 같이 채워서 얻을 수 있습니다. <code>{:?}</code>.</p>
<p>예를 들어,</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let xs = vec![1, 2, 3];
println!("The list is: {:?}", xs);
<span class="boring">}</span></code></pre></pre>
<p>인쇄됩니다</p>
<pre><code class="language-console">The list is: [1, 2, 3]
</code></pre>
<p>자체 데이터 유형을 디버깅 및 로깅을 위해 인쇄할 수 있도록 하려면 대부분의 경우 정의 위에 <code>#[derive(Debug)]</code>를 추가할 수 있습니다.</p>
<aside>
<p><strong>참고:</strong> “사용자 친화적인” 인쇄는 <a href="https://doc.rust-lang.org/1.39.0/std/fmt/trait.Display.html"><code>Display</code></a> 특성을 사용하여 수행되며, 디버그 출력(사람이 읽을 수 있지만 개발자를 대상으로 함)은 <a href="https://doc.rust-lang.org/1.39.0/std/fmt/trait.Debug.html"><code>Debug</code></a> 특성을 사용합니다. <code>println!</code>에서 사용할 수 있는 구문에 대한 자세한 내용은 <a href="https://doc.rust-lang.org/1.39.0/std/fmt/index.html"><code>std::fmt</code> 모듈에 대한 문서</a>에서 찾을 수 있습니다.</p>
</aside>
<h2 id="오류-인쇄"><a class="header" href="#오류-인쇄">오류 인쇄</a></h2>
<p>오류 인쇄는 사용자와 다른 도구가 출력을 파일이나 더 많은 도구로 파이프할 수 있도록 <code>stderr</code>를 통해 수행해야 합니다.</p>
<aside>
<p><strong>참고:</strong> 대부분의 운영 체제에서 프로그램은 <code>stdout</code>과 <code>stderr</code>라는 두 개의 출력 스트림에 쓸 수 있습니다. <code>stdout</code>은 프로그램의 실제 출력용이고, <code>stderr</code>는 오류 및 기타 메시지를 <code>stdout</code>과 분리하여 유지할 수 있도록 합니다. 이렇게 하면 오류가 사용자에게 표시되는 동안 출력을 파일에 저장하거나 다른 프로그램으로 파이프할 수 있습니다.</p>
</aside>
<p>Rust에서는 <code>println!</code>과 <code>eprintln!</code>을 사용하여 이를 달성합니다. 전자는 <code>stdout</code>에 인쇄하고 후자는 <code>stderr</code>에 인쇄합니다.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>println!("This is information");
eprintln!("This is an error! :(");
<span class="boring">}</span></code></pre></pre>
<aside>
<p><strong>주의</strong>: <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">이스케이프 코드</a>를 인쇄하는 것은 위험할 수 있으며 사용자의 터미널을 이상한 상태로 만들 수 있습니다. 수동으로 인쇄할 때는 항상 주의하세요!</p>
<p>이상적으로는 원시 이스케이프 코드를 처리할 때 <code>ansi_term</code>과 같은 크레이트를 사용하여 자신(과 사용자)의 삶을 더 쉽게 만들어야 합니다.</p>
</aside>
<h2 id="인쇄-성능에-대한-참고-사항"><a class="header" href="#인쇄-성능에-대한-참고-사항">인쇄 성능에 대한 참고 사항</a></h2>
<p>터미널에 인쇄하는 것은 놀라울 정도로 느립니다! 루프에서 <code>println!</code>과 같은 것을 호출하면 그렇지 않으면 빠른 프로그램에서 쉽게 병목 현상이 발생할 수 있습니다. 이를 가속화하기 위해 할 수 있는 두 가지가 있습니다.</p>
<p>First, you might want to reduce the number of writes that actually “flush” to the terminal. <code>println!</code> tells the system to flush to the terminal <em>every</em> time, because it is common to print each new line. If you don’t need that, you can wrap your <code>stdout</code> handle in a <a href="https://doc.rust-lang.org/1.39.0/std/io/struct.BufWriter.html"><code>BufWriter</code></a> which by default buffers up to 8 kB. (You can still call <code>.flush()</code> on this <code>BufWriter</code> when you want to print immediately.)</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::io::{self, Write};

let stdout = io::stdout(); // 전역 stdout 엔터티 가져오기
let mut handle = io::BufWriter::new(stdout); // 선택 사항: 해당 핸들을 버퍼로 래핑
writeln!(handle, "foo: {}", 42); // 여기에 오류가 있는 경우 `?` 추가
<span class="boring">}</span></code></pre></pre>
<p>둘째, <code>stdout</code>(또는 <code>stderr</code>)에 대한 잠금을 획득하고 <code>writeln!</code>을 사용하여 직접 인쇄하는 것이 도움이 됩니다. 이렇게 하면 시스템이 <code>stdout</code>을 반복해서 잠그고 잠금 해제하는 것을 방지할 수 있습니다.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::io::{self, Write};

let stdout = io::stdout(); // 전역 stdout 엔터티 가져오기
let mut handle = stdout.lock(); // 잠금 획득
writeln!(handle, "foo: {}", 42); // 여기에 오류가 있는 경우 `?` 추가
<span class="boring">}</span></code></pre></pre>
<p>두 가지 접근 방식을 결합할 수도 있습니다.</p>
<h2 id="진행률-표시줄-표시"><a class="header" href="#진행률-표시줄-표시">진행률 표시줄 표시</a></h2>
<p>일부 CLI 응용 프로그램은 1초 미만으로 실행되고 다른 응용 프로그램은 몇 분 또는 몇 시간이 걸립니다. 후자의 유형의 프로그램을 작성하는 경우 사용자에게 무언가 일어나고 있음을 보여주고 싶을 수 있습니다. 이를 위해 유용한 상태 업데이트를 인쇄해야 하며, 이상적으로는 쉽게 사용할 수 있는 형식으로 인쇄해야 합니다.</p>
<p><a href="https://crates.io/crates/indicatif">indicatif</a> 크레이트를 사용하여 프로그램에 진행률 표시줄과 작은 스피너를 추가할 수 있습니다. 다음은 간단한 예입니다.</p>
<pre><code class="language-rust ignore">fn main() {
    let pb = indicatif::ProgressBar::new(100);
    for i in 0..100 {
        do_hard_work();
        pb.println(format!("[+] finished #{}", i));
        pb.inc(1);
    }
    pb.finish_with_message("done");
}</code></pre>
<p>자세한 내용은 <a href="https://docs.rs/indicatif">문서</a> 및 <a href="https://github.com/console-rs/indicatif/tree/main/examples">예제</a>를 참조하세요.</p>
<h2 id="로깅"><a class="header" href="#로깅">로깅</a></h2>
<p>프로그램에서 무슨 일이 일어나고 있는지 더 쉽게 이해하기 위해 몇 가지 로그 문을 추가하고 싶을 수 있습니다. 이것은 일반적으로 응용 프로그램을 작성하는 동안 쉽습니다. 하지만 반년 후에 이 프로그램을 다시 실행하면 매우 유용할 것입니다. 어떤 면에서 로깅은 <code>println!</code>을 사용하는 것과 동일하지만 메시지의 중요도를 지정할 수 있다는 점이 다릅니다. 일반적으로 사용할 수 있는 수준은 <em>error</em>, <em>warn</em>, <em>info</em>, <em>debug</em> 및 _trace_입니다(_error_가 가장 높은 우선순위를 갖고 _trace_가 가장 낮음).</p>
<p>응용 프로그램에 간단한 로깅을 추가하려면 두 가지가 필요합니다. <a href="https://crates.io/crates/log">log</a> 크레이트(로그 수준의 이름을 딴 매크로 포함)와 실제로 로그 출력을 유용한 곳에 쓰는 _어댑터_입니다. 로그 어댑터를 사용하는 기능은 매우 유연합니다. 예를 들어 터미널뿐만 아니라 <a href="https://en.wikipedia.org/wiki/Syslog">syslog</a> 또는 중앙 로그 서버에도 로그를 쓰는 데 사용할 수 있습니다.</p>
<p>지금은 CLI 응용 프로그램을 작성하는 데만 관심이 있으므로 사용하기 쉬운 어댑터는 <a href="https://crates.io/crates/env_logger">env_logger</a>입니다. 응용 프로그램의 어떤 부분을 기록할지(그리고 어떤 수준에서 기록할지) 지정하는 데 환경 변수를 사용할 수 있기 때문에 “env” 로거라고 합니다. 로그 메시지 앞에 타임스탬프와 로그 메시지가 온 모듈을 접두사로 붙입니다. 라이브러리도 <code>log</code>를 사용할 수 있으므로 로그 출력을 쉽게 구성할 수 있습니다.</p>
<p>다음은 간단한 예입니다.</p>
<pre><code class="language-rust ignore">use log::{info, warn};

fn main() {
    env_logger::init();
    info!("starting up");
    warn!("oops, nothing implemented!");
}</code></pre>
<p>이 파일을 <code>src/bin/output-log.rs</code>로 가지고 있다고 가정하면 Linux 및 macOS에서 다음과 같이 실행할 수 있습니다.</p>
<pre><code class="language-console">$ env RUST_LOG=info cargo run --bin output-log
    Finished dev [unoptimized + debuginfo] target(s) in 0.17s
     Running `target/debug/output-log`
[2018-11-30T20:25:52Z INFO  output_log] starting up
[2018-11-30T20:25:52Z WARN  output_log] oops, nothing implemented!
</code></pre>
<p>Windows PowerShell에서는 다음과 같이 실행할 수 있습니다.</p>
<pre><code class="language-console">$ $env:RUST_LOG="info"
$ cargo run --bin output-log
    Finished dev [unoptimized + debuginfo] target(s) in 0.17s
     Running `target/debug/output-log.exe`
[2018-11-30T20:25:52Z INFO  output_log] starting up
[2018-11-30T20:25:52Z WARN  output_log] oops, nothing implemented!
</code></pre>
<p>Windows CMD에서는 다음과 같이 실행할 수 있습니다.</p>
<pre><code class="language-console">$ set RUST_LOG=info
$ cargo run --bin output-log
    Finished dev [unoptimized + debuginfo] target(s) in 0.17s
     Running `target/debug/output-log.exe`
[2018-11-30T20:25:52Z INFO  output_log] starting up
[2018-11-30T20:25:52Z WARN  output_log] oops, nothing implemented!
</code></pre>
<p><code>RUST_LOG</code>는 로그 설정을 지정하는 데 사용할 수 있는 환경 변수의 이름입니다. <code>env_logger</code>에는 이러한 설정을 프로그래밍 방식으로 조정하고 예를 들어 기본적으로 <em>info</em> 수준 메시지를 표시할 수 있는 빌더도 포함되어 있습니다.</p>
<p>대체 로깅 어댑터가 많이 있으며 <code>log</code>에 대한 대안 또는 확장도 있습니다. 응용 프로그램에 기록할 내용이 많다는 것을 알고 있다면 이를 검토하고 사용자의 삶을 더 쉽게 만드십시오.</p>
<aside>
<p><strong>Tip:</strong> Experience has shown that even mildly useful CLI programs can end up being used for years to come. (Especially if they were meant as a temporary solution.) If your application doesn’t work and someone (e.g., you, in the future) needs to figure out why, being able to pass <code>--verbose</code> to get additional log output can make the difference between minutes and hours of debugging. The <a href="https://crates.io/crates/clap-verbosity-flag">clap-verbosity-flag</a> crate contains a quick way to add a <code>--verbose</code> to a project using <code>clap</code>.</p>
</aside>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/errors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../tutorial/testing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/errors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../tutorial/testing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/language-picker.js"></script>


    </div>
    </body>
</html>
