<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>기능 - The Cargo Book</title>


        <!-- Custom HTML head -->
        <style>
            dd {
                margin-bottom: 1em;
            }
        </style>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/cargo";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/reference/features.md`;
                    } else {
                        canonical_href = `${base}/${lang}/reference/features.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ja"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/cargo.css">
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Cargo Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/edit/master/src/doc/src/reference/features.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="기능"><a class="header" href="#기능">기능</a></h1>
<p>Cargo “기능(features)“은 <a href="../../reference/conditional-compilation.html">조건부 컴파일(conditional compilation)</a> 및 <a href="#optional-dependencies">선택적 의존성(optional dependencies)</a>을 표현하기 위한 메커니즘을 제공합니다. 패키지는 <code>Cargo.toml</code>의 <code>[features]</code> 테이블에 명명된 기능 세트를 정의하며, 각 기능은 활성화하거나 비활성화할 수 있습니다. 빌드되는 패키지의 기능은 <code>--features</code>와 같은 플래그를 사용하여 명령줄에서 활성화할 수 있습니다. 의존성의 기능은 <code>Cargo.toml</code>의 의존성 선언부에서 활성화할 수 있습니다.</p>
<blockquote>
<p><strong>참고</strong>: 이제 crates.io에 게시되는 새로운 크레이트나 버전은 최대 300개의 기능으로 제한됩니다. 예외는 사안별로 허용됩니다. 자세한 내용은 이 <a href="https://blog.rust-lang.org/2023/10/26/broken-badges-and-23k-keywords.html">블로그 포스트</a>를 참조하세요. 해결 방안 논의에 대한 참여는 crates.io Zulip 스트림을 통해 권장됩니다.</p>
</blockquote>
<p>기능이 어떻게 사용될 수 있는지에 대한 몇 가지 예시는 <a href="features-examples.html">기능 예제(Features Examples)</a> 장을 참조하세요.</p>
<h2 id="features-섹션"><a class="header" href="#features-섹션"><code>[features]</code> 섹션</a></h2>
<p>기능은 <code>Cargo.toml</code>의 <code>[features]</code> 테이블에 정의됩니다. 각 기능은 해당 기능이 활성화할 다른 기능들이나 선택적 의존성들의 배열을 지정합니다. 다음 예시들은 서로 다른 이미지 형식 지원을 선택적으로 포함할 수 있는 2D 이미지 처리 라이브러리에서 기능이 어떻게 사용될 수 있는지 보여줍니다.</p>
<pre><code class="language-toml">[features]
# Defines a feature named `webp` that does not enable any other features.
webp = []
</code></pre>
<p>이 기능이 정의되면, 컴파일 타임에 요청된 기능을 지원하는 코드를 조건부로 포함하기 위해 <a href="../../reference/conditional-compilation.html"><code>cfg</code> 식</a>을 사용할 수 있습니다. 예를 들어, 패키지의 <code>lib.rs</code> 내부에 다음을 포함할 수 있습니다.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// WEBP 지원을 구현하는 모듈을 조건부로 포함합니다.
#[cfg(feature = "webp")]
pub mod webp;
<span class="boring">}</span></code></pre></pre>
<p>Cargo는 <code>rustc</code> <a href="../../rustc/command-line-arguments.html#option-cfg"><code>--cfg</code> 플래그</a>를 사용하여 패키지에 기능을 설정하며, 코드는 <a href="../../reference/conditional-compilation.html#the-cfg-attribute"><code>cfg</code> 속성</a> 또는 <a href="../../std/macro.cfg.html"><code>cfg</code> 매크로</a>를 사용하여 기능의 존재 여부를 테스트할 수 있습니다.</p>
<p>기능은 활성화할 다른 기능들을 나열할 수 있습니다. 예를 들어, ICO 이미지 형식은 BMP 및 PNG 이미지를 포함할 수 있으므로, ICO 기능이 활성화될 때 해당 다른 기능들도 활성화되도록 해야 합니다.</p>
<pre><code class="language-toml">[features]
bmp = []
png = []
ico = ["bmp", "png"]
webp = []
</code></pre>
<p>기능 이름은 (대부분의 문자를 포함하는) <a href="https://unicode.org/reports/tr31/">Unicode XID 표준</a>의 문자들을 포함할 수 있으며, 추가적으로 <code>_</code>나 <code>0</code>에서 <code>9</code>까지의 숫자로 시작할 수 있고, 첫 번째 문자 이후에는 <code>-</code>, <code>+</code> 또는 <code>.</code>을 포함할 수도 있습니다.</p>
<blockquote>
<p><strong>참고</strong>: <a href="https://crates.io/">crates.io</a>는 기능 이름 구문에 대해 <a href="../../std/primitive.char.html#method.is_ascii_alphanumeric">ASCII 영문자 및 숫자</a> 문자 또는 <code>_</code>, <code>-</code>, <code>+</code>만 사용해야 한다는 추가 제약을 둡니다.</p>
</blockquote>
<h2 id="default-기능"><a class="header" href="#default-기능"><code>default</code> 기능</a></h2>
<p>기본적으로 모든 기능은 명시적으로 활성화되지 않는 한 비활성화됩니다. 이는 <code>default</code> 기능을 지정하여 변경할 수 있습니다.</p>
<pre><code class="language-toml">[features]
default = ["ico", "webp"]
bmp = []
png = []
ico = ["bmp", "png"]
webp = []
</code></pre>
<p>패키지가 빌드될 때 <code>default</code> 기능이 활성화되며, 이는 나열된 기능들을 차례로 활성화합니다. 이 동작은 다음과 같이 변경할 수 있습니다.</p>
<ul>
<li><code>--no-default-features</code> <a href="#command-line-feature-options">명령줄 플래그</a>는 패키지의 기본 기능을 비활성화합니다.</li>
<li><code>default-features = false</code> 옵션을 <a href="#dependency-features">의존성 선언부</a>에 지정할 수 있습니다.</li>
</ul>
<blockquote>
<p><strong>참고</strong>: 기본 기능 세트를 선택할 때 주의하세요. 기본 기능은 사용자가 일반적인 용도를 위해 어떤 기능을 활성화할지 신중하게 선택하도록 강요하지 않고 패키지를 더 쉽게 사용할 수 있게 해주는 편의성이지만, 몇 가지 단점이 있습니다. 의존성은 <code>default-features = false</code>가 지정되지 않는 한 자동으로 기본 기능을 활성화합니다. 이는 특히 의존성 그래프에 여러 번 나타나는 의존성에 대해 기본 기능이 활성화되지 않도록 보장하는 것을 어렵게 만들 수 있습니다. 모든 패키지는 기본 기능이 활성화되는 것을 피하기 위해 <code>default-features = false</code>가 지정되었는지 확인해야 합니다.</p>
<p>또 다른 문제는 기본 세트에서 기능을 제거하는 것이 <a href="#semver-compatibility">SemVer 비호환 변경</a>이 될 수 있다는 것이므로, 해당 기능들을 계속 유지할 것인지 확신이 있어야 합니다.</p>
</blockquote>
<h2 id="선택적-의존성"><a class="header" href="#선택적-의존성">선택적 의존성</a></h2>
<p>의존성은 “선택적(optional)“으로 표시될 수 있으며, 이는 기본적으로 컴파일되지 않음을 의미합니다. 예를 들어, 우리의 2D 이미지 처리 라이브러리가 GIF 이미지를 처리하기 위해 외부 패키지를 사용한다고 가정해 봅시다. 이는 다음과 같이 표현될 수 있습니다.</p>
<pre><code class="language-toml">[dependencies]
gif = { version = "0.11.1", optional = true }
</code></pre>
<p>기본적으로, 이 선택적 의존성은 다음과 같은 기능을 암시적으로 정의합니다.</p>
<pre><code class="language-toml">[features]
gif = ["dep:gif"]
</code></pre>
<p>이는 <code>gif</code> 기능이 활성화된 경우에만 이 의존성이 포함됨을 의미합니다. 코드 내에서 동일한 <code>cfg(feature = "gif")</code> 구문을 사용할 수 있으며, 해당 의존성은 <code>--features gif</code>와 같은 여타 기능들과 마찬가지로 활성화될 수 있습니다 (아래의 <a href="#command-line-feature-options">명령줄 기능 옵션</a> 참조).</p>
<p>경우에 따라 선택적 의존성과 동일한 이름을 가진 기능을 노출하고 싶지 않을 수도 있습니다. 예를 들어, 선택적 의존성이 내부 상세 구현이거나, 여러 선택적 의존성을 하나로 묶고 싶거나, 혹은 더 나은 이름을 사용하고 싶은 경우가 해당됩니다. <code>[features]</code> 테이블의 어느 곳에서든 <code>dep:</code> 접두사를 사용하여 선택적 의존성을 지정하면, 해당 암시적 기능이 비활성화됩니다.</p>
<blockquote>
<p><strong>참고</strong>: <code>dep:</code> 구문은 Rust 1.60부터 사용할 수 있습니다. 이전 버전에서는 암시적 기능 이름만 사용할 수 있습니다.</p>
</blockquote>
<p>예를 들어, AVIF 이미지 형식을 지원하기 위해 라이브러리에서 다른 두 의존성을 활성화해야 한다고 가정해 봅시다.</p>
<pre><code class="language-toml">[dependencies]
ravif = { version = "0.6.3", optional = true }
rgb = { version = "0.8.25", optional = true }

[features]
avif = ["dep:ravif", "dep:rgb"]
</code></pre>
<p>이 예시에서 <code>avif</code> 기능은 나열된 두 의존성을 활성화합니다. 또한 <code>ravif</code> 및 <code>rgb</code>는 우리 크레이트의 내부 상세 구현이므로 사용자가 개별적으로 활성화하는 것을 원치 않기 때문에, 암시적 기능이 생성되는 것을 방지합니다.</p>
<blockquote>
<p><strong>참고</strong>: 의존성을 선택적으로 포함하는 또 다른 방법은 <a href="specifying-dependencies.html#platform-specific-dependencies">플랫폼별 의존성</a>을 사용하는 것입니다. 이는 기능을 사용하는 대신 대상 플랫폼에 따라 조건부로 적용됩니다.</p>
</blockquote>
<h2 id="의존성-기능"><a class="header" href="#의존성-기능">의존성 기능</a></h2>
<p>의존성의 기능은 의존성 선언 내에서 활성화할 수 있습니다. <code>features</code> 키는 어떤 기능을 활성화할지 나타냅니다.</p>
<pre><code class="language-toml">[dependencies]
# serde의 `derive` 기능을 활성화합니다.
serde = { version = "1.0.118", features = ["derive"] }
</code></pre>
<p><a href="#the-default-feature"><code>default</code></a> 기능은 <code>default-features = false</code>를 사용하여 비활성화할 수 있습니다.</p>
<pre><code class="language-toml">[dependencies]
flate2 = { version = "1.0.3", default-features = false, features = ["zlib-rs"] }
</code></pre>
<blockquote>
<p><strong>참고</strong>: 이것만으로는 기본 기능이 비활성화되는 것을 보장하지 못할 수도 있습니다. 다른 의존성이 <code>default-features = false</code>를 지정하지 않고 <code>flate2</code>를 포함한다면, 기본 기능이 활성화됩니다. 자세한 내용은 아래의 <a href="#feature-unification">기능 통합(feature unification)</a>을 참조하세요.</p>
</blockquote>
<p>의존성의 기능은 <code>[features]</code> 테이블에서도 활성화할 수 있습니다. 구문은 <code>"패키지-이름/기능-이름"</code>입니다. 예를 들어 다음과 같습니다.</p>
<pre><code class="language-toml">[dependencies]
jpeg-decoder = { version = "0.1.20", default-features = false }

[features]
# jpeg-decoder의 "rayon" 기능을 활성화하여 병렬 처리 지원을 활성화합니다.
parallel = ["jpeg-decoder/rayon"]
</code></pre>
<p><code>"패키지-이름/기능-이름"</code> 구문은 <code>패키지-이름</code>이 선택적 의존성인 경우 해당 패키지까지 활성화합니다. 대개의 경우 이는 의도한 바가 아닐 것입니다. <code>"패키지-이름?/기능-이름"</code>과 같이 <code>?</code>를 추가하면, 다른 누군가가 해당 선택적 의존성을 활성화했을 때만 지정된 기능을 활성화합니다.</p>
<blockquote>
<p><strong>참고</strong>: <code>?</code> 구문은 Rust 1.60부터 사용할 수 있습니다.</p>
</blockquote>
<p>예를 들어, 라이브러리에 직렬화(serialization) 지원을 추가했고, 일부 선택적 의존성에서도 그에 대응하는 기능을 활성화해야 한다고 가정해 봅시다. 다음과 같이 할 수 있습니다.</p>
<pre><code class="language-toml">[dependencies]
serde = { version = "1.0.133", optional = true }
rgb = { version = "0.8.25", optional = true }

[features]
serde = ["dep:serde", "rgb?/serde"]
</code></pre>
<p>이 예시에서 <code>serde</code> 기능을 활성화하면 <code>serde</code> 의존성이 활성화됩니다. 또한 <code>rgb</code> 의존성에 대해서도 <code>serde</code> 기능을 활성화하지만, 이는 다른 누군가가 <code>rgb</code> 의존성을 활성화했을 때만 해당됩니다.</p>
<h2 id="명령줄-기능-옵션"><a class="header" href="#명령줄-기능-옵션">명령줄 기능 옵션</a></h2>
<p>다음 명령줄 플래그를 사용하여 활성화할 기능을 제어할 수 있습니다.</p>
<ul>
<li><code>--features</code> <em>FEATURES</em>: 나열된 기능을 활성화합니다. 여러 기능은 쉼표나 공백으로 구분할 수 있습니다. 공백을 사용하는 경우, 셸에서 Cargo를 실행할 때 모든 기능 주위에 따옴표를 사용해야 합니다(예: <code>--features "foo bar"</code>). <a href="workspaces.html">워크스페이스</a>에서 여러 패키지를 빌드하는 경우, <code>패키지-이름/기능-이름</code> 구문을 사용하여 특정 워크스페이스 구성원의 기능을 지정할 수 있습니다.</li>
<li><code>--all-features</code>: Activates all features of all packages selected on the command line.</li>
<li><code>--no-default-features</code>: 선택된 패키지의 <a href="#the-default-feature"><code>default</code></a> 기능을 활성화하지 않습니다.</li>
</ul>
<p><strong>NOTE</strong>: check the individual subcommand documentation for details. Not all flags are available for all subcommands.</p>
<h2 id="기능-통합"><a class="header" href="#기능-통합">기능 통합</a></h2>
<p>기능은 해당 기능을 정의하는 패키지에 고유합니다. 한 패키지에서 특정 기능을 활성화한다고 해서 다른 패키지에서 동일한 이름의 기능이 활성화되지는 않습니다.</p>
<p>여러 패키지에서 하나의 의존성을 사용하는 경우, Cargo는 해당 의존성을 빌드할 때 활성화된 모든 기능의 합집합을 사용합니다. 이는 의존성의 사본이 단 하나만 사용되도록 보장하는 데 도움이 됩니다. 자세한 내용은 리졸버 문서의 <a href="resolver.html#features">기능 섹션</a>을 참조하세요.</p>
<p>예를 들어, <a href="https://github.com/retep998/winapi-rs/blob/0.3.9/Cargo.toml#L25-L431">수많은 기능</a>을 사용하는 <a href="https://crates.io/crates/winapi"><code>winapi</code></a> 패키지를 살펴봅시다. 사용자의 패키지가 <code>winapi</code>의 “fileapi” 및 “handleapi” 기능을 활성화하는 <code>foo</code> 패키지에 의존하고, 또 다른 의존성인 <code>bar</code>가 <code>winapi</code>의 “std” 및 “winnt” 기능을 활성화한다면, <code>winapi</code>는 이 네 가지 기능이 모두 활성화된 상태로 빌드됩니다.</p>
<p><img src="../images/winapi-features.svg" alt="winapi 기능 예시" /></p>
<p>이러한 동작의 결과로 기능은 _가산적(additive)_이어야 합니다. 즉, 기능을 활성화한다고 해서 기존 기능이 비활성화되어서는 안 되며, 어떤 기능의 조합이든 활성화해도 안전해야 합니다. 기능은 <a href="#semver-compatibility">SemVer 비호환 변경</a>을 도입해서는 안 됩니다.</p>
<p>예를 들어, <a href="../../reference/names/preludes.html#the-no_std-attribute"><code>no_std</code></a> 환경을 선택적으로 지원하고 싶다면 <code>no_std</code> 기능을 <strong>사용하지 마세요</strong>. 대신 <code>std</code>를 <em>활성화하는</em> <code>std</code> 기능을 사용하세요. 예시:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span>#![no_std]

<span class="boring">fn main() {
</span>#[cfg(feature = "std")]
extern crate std;

#[cfg(feature = "std")]
pub fn function_that_requires_std() {
    // ...
}
<span class="boring">}</span></code></pre></pre>
<h3 id="상호-배타적-기능"><a class="header" href="#상호-배타적-기능">상호 배타적 기능</a></h3>
<p>드문 경우지만 기능들이 서로 호환되지 않을 수 있습니다. 이는 의존성 그래프 내에서 해당 패키지를 사용하는 모든 곳이 서로 협력하여 기능들을 동시에 활성화하지 않도록 조정해야 하므로, 가능하면 피해야 합니다. 만약 피할 수 없다면, 이러한 시나리오를 감지하기 위해 컴파일 오류를 추가하는 것을 고려해 보세요. 예시:</p>
<pre><code class="language-rust ignore">#[cfg(all(feature = "foo", feature = "bar"))]
compile_error!("feature \"foo\" and feature \"bar\" cannot be enabled at the same time");</code></pre>
<p>상호 배타적인 기능을 사용하는 대신 다음과 같은 다른 옵션들을 고려해 보세요.</p>
<ul>
<li>기능을 별도의 패키지로 분리합니다.</li>
<li>충돌이 발생할 경우, <a href="features-examples.html#feature-precedence">하나의 기능을 다른 기능보다 우선시</a>합니다. <a href="https://crates.io/crates/cfg-if"><code>cfg-if</code></a> 패키지를 사용하면 더 복잡한 <code>cfg</code> 식을 작성하는 데 도움이 될 수 있습니다.</li>
<li>기능들이 동시에 활성화될 수 있도록 코드를 설계하고, 어떤 기능을 사용할지 제어하기 위해 런타임 옵션을 사용합니다. 예를 들어, 설정 파일, 명령줄 인수 또는 환경 변수를 사용하여 활성화할 동작을 선택합니다.</li>
</ul>
<h3 id="해결된-기능-검사하기"><a class="header" href="#해결된-기능-검사하기">해결된 기능 검사하기</a></h3>
<p>복잡한 의존성 그래프에서는 여러 패키지에서 서로 다른 기능들이 어떻게 활성화되는지 파악하기 어려울 때가 있습니다. <a href="../commands/cargo-tree.html"><code>cargo tree</code></a> 명령어는 어떤 기능들이 활성화되었는지 검사하고 시각화하는 데 도움이 되는 몇 가지 옵션을 제공합니다. 다음 옵션들을 시도해 보세요.</p>
<ul>
<li><code>cargo tree -e features</code>: 의존성 그래프에 기능을 표시합니다. 각 기능은 어떤 패키지가 이를 활성화했는지와 함께 나타납니다.</li>
<li><code>cargo tree -f "{p} {f}"</code>: 각 패키지에서 활성화된 기능들을 쉼표로 구분된 목록으로 보여주는 더 간결한 뷰입니다.</li>
<li><code>cargo tree -e features -i foo</code>: 트리를 반전시켜 지정된 패키지 “foo“로 기능들이 어떻게 유입되는지 보여줍니다. 전체 그래프를 보는 것이 너무 방대하고 복잡할 때 유용할 수 있습니다. 특정 패키지에 어떤 기능들이 왜 활성화되었는지 파악하려고 할 때 이 옵션을 사용하세요. 이를 읽는 방법에 대해서는 <a href="../commands/cargo-tree.html"><code>cargo tree</code></a> 페이지 하단의 예시를 참조하세요.</li>
</ul>
<h2 id="기능-리졸버-버전-2"><a class="header" href="#기능-리졸버-버전-2">기능 리졸버 버전 2</a></h2>
<p>다음과 같이 <code>Cargo.toml</code>의 <code>resolver</code> 필드를 사용하여 다른 기능 리졸버를 지정할 수 있습니다.</p>
<pre><code class="language-toml">[package]
name = "my-package"
version = "1.0.0"
resolver = "2"
</code></pre>
<p>리졸버 버전을 지정하는 방법에 대한 자세한 내용은 <a href="resolver.html#resolver-versions">리졸버 버전</a> 섹션을 참조하세요.</p>
<p>버전 <code>"2"</code> 리졸버는 통합이 원치 않는 몇 가지 상황에서 기능 통합을 피합니다. 구체적인 상황은 <a href="resolver.html#feature-resolver-version-2">리졸버 장</a>에 설명되어 있지만, 요약하자면 다음과 같은 상황에서 통합을 피합니다.</p>
<ul>
<li>현재 빌드 중이 아닌 <a href="../appendix/glossary.html#target">대상 아키텍처</a>에 대한 타겟별 의존성 기능은 무시됩니다.</li>
<li><a href="specifying-dependencies.html#build-dependencies">빌드 의존성</a> 및 절차적 매크로(proc-macro)는 일반 의존성과 기능을 공유하지 않습니다.</li>
<li><a href="specifying-dependencies.html#development-dependencies">개발 의존성</a>은 해당 기능이 필요한 <a href="../appendix/glossary.html#target">Cargo 타겟</a> (테스트나 예제 등)을 빌드할 때만 기능을 활성화합니다.</li>
</ul>
<p>일부 상황에서는 통합을 피하는 것이 필요합니다. 예를 들어, 빌드 의존성이 <code>std</code> 기능을 활성화하는데 동일한 의존성이 <code>no_std</code> 환경을 위한 일반 의존성으로 사용되는 경우, <code>std</code>를 활성화하면 빌드가 깨지게 됩니다.</p>
<p>하지만 단점은 의존성이 여러 번 빌드되기 때문에(각각 다른 기능으로) 빌드 시간이 늘어날 수 있다는 것입니다. 버전 <code>"2"</code> 리졸버를 사용할 때는 전체 빌드 시간을 단축하기 위해 여러 번 빌드되는 의존성이 있는지 확인하는 것이 좋습니다. 만약 해당 중복 패키지들을 별도의 기능으로 빌드할 <em>필요가 없다면</em>, 중복된 패키지들이 동일한 기능을 갖도록(따라서 Cargo가 한 번만 빌드하도록) <a href="#dependency-features">의존성 선언부</a>의 <code>features</code> 목록에 기능을 추가하는 것을 고려해 보세요. 이러한 중복 의존성은 <a href="../commands/cargo-tree.html"><code>cargo tree --duplicates</code></a> 명령어로 감지할 수 있습니다. 이 명령어는 여러 번 빌드된 패키지들을 보여주며, 동일한 버전으로 나열된 항목들을 찾으면 됩니다. 해결된 기능에 대한 정보를 가져오는 방법은 <a href="#inspecting-resolved-features">해결된 기능 검사하기</a>를 참조하세요. 빌드 의존성의 경우, <code>--target</code> 플래그를 사용하여 교차 컴파일 중이라면 빌드 의존성은 항상 일반 의존성과 별도로 빌드되므로 이 작업이 필요하지 않습니다.</p>
<h3 id="리졸버-버전-2-명령줄-플래그"><a class="header" href="#리졸버-버전-2-명령줄-플래그">리졸버 버전 2 명령줄 플래그</a></h3>
<p><code>resolver = "2"</code> 설정은 <code>--features</code> 및 <code>--no-default-features</code> <a href="#command-line-feature-options">명령줄 옵션</a>의 동작도 변경합니다.</p>
<p>버전 <code>"1"</code>에서는 현재 작업 디렉토리에 있는 패키지의 기능만 활성화할 수 있습니다. 예를 들어, <code>foo</code>와 <code>bar</code> 패키지가 있는 워크스페이스에서 <code>foo</code> 패키지 디렉토리에 있는 상태로 <code>cargo build -p bar --features bar-feat</code> 명령을 실행하면 실패합니다. <code>--features</code> 플래그가 <code>foo</code>에 대한 기능 활성화만 허용했기 때문입니다.</p>
<p>버전 <code>"2"</code> 리졸버를 사용하면, 기능 플래그를 통해 <code>-p</code> 및 <code>--workspace</code> 플래그로 선택된 모든 패키지에 대해 기능을 활성화할 수 있습니다. 예를 들어 다음과 같습니다.</p>
<pre><code class="language-sh"># 이 명령은 현재 어느 디렉토리에 있든 관계없이 resolver = "2"에서 허용됩니다.
cargo build -p foo -p bar --features foo-feat,bar-feat

# 이 명시적인 동등한 명령은 모든 리졸버 버전에서 작동합니다.
cargo build -p foo -p bar --features foo/foo-feat,bar/bar-feat
</code></pre>
<p>또한, <code>resolver = "1"</code>에서는 <code>--no-default-features</code> 플래그가 현재 디렉토리의 패키지에 대한 기본 기능만 비활성화합니다. 버전 “2“에서는 모든 워크스페이스 구성원에 대해 기본 기능을 비활성화합니다.</p>
<h2 id="빌드-스크립트"><a class="header" href="#빌드-스크립트">빌드 스크립트</a></h2>
<p><a href="build-scripts.html">빌드 스크립트</a>는 <code>CARGO_FEATURE_&lt;name&gt;</code> 환경 변수를 검사하여 패키지에 어떤 기능이 활성화되었는지 감지할 수 있습니다. 여기서 <code>&lt;name&gt;</code>은 대문자로 변환되고 <code>-</code>는 <code>_</code>로 변환된 기능 이름입니다.</p>
<h2 id="필수-기능"><a class="header" href="#필수-기능">필수 기능</a></h2>
<p><a href="cargo-targets.html#the-required-features-field"><code>required-features</code> 필드</a>를 사용하면 특정 기능이 활성화되지 않은 경우 특정 <a href="cargo-targets.html">Cargo 타겟</a>을 비활성화할 수 있습니다. 자세한 내용은 링크된 문서를 참조하세요.</p>
<h2 id="semver-호환성"><a class="header" href="#semver-호환성">SemVer 호환성</a></h2>
<p>기능을 활성화해도 SemVer와 호환되지 않는 변경이 도입되어서는 안 됩니다. 예를 들어, 기능이 기존 사용을 깨뜨릴 수 있는 방식으로 기존 API를 변경해서는 안 됩니다. 어떤 변경이 호환되는지에 대한 자세한 내용은 <a href="semver.html">SemVer 호환성 장</a>에서 확인할 수 있습니다.</p>
<p>기능 정의 및 선택적 의존성을 추가하거나 제거할 때는 하위 호환성을 깨뜨리는 변경이 될 수 있으므로 주의해야 합니다. 자세한 내용은 SemVer 호환성 장의 <a href="semver.html#cargo">Cargo 섹션</a>에서 확인할 수 있습니다. 요약하자면 다음 규칙을 따르세요.</p>
<ul>
<li>부 버전(minor release)에서 다음 작업은 일반적으로 안전합니다.
<ul>
<li><a href="semver.html#cargo-feature-add">새로운 기능</a> 또는 <a href="semver.html#cargo-dep-add">선택적 의존성</a> 추가</li>
<li><a href="semver.html#cargo-change-dep-feature">의존성에 사용된 기능 변경</a></li>
</ul>
</li>
<li>부 버전에서 다음 작업은 일반적으로 수행해서는 <strong>안 됩니다</strong>.
<ul>
<li><a href="semver.html#cargo-feature-remove">기능 제거</a> 또는 <a href="semver.html#cargo-remove-opt-dep">선택적 의존성 제거</a></li>
<li><a href="semver.html#item-remove">기존 공개 코드를 기능 뒤로 이동(기능 게이트 적용)</a></li>
<li><a href="semver.html#cargo-feature-remove-another">기능 목록에서 기능 제거</a></li>
</ul>
</li>
</ul>
<p>주의 사항 및 예시는 링크를 참조하세요.</p>
<h2 id="기능-문서화-및-탐색"><a class="header" href="#기능-문서화-및-탐색">기능 문서화 및 탐색</a></h2>
<p>패키지에서 어떤 기능들을 사용할 수 있는지 문서화할 것을 권장합니다. 이는 <code>lib.rs</code> 상단에 <a href="../../rustdoc/how-to-write-documentation.html">독 커멘트(doc comments)</a>를 추가하여 수행할 수 있습니다. 예시로 <a href="https://github.com/rust-lang/regex/blob/1.4.2/src/lib.rs#L488-L583">regex 크레이트 소스</a>를 참조하세요. 렌더링된 결과는 <a href="https://docs.rs/regex/1.4.2/regex/#crate-features">docs.rs</a>에서 확인할 수 있습니다. 사용자 가이드와 같은 다른 문서가 있다면 해당 문서에도 추가하는 것을 고려해 보세요 (예를 들어 <a href="https://serde.rs/feature-flags.html">serde.rs</a> 참조). 바이너리 프로젝트인 경우 README나 프로젝트의 다른 문서에 기능을 문서화하는 것을 고려해 보세요 (예를 들어 <a href="https://github.com/mozilla/sccache/blob/0.2.13/README.md#build-requirements">sccache</a> 참조).</p>
<p>기능을 명확하게 문서화하면 “불안정“하거나 다른 이유로 사용해서는 안 되는 기능들에 대한 기대치를 설정할 수 있습니다. 예를 들어, 선택적 의존성이 있지만 사용자가 해당 선택적 의존성을 기능으로 명시적으로 나열하는 것을 원치 않는다면, 문서화된 목록에서 제외하세요.</p>
<p><a href="https://docs.rs/">docs.rs</a>에 게시되는 문서는 <code>Cargo.toml</code>의 메타데이터를 사용하여 문서 빌드 시 어떤 기능을 활성화할지 제어할 수 있습니다. 자세한 내용은 <a href="https://docs.rs/about/metadata">docs.rs 메타데이터 문서</a>를 참조하세요.</p>
<blockquote>
<p><strong>Note</strong>: Rustdoc has experimental support for annotating the documentation to indicate which features are required to use certain APIs. See the <code>doc_cfg</code> documentation for more details. An example is the <a href="https://docs.rs/syn/1.0.54/syn/#modules"><code>syn</code> documentation</a>, where you can see colored boxes which note which features are required to use it.</p>
</blockquote>
<h3 id="기능-탐색하기"><a class="header" href="#기능-탐색하기">기능 탐색하기</a></h3>
<p>라이브러리 API에 기능이 문서화되어 있으면 사용자가 어떤 기능을 사용할 수 있고 그 기능이 무엇을 하는지 더 쉽게 파악할 수 있습니다. 패키지의 기능 문서가 즉시 제공되지 않는 경우 <code>Cargo.toml</code> 파일을 살펴볼 수 있지만, 때로는 이를 찾아내기 어려울 수 있습니다. <a href="https://crates.io/">crates.io</a>의 크레이트 페이지에는 사용 가능한 경우 소스 저장소에 대한 링크가 있습니다. <a href="../commands/cargo-vendor.html"><code>cargo vendor</code></a> 또는 <a href="https://crates.io/crates/cargo-clone-crate">cargo-clone-crate</a>와 같은 도구를 사용하여 소스를 다운로드하고 검사할 수 있습니다.</p>
<h2 id="기능-조합"><a class="header" href="#기능-조합">기능 조합</a></h2>
<p>기능은 조건부 컴파일의 한 형태이기 때문에, 100% 테스트하려면 기하급수적인 수의 구성과 테스트 케이스가 필요합니다. 기본적으로 테스트, 문서 및 <a href="https://github.com/rust-lang/rust-clippy">Clippy</a>와 같은 다른 도구들은 기본 기능 세트만 사용하여 실행됩니다.</p>
<p>다양한 기능 조합에 관한 전략과 도구 사용을 고려해 보시기 바랍니다. 프로젝트마다 시간, 리소스, 특정 시나리오를 다루는 데 따른 비용 대비 효과 등 서로 다른 요구 사항이 있을 것입니다. 일반적인 구성으로는 기본 기능을 포함하거나 포함하지 않는 경우, 특정 기능들의 조합, 또는 모든 기능의 조합 등이 있을 수 있습니다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/resolver.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/features-examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/resolver.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/features-examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/language-picker.js"></script>


    </div>
    </body>
</html>
