<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cargo 홈 - The Cargo Book</title>


        <!-- Custom HTML head -->
        <style>
            dd {
                margin-bottom: 1em;
            }
        </style>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-L455DH98TK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-L455DH98TK');
        </script>
        
        
        <script>
            (function () {
                // See these pages for details:
                // https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls
                // https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics
        
                function gen_canonical_href(lang) {
        
                    let base = "https://rust-lang-translations.org/cargo";
        
                    let canonical_href;
                    if (lang == "en") {
                        canonical_href = `${base}/guide/cargo-home.md`;
                    } else {
                        canonical_href = `${base}/${lang}/guide/cargo-home.md`;
                    }
                    canonical_href = canonical_href.slice(0, -"md".length) + "html";
                    if (canonical_href.endsWith("/index.html")) {
                        canonical_href = canonical_href.slice(0, -"index.html".length);
                    }
                    return canonical_href;
                }
        
                const canonical_href = gen_canonical_href("ko");

                let link = document.createElement("link");
                link.rel = "canonical";
                link.href = canonical_href;
                document.head.appendChild(link);
        
        
                const langs = ["en"  , "ja"  , "ko" ];
        
                for (const lang of langs) {
                    const canonical_href = gen_canonical_href(lang);
        
                    let link = document.createElement("link");
                    link.rel = "alternate";
                    link.hreflang = lang;
                    link.href = canonical_href;
                    document.head.appendChild(link);
                }
            })()
        </script>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Cargo Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang-translations/project" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/edit/master/src/doc/src/guide/cargo-home.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cargo-홈"><a class="header" href="#cargo-홈">Cargo 홈</a></h1>
<p>“Cargo 홈”은 다운로드 및 소스 캐시 역할을 합니다. <a href="../appendix/glossary.html#crate" title="&quot;crate&quot; (용어집 항목)">크레이트</a>를 빌드할 때 Cargo는 다운로드된 빌드 의존성을 Cargo 홈에 저장합니다. <code>CARGO_HOME</code> <a href="../reference/environment-variables.html">환경 변수</a>를 설정하여 Cargo 홈의 위치를 변경할 수 있습니다. <a href="https://crates.io/crates/home">home</a> 크레이트는 Rust 크레이트 내에서 이 정보가 필요한 경우 이 위치를 가져오는 API를 제공합니다. 기본적으로 Cargo 홈은 <code>$HOME/.cargo/</code>에 있습니다.</p>
<p>Please note that the internal structure of the Cargo home is not stabilized and may be subject to change at any time.</p>
<p>The Cargo home consists of following components:</p>
<h2 id="파일"><a class="header" href="#파일">파일:</a></h2>
<ul>
<li>
<p><code>config.toml</code> Cargo의 전역 설정 파일입니다. <a href="../reference/config.html">참조의 config 항목</a>을 확인하세요.</p>
</li>
<li>
<p><code>credentials.toml</code> Private login credentials from <a href="../commands/cargo-login.html"><code>cargo login</code></a> in order to log in to a <a href="../appendix/glossary.html#registry" title="&quot;registry&quot; (glossary entry)">registry</a>.</p>
</li>
<li>
<p><code>.crates.toml</code>, <code>.crates2.json</code> These hidden files contain <a href="../appendix/glossary.html#package" title="&quot;package&quot; (glossary entry)">package</a> information of crates installed via <a href="../commands/cargo-install.html"><code>cargo install</code></a>. Do NOT edit by hand!</p>
</li>
</ul>
<h2 id="디렉토리"><a class="header" href="#디렉토리">디렉토리:</a></h2>
<ul>
<li>
<p><code>bin</code> bin 디렉토리에는 <a href="../commands/cargo-install.html"><code>cargo install</code></a> 또는 <a href="https://rust-lang.github.io/rustup/"><code>rustup</code></a>를 통해 설치된 크레이트의 실행 파일이 포함되어 있습니다. 이 바이너리들을 접근 가능하게 하려면 디렉토리의 경로를 <code>$PATH</code> 환경 변수에 추가하세요.</p>
</li>
<li>
<p><code>git</code> Git 소스는 여기에 저장됩니다:</p>
<ul>
<li>
<p><code>git/db</code> When a crate depends on a git repository, Cargo clones the repo as a bare repo into this directory and updates it if necessary.</p>
</li>
<li>
<p><code>git/checkouts</code> If a git source is used, the required commit of the repo is checked out from the bare repo inside <code>git/db</code> into this directory. This provides the compiler with the actual files contained in the repo of the commit specified for that dependency. Multiple checkouts of different commits of the same repo are possible.</p>
</li>
</ul>
</li>
<li>
<p><code>registry</code> <a href="https://crates.io/">crates.io</a>와 같은 크레이트 레지스트리의 패키지 및 메타데이터가 여기에 있습니다.</p>
<ul>
<li>
<p><code>registry/index</code> 인덱스는 레지스트리의 모든 사용 가능한 크레이트의 메타데이터(버전, 의존성 등)를 포함하는 bare git 저장소입니다.</p>
</li>
<li>
<p><code>registry/cache</code> 다운로드된 의존성은 캐시에 저장됩니다. 크레이트는 <code>.crate</code> 확장자로 이름이 지정된 압축된 gzip 아카이브입니다.</p>
</li>
<li>
<p><code>registry/src</code> 다운로드한 <code>.crate</code> 아카이브가 패키지에 필요한 경우, <code>registry/src</code> 폴더에 압축이 풀리고 rustc가 <code>.rs</code> 파일을 찾을 수 있습니다.</p>
</li>
</ul>
</li>
</ul>
<h2 id="ci에서-cargo-홈-캐싱하기"><a class="header" href="#ci에서-cargo-홈-캐싱하기">CI에서 Cargo 홈 캐싱하기</a></h2>
<p>지속적인 통합 중에 모든 크레이트 의존성을 다시 다운로드하지 않으려면 <code>$CARGO_HOME</code> 디렉토리를 캐시할 수 있습니다. 그러나 전체 디렉토리를 캐시하는 것은 다운로드된 소스를 두 번 포함하므로 비효율적인 경우가 많습니다. <code>serde 1.0.92</code>와 같은 크레이트에 의존하고 전체 <code>$CARGO_HOME</code>을 캐시하면 실제로는 소스를 두 번 캐시하게 됩니다. <code>registry/cache</code> 내부의 <code>serde-1.0.92.crate</code>와 <code>registry/src</code> 내부의 serde의 압축 해제된 <code>.rs</code> 파일입니다. 캐시를 다운로드, 압축 해제, 재압축 및 CI 서버에 다시 업로드하는 데 시간이 걸릴 수 있으므로 빌드 속도가 불필요하게 느려질 수 있습니다.</p>
<p><a href="../commands/cargo-install.html"><code>cargo install</code></a>로 설치된 바이너리를 캐시하려면 <code>bin/</code> 폴더와 <code>.crates.toml</code> 및 <code>.crates2.json</code> 파일을 캐시해야 합니다.</p>
<p>빌드 간에 다음 파일 및 디렉토리를 캐시하는 것으로 충분합니다:</p>
<ul>
<li><code>.crates.toml</code></li>
<li><code>.crates2.json</code></li>
<li><code>bin/</code></li>
<li><code>registry/index/</code></li>
<li><code>registry/cache/</code></li>
<li><code>git/db/</code></li>
</ul>
<h2 id="프로젝트의-모든-의존성-벤더링하기"><a class="header" href="#프로젝트의-모든-의존성-벤더링하기">프로젝트의 모든 의존성 벤더링하기</a></h2>
<p><a href="../commands/cargo-vendor.html"><code>cargo vendor</code></a> 하위 명령을 참조하세요.</p>
<h2 id="캐시-지우기"><a class="header" href="#캐시-지우기">캐시 지우기</a></h2>
<p>이론적으로 캐시의 일부를 언제든지 제거할 수 있으며, Cargo는 크레이트에 소스가 필요한 경우 아카이브를 다시 추출하거나 bare repo를 체크아웃하거나 웹에서 소스를 다시 다운로드하여 소스를 복원하기 위해 최선을 다할 것입니다.</p>
<p>또는 <a href="https://crates.io/crates/cargo-cache">cargo-cache</a> 크레이트는 캐시의 선택된 부분만 지우거나 명령줄에서 구성 요소의 크기를 표시하는 간단한 CLI 도구를 제공합니다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/publishing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/publishing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/language-picker.js"></script>


    </div>
    </body>
</html>
