<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Match expressions - The Rust Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/reference.css">
        <link rel="stylesheet" href="../theme/language-picker.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/expressions/match-expr.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-expr.match"><a class="rule-link" href="#r-expr.match" title="expr.match"><span>[expr<wbr>.match]<span/></a></div>
<h1 id="match-expressions"><a class="header" href="#match-expressions"><code>match</code> expressions</a></h1>
<div class="rule" id="r-expr.match.syntax"><a class="rule-link" href="#r-expr.match.syntax" title="expr.match.syntax"><span>[expr<wbr>.match<wbr>.syntax]<span/></a></div>
<blockquote>
<p><strong><sup>Syntax</sup></strong><br />
<em>MatchExpression</em> :<br />
   <code>match</code> <em>Scrutinee</em> <code>{</code><br />
      <a href="../attributes.html"><em>InnerAttribute</em></a><sup>*</sup><br />
      <em>MatchArms</em><sup>?</sup><br />
   <code>}</code></p>
<p><em>Scrutinee</em> :<br />
   <a href="../expressions.html"><em>Expression</em></a><sub><em>except struct expression</em></sub></p>
<p><em>MatchArms</em> :<br />
   ( <em>MatchArm</em> <code>=&gt;</code>
( <a href="../expressions.html"><em>ExpressionWithoutBlock</em></a> <code>,</code>
| <a href="../expressions.html"><em>ExpressionWithBlock</em></a> <code>,</code><sup>?</sup> )
)<sup>*</sup><br />
   <em>MatchArm</em> <code>=&gt;</code> <a href="../expressions.html"><em>Expression</em></a> <code>,</code><sup>?</sup></p>
<p><em>MatchArm</em> :<br />
   <a href="../attributes.html"><em>OuterAttribute</em></a><sup>*</sup> <a href="../patterns.html"><em>Pattern</em></a> <em>MatchArmGuard</em><sup>?</sup></p>
<p><em>MatchArmGuard</em> :<br />
   <code>if</code> <a href="../expressions.html"><em>Expression</em></a></p>
</blockquote>
<div class="rule" id="r-expr.match.intro"><a class="rule-link" href="#r-expr.match.intro" title="expr.match.intro"><span>[expr<wbr>.match<wbr>.intro]<span/></a></div>
<p>A <em><code>match</code> expression</em> branches on a pattern.
The exact form of matching that occurs depends on the <a href="../patterns.html">pattern</a>.</p>
<div class="rule" id="r-expr.match.scrutinee"><a class="rule-link" href="#r-expr.match.scrutinee" title="expr.match.scrutinee"><span>[expr<wbr>.match<wbr>.scrutinee]<span/></a></div>
<p>A <code>match</code> expression has a <em><a href="../glossary.html#scrutinee">scrutinee</a> expression</em>, which is the value to compare to the patterns.</p>
<div class="rule" id="r-expr.match.scrutinee-constraint"><a class="rule-link" href="#r-expr.match.scrutinee-constraint" title="expr.match.scrutinee-constraint"><span>[expr<wbr>.match<wbr>.scrutinee-constraint]<span/></a></div>
<p>The scrutinee expression and the patterns must have the same type.</p>
<div class="rule" id="r-expr.match.scrutinee-behavior"><a class="rule-link" href="#r-expr.match.scrutinee-behavior" title="expr.match.scrutinee-behavior"><span>[expr<wbr>.match<wbr>.scrutinee-behavior]<span/></a></div>
<p>A <code>match</code> behaves differently depending on whether or not the scrutinee expression is a <a href="../expressions.html#place-expressions-and-value-expressions">place expression or value expression</a>.</p>
<div class="rule" id="r-expr.match.scrutinee-value"><a class="rule-link" href="#r-expr.match.scrutinee-value" title="expr.match.scrutinee-value"><span>[expr<wbr>.match<wbr>.scrutinee-value]<span/></a></div>
<p>If the scrutinee expression is a <a href="../expressions.html#place-expressions-and-value-expressions">value expression</a>, it is first evaluated into a temporary location, and the resulting value is sequentially compared to the patterns in the arms until a match is found.
The first arm with a matching pattern is chosen as the branch target of the <code>match</code>, any variables bound by the pattern are assigned to local variables in the arm’s block, and control enters the block.</p>
<div class="rule" id="r-expr.match.scrutinee-place"><a class="rule-link" href="#r-expr.match.scrutinee-place" title="expr.match.scrutinee-place"><span>[expr<wbr>.match<wbr>.scrutinee-place]<span/></a></div>
<p>When the scrutinee expression is a <a href="../expressions.html#place-expressions-and-value-expressions">place expression</a>, the match does not allocate a temporary location;
however, a by-value binding may copy or move from the memory location.
When possible, it is preferable to match on place expressions, as the lifetime of these matches inherits the lifetime of the place expression rather than being restricted to the inside of the match.</p>
<p>An example of a <code>match</code> expression:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 1;

match x {
    1 =&gt; println!("one"),
    2 =&gt; println!("two"),
    3 =&gt; println!("three"),
    4 =&gt; println!("four"),
    5 =&gt; println!("five"),
    _ =&gt; println!("something else"),
}
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.match.pattern-vars"><a class="rule-link" href="#r-expr.match.pattern-vars" title="expr.match.pattern-vars"><span>[expr<wbr>.match<wbr>.pattern-vars]<span/></a></div>
<p>Variables bound within the pattern are scoped to the match guard and the arm’s expression.</p>
<div class="rule" id="r-expr.match.pattern-var-binding"><a class="rule-link" href="#r-expr.match.pattern-var-binding" title="expr.match.pattern-var-binding"><span>[expr<wbr>.match<wbr>.pattern-var-binding]<span/></a></div>
<p>The <a href="../patterns.html#binding-modes">binding mode</a> (move, copy, or reference) depends on the pattern.</p>
<div class="rule" id="r-expr.match.or-pattern"><a class="rule-link" href="#r-expr.match.or-pattern" title="expr.match.or-pattern"><span>[expr<wbr>.match<wbr>.or-pattern]<span/></a></div>
<p>Multiple match patterns may be joined with the <code>|</code> operator.
Each pattern will be tested in left-to-right sequence until a successful match is found.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 9;
let message = match x {
    0 | 1  =&gt; "not many",
    2 ..= 9 =&gt; "a few",
    _      =&gt; "lots"
};

assert_eq!(message, "a few");

// Demonstration of pattern match order.
struct S(i32, i32);

match S(1, 2) {
    S(z @ 1, _) | S(_, z @ 2) =&gt; assert_eq!(z, 1),
    _ =&gt; panic!(),
}
<span class="boring">}</span></code></pre></pre>
<blockquote>
<p>Note: The <code>2..=9</code> is a <a href="../patterns.html#range-patterns">Range Pattern</a>, not a <a href="range-expr.html">Range Expression</a>.
Thus, only those types of ranges supported by range patterns can be used in match arms.</p>
</blockquote>
<div class="rule" id="r-expr.match.or-patterns-restriction"><a class="rule-link" href="#r-expr.match.or-patterns-restriction" title="expr.match.or-patterns-restriction"><span>[expr<wbr>.match<wbr>.or-patterns-restriction]<span/></a></div>
<p>Every binding in each <code>|</code> separated pattern must appear in all of the patterns in the arm.</p>
<div class="rule" id="r-expr.match.binding-restriction"><a class="rule-link" href="#r-expr.match.binding-restriction" title="expr.match.binding-restriction"><span>[expr<wbr>.match<wbr>.binding-restriction]<span/></a></div>
<p>Every binding of the same name must have the same type, and have the same binding mode.</p>
<div class="rule" id="r-expr.match.guard"><a class="rule-link" href="#r-expr.match.guard" title="expr.match.guard"><span>[expr<wbr>.match<wbr>.guard]<span/></a></div>
<h2 id="match-guards"><a class="header" href="#match-guards">Match guards</a></h2>
<div class="rule" id="r-expr.match.guard.intro"><a class="rule-link" href="#r-expr.match.guard.intro" title="expr.match.guard.intro"><span>[expr<wbr>.match<wbr>.guard<wbr>.intro]<span/></a></div>
<p>Match arms can accept <em>match guards</em> to further refine the criteria for matching a case.</p>
<div class="rule" id="r-expr.match.guard.type"><a class="rule-link" href="#r-expr.match.guard.type" title="expr.match.guard.type"><span>[expr<wbr>.match<wbr>.guard<wbr>.type]<span/></a></div>
<p>Pattern guards appear after the pattern and consist of a <code>bool</code>-typed expression following the <code>if</code> keyword.</p>
<div class="rule" id="r-expr.match.guard.behavior"><a class="rule-link" href="#r-expr.match.guard.behavior" title="expr.match.guard.behavior"><span>[expr<wbr>.match<wbr>.guard<wbr>.behavior]<span/></a></div>
<p>When the pattern matches successfully, the pattern guard expression is executed.
If the expression evaluates to true, the pattern is successfully matched against.</p>
<div class="rule" id="r-expr.match.guard.next"><a class="rule-link" href="#r-expr.match.guard.next" title="expr.match.guard.next"><span>[expr<wbr>.match<wbr>.guard<wbr>.next]<span/></a></div>
<p>Otherwise, the next pattern, including other matches with the <code>|</code> operator in the same arm, is tested.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">let maybe_digit = Some(0);
</span><span class="boring">fn process_digit(i: i32) { }
</span><span class="boring">fn process_other(i: i32) { }
</span>let message = match maybe_digit {
    Some(x) if x &lt; 10 =&gt; process_digit(x),
    Some(x) =&gt; process_other(x),
    None =&gt; panic!(),
};
<span class="boring">}</span></code></pre></pre>
<blockquote>
<p>Note: Multiple matches using the <code>|</code> operator can cause the pattern guard and the side effects it has to execute multiple times.
For example:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use std::cell::Cell;
</span>let i : Cell&lt;i32&gt; = Cell::new(0);
match 1 {
    1 | _ if { i.set(i.get() + 1); false } =&gt; {}
    _ =&gt; {}
}
assert_eq!(i.get(), 2);
<span class="boring">}</span></code></pre></pre>
</blockquote>
<div class="rule" id="r-expr.match.guard.bound-variables"><a class="rule-link" href="#r-expr.match.guard.bound-variables" title="expr.match.guard.bound-variables"><span>[expr<wbr>.match<wbr>.guard<wbr>.bound-variables]<span/></a></div>
<p>A pattern guard may refer to the variables bound within the pattern they follow.</p>
<div class="rule" id="r-expr.match.guard.shared-ref"><a class="rule-link" href="#r-expr.match.guard.shared-ref" title="expr.match.guard.shared-ref"><span>[expr<wbr>.match<wbr>.guard<wbr>.shared-ref]<span/></a></div>
<p>Before evaluating the guard, a shared reference is taken to the part of the scrutinee the variable matches on.
While evaluating the guard, this shared reference is then used when accessing the variable.</p>
<div class="rule" id="r-expr.match.guard.value"><a class="rule-link" href="#r-expr.match.guard.value" title="expr.match.guard.value"><span>[expr<wbr>.match<wbr>.guard<wbr>.value]<span/></a></div>
<p>Only when the guard evaluates to true is the value moved, or copied, from the scrutinee into the variable.
This allows shared borrows to be used inside guards without moving out of the scrutinee in case guard fails to match.</p>
<div class="rule" id="r-expr.match.guard.no-mutation"><a class="rule-link" href="#r-expr.match.guard.no-mutation" title="expr.match.guard.no-mutation"><span>[expr<wbr>.match<wbr>.guard<wbr>.no-mutation]<span/></a></div>
<p>Moreover, by holding a shared reference while evaluating the guard, mutation inside guards is also prevented.</p>
<div class="rule" id="r-expr.match.attributes"><a class="rule-link" href="#r-expr.match.attributes" title="expr.match.attributes"><span>[expr<wbr>.match<wbr>.attributes]<span/></a></div>
<h2 id="attributes-on-match-arms"><a class="header" href="#attributes-on-match-arms">Attributes on match arms</a></h2>
<div class="rule" id="r-expr.match.attributes.outer"><a class="rule-link" href="#r-expr.match.attributes.outer" title="expr.match.attributes.outer"><span>[expr<wbr>.match<wbr>.attributes<wbr>.outer]<span/></a></div>
<p>Outer attributes are allowed on match arms.
The only attributes that have meaning on match arms are <a href="../conditional-compilation.html"><code>cfg</code></a> and the <a href="../attributes/diagnostics.html#lint-check-attributes">lint check attributes</a>.</p>
<div class="rule" id="r-expr.match.attributes.inner"><a class="rule-link" href="#r-expr.match.attributes.inner" title="expr.match.attributes.inner"><span>[expr<wbr>.match<wbr>.attributes<wbr>.inner]<span/></a></div>
<p><a href="../attributes.html">Inner attributes</a> are allowed directly after the opening brace of the match expression in the same expression contexts as <a href="block-expr.html#attributes-on-block-expressions">attributes on block expressions</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../expressions/if-expr.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../expressions/return-expr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../expressions/if-expr.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../expressions/return-expr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/reference.js"></script>
        <script src="../theme/language-picker.js"></script>


    </div>
    </body>
</html>
